<!DOCTYPE html>
<html lang="en" class="ui-admin-bar " data-admin-bar>
  <head>
    <meta name="charset" content="utf-8" />
    <meta name="referrer" content="never" />
    <title>Admin Bar</title>
    <link rel="stylesheet" crossorigin="anonymous" href="//cdn.shopify.com/shopifycloud/shopify/assets/admin/style-8f12fa32184a2e257276ce600aa6590a16c1c34a7eacc42dd4e3d485f87e33b3.css" media="all" integrity="sha256-jxL6MhhKLiVyds5gCqZZChbBw0p+rMQt1OPUhfh+M7M=" />
    <script>
      window.Shopify = window.Shopify || {};
      window.Shopify.config = {"env":"production","rte_content_css_path":"\/assets\/admin\/rte-iframe.css","bugsnag_key":"68c7f2e6c44ce43a8f0eb1211e6720ed","bugsnag_theme_editor_key":"d9ac0ea5958a6888e7d7a4681abcc3ef","bugsnag_bars_key":"44aebe077068a55f3a552af6c3da66a1","bugsnag_endpoint":"https:\/\/error-analytics-production.shopifysvc.com\/js","version":"0eba77cdd9f0c187a93df503a02cdad34ee294c3","cdn_host_with_path":"\/\/cdn.shopify.com\/shopifycloud\/shopify","cdn_host":"cdn.shopify.com","legacy_cdn_host":"\/\/cdn.shopify.com\/s"};
    </script>
    <script src="//cdn.shopify.com/shopifycloud/shopify/assets/storefront/bars/index-60bab31c9a9dbce229a4323c052d2e0e98c44e5a685f07bad938fd6977d9c8d0.js" crossorigin="anonymous" integrity="sha256-YLqzHJqdvOIppDI8BS0uDpjETlpoXwe62Tj9aXfZyNA="></script>
  </head>
  <body class="ui-admin-bar__body" data-admin-bar-body>
    <div class="ui-admin-bar__content"
  data-admin-bar-content
  data-define='{adminBar: new Shopify.AdminBar(&quot;https:\/\/sf-automationstore.myshopify.com&quot;, false)}'>
  <button class="ui-button ui-button--transparent ui-button--icon-only ui-admin-bar__expand-button" data-admin-bar-toggle-button="" aria-label="Toggle admin bar" type="button" name="button">
    <svg aria-hidden="true" focusable="false" class="next-icon next-icon--color-white next-icon--size-40"> <use xlink:href="#shopify-bag" /> </svg>
</button>

  <div class="ui-stack ui-stack--alignment-center ui-stack--spacing-none ui-admin-bar__stack">
    <div class="ui-stack-item ui-stack-item--fill ui-admin-bar__return-link-wrapper">
      <button class="ui-button ui-button--transparent ui-button--icon-only ui-admin-bar__return-link" data-url="https://sf-automationstore.myshopify.com/admin/auth/login?redirect=%253force_legacy_domain%253D1" aria-label="Navigate to admin" type="button" name="button">
        <svg aria-hidden="true" focusable="false" class="next-icon next-icon--color-white next-icon--size-40"> <use xlink:href="#shopify-bag" /> </svg>
</button></div>
    <div class="ui-popover__container">
        <button class="ui-button ui-admin-bar__popover-activator ui-admin-bar__button--dark" type="button" name="button">
          Actions
          <svg aria-hidden="true" focusable="false" class="next-icon next-icon--size-20"> <use xlink:href="#next-disclosure" /> </svg>
</button><div class="ui-popover"><div class="ui-popover__content-wrapper"><div class="ui-popover__content"><div class="ui-popover__pane">
            <ul class="ui-action-list">
       <li class="ui-action-list__item"><button class="ui-action-list-action" data-url="https://sf-automationstore.myshopify.com/admin/auth/login?redirect=%253force_legacy_domain%253D1" type="button" name="button"><span class="ui-action-list-action__text">Navigate to admin</span></button></li>
        <li class="ui-action-list__item"><button class="ui-action-list-action" data-admin-bar-toggle-button="" type="button" name="button"><span class="ui-action-list-action__text">Hide</span></button></li>
</ul></div></div></div></div></div>
    <ul class="ui-button-group ui-button-group--right-aligned ui-admin-bar__actions"><li class="ui-button-group__item"><button class="ui-button ui-admin-bar__actions-button ui-admin-bar__button--dark" data-url="https://sf-automationstore.myshopify.com/admin/auth/login?redirect=%253force_legacy_domain%253D1" type="button" name="button">Navigate to admin</button></li><li class="ui-button-group__item">
        <button class="ui-button ui-button--transparent ui-button--icon-only ui-admin-bar__hide-button" data-admin-bar-toggle-button="" aria-label="Hide admin bar" type="button" name="button">
          <svg aria-hidden="true" focusable="false" class="next-icon next-icon--color-white next-icon--size-20"> <use xlink:href="#dismiss" /> </svg>
</button></li></ul></div></div>

    <div id="global-icon-symbols" class="icon-symbols" data-tg-refresh="global-icon-symbols" data-tg-refresh-always="true"><svg xmlns="http://www.w3.org/2000/svg"><symbol id="shopify-bag"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 42"><path d="M30.724 8.742s-.033-.182-.135-.248c-.103-.067-.214-.08-.214-.08l-3.212-.242-2.02-2.032c-.088-.07-.192-.11-.298-.13L23.12 41.204l11.96-2.623-4.356-29.84"/><path d="M23.59 5.79l-.88.277c-.533-1.593-1.26-2.728-2.175-3.383-.676-.485-1.42-.695-2.22-.632-.166-.225-.35-.42-.55-.585-.887-.725-2.03-.838-3.396-.336-4.1 1.51-5.842 6.89-6.47 9.58L4.33 11.83s-.84.243-1.04.483c-.216.263-.257.973-.257.973L0 36.966l22.425 4.256 1.734-35.45c-.252-.05-.508.004-.57.02zm-5.437 1.705l-3.948 1.24c.523-2.077 1.53-4.198 3.45-5.025.4 1.06.51 2.51.498 3.785zm-3.316-5.057c.835-.307 1.477-.292 1.96.038-2.577 1.19-3.702 4.188-4.187 6.758l-3.16.99c.705-2.584 2.28-6.643 5.387-7.786zM17.05 19.89c-.18-.09-.394-.184-.636-.275-.24-.09-.506-.175-.795-.247-.287-.07-.596-.128-.92-.163-.322-.033-.66-.044-1.01-.023-.32.02-.613.077-.87.17-.253.09-.473.218-.655.374-.18.157-.324.343-.424.558-.1.214-.16.456-.17.723-.008.198.022.388.09.573.07.186.177.367.324.547.147.18.334.363.56.546.227.186.497.375.807.57.436.283.88.6 1.302.966.43.37.835.787 1.184 1.262.353.482.646 1.02.844 1.626.2.61.3 1.282.27 2.023-.054 1.213-.316 2.258-.75 3.124-.428.856-1.018 1.528-1.73 2.015-.697.475-1.503.77-2.38.89-.85.115-1.765.064-2.706-.147l-.022-.005-.023-.005-.023-.005-.023-.006c-.44-.108-.867-.248-1.267-.412-.395-.162-.765-.346-1.102-.545-.333-.196-.634-.407-.895-.625-.258-.216-.477-.44-.65-.662l1.04-3.493c.175.15.39.32.634.495.246.175.523.355.82.524.3.17.622.327.952.456.335.13.68.23 1.02.28.3.045.57.036.806-.018.237-.054.44-.154.605-.29.167-.137.296-.31.386-.51.09-.198.142-.422.152-.663.01-.24-.012-.468-.07-.688-.06-.22-.158-.432-.298-.645-.14-.213-.322-.426-.55-.646-.228-.217-.5-.442-.824-.682-.396-.3-.77-.624-1.103-.978-.33-.35-.622-.728-.862-1.14-.237-.405-.423-.845-.544-1.323-.12-.475-.176-.99-.152-1.55.04-.938.225-1.802.535-2.58.312-.786.756-1.49 1.312-2.098.565-.62 1.255-1.143 2.05-1.545.817-.414 1.752-.704 2.788-.84.48-.065.94-.095 1.377-.097.443-.002.86.024 1.242.074.388.05.742.123 1.054.213.318.09.59.198.817.315l-1.518 4.58zm2.47-12.823c0-.157-.004-.317-.01-.48-.046-1.243-.212-2.292-.496-3.14.308.03.59.134.846.318.716.512 1.23 1.545 1.592 2.696l-1.93.607z"/></svg></symbol>
<symbol id="next-disclosure"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M6.28 9.28l3.366 3.366c.196.196.512.196.708 0L13.72 9.28c.293-.293.293-.767 0-1.06-.14-.14-.332-.22-.53-.22H6.81c-.414 0-.75.336-.75.75 0 .2.08.39.22.53z"/></svg></symbol>
<symbol id="dismiss"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M11.414 10l4.293-4.293c.391-.391.391-1.023 0-1.414s-1.023-.391-1.414 0l-4.293 4.293-4.293-4.293c-.391-.391-1.023-.391-1.414 0s-.391 1.023 0 1.414l4.293 4.293-4.293 4.293c-.391.391-.391 1.023 0 1.414.195.195.451.293.707.293.256 0 .512-.098.707-.293l4.293-4.293 4.293 4.293c.195.195.451.293.707.293.256 0 .512-.098.707-.293.391-.391.391-1.023 0-1.414l-4.293-4.293z"/></svg></symbol></svg></div>
    <div id="UIModalContainer"><div style="--p-background:rgb(246, 246, 247);--p-background-hovered:rgb(241, 242, 243);--p-background-pressed:rgb(237, 238, 239);--p-background-selected:rgb(237, 238, 239);--p-surface:rgb(255, 255, 255);--p-surface-neutral:rgb(228, 229, 231);--p-surface-neutral-hovered:rgb(219, 221, 223);--p-surface-neutral-pressed:rgb(201, 204, 208);--p-surface-neutral-disabled:rgb(241, 242, 243);--p-surface-neutral-subdued:rgb(246, 246, 247);--p-surface-subdued:rgb(250, 251, 251);--p-surface-disabled:rgb(250, 251, 251);--p-surface-hovered:rgb(246, 246, 247);--p-surface-pressed:rgb(241, 242, 243);--p-surface-depressed:rgb(237, 238, 239);--p-backdrop:rgba(0, 0, 0, 0.5);--p-overlay:rgba(255, 255, 255, 0.5);--p-shadow-from-dim-light:rgba(0, 0, 0, 0.2);--p-shadow-from-ambient-light:rgba(23, 24, 24, 0.05);--p-shadow-from-direct-light:rgba(0, 0, 0, 0.15);--p-hint-from-direct-light:rgba(0, 0, 0, 0.15);--p-on-surface-background:rgb(241, 242, 243);--p-border:rgb(140, 145, 150);--p-border-neutral-subdued:rgb(186, 191, 195);--p-border-hovered:rgb(153, 158, 164);--p-border-disabled:rgb(210, 213, 216);--p-border-subdued:rgb(201, 204, 207);--p-border-depressed:rgb(87, 89, 89);--p-border-shadow:rgb(174, 180, 185);--p-border-shadow-subdued:rgb(186, 191, 196);--p-divider:rgb(225, 227, 229);--p-icon:rgb(92, 95, 98);--p-icon-hovered:rgb(26, 28, 29);--p-icon-pressed:rgb(68, 71, 74);--p-icon-disabled:rgb(186, 190, 195);--p-icon-subdued:rgb(140, 145, 150);--p-text:rgb(32, 34, 35);--p-text-disabled:rgb(140, 145, 150);--p-text-subdued:rgb(109, 113, 117);--p-interactive:rgb(44, 110, 203);--p-interactive-disabled:rgb(189, 193, 204);--p-interactive-hovered:rgb(31, 81, 153);--p-interactive-pressed:rgb(16, 50, 98);--p-focused:rgb(69, 143, 255);--p-surface-selected:rgb(242, 247, 254);--p-surface-selected-hovered:rgb(237, 244, 254);--p-surface-selected-pressed:rgb(229, 239, 253);--p-icon-on-interactive:rgb(255, 255, 255);--p-text-on-interactive:rgb(255, 255, 255);--p-action-secondary:rgb(255, 255, 255);--p-action-secondary-disabled:rgb(255, 255, 255);--p-action-secondary-hovered:rgb(246, 246, 247);--p-action-secondary-pressed:rgb(241, 242, 243);--p-action-secondary-depressed:rgb(109, 113, 117);--p-action-primary:rgb(0, 128, 96);--p-action-primary-disabled:rgb(241, 241, 241);--p-action-primary-hovered:rgb(0, 110, 82);--p-action-primary-pressed:rgb(0, 94, 70);--p-action-primary-depressed:rgb(0, 61, 44);--p-icon-on-primary:rgb(255, 255, 255);--p-text-on-primary:rgb(255, 255, 255);--p-surface-primary-selected:rgb(241, 248, 245);--p-surface-primary-selected-hovered:rgb(179, 208, 195);--p-surface-primary-selected-pressed:rgb(162, 188, 176);--p-border-critical:rgb(253, 87, 73);--p-border-critical-subdued:rgb(224, 179, 178);--p-border-critical-disabled:rgb(255, 167, 163);--p-icon-critical:rgb(215, 44, 13);--p-surface-critical:rgb(254, 211, 209);--p-surface-critical-subdued:rgb(255, 244, 244);--p-surface-critical-subdued-hovered:rgb(255, 240, 240);--p-surface-critical-subdued-pressed:rgb(255, 233, 232);--p-surface-critical-subdued-depressed:rgb(254, 188, 185);--p-text-critical:rgb(215, 44, 13);--p-action-critical:rgb(216, 44, 13);--p-action-critical-disabled:rgb(241, 241, 241);--p-action-critical-hovered:rgb(188, 34, 0);--p-action-critical-pressed:rgb(162, 27, 0);--p-action-critical-depressed:rgb(108, 15, 0);--p-icon-on-critical:rgb(255, 255, 255);--p-text-on-critical:rgb(255, 255, 255);--p-interactive-critical:rgb(216, 44, 13);--p-interactive-critical-disabled:rgb(253, 147, 141);--p-interactive-critical-hovered:rgb(205, 41, 12);--p-interactive-critical-pressed:rgb(103, 15, 3);--p-border-warning:rgb(185, 137, 0);--p-border-warning-subdued:rgb(225, 184, 120);--p-icon-warning:rgb(185, 137, 0);--p-surface-warning:rgb(255, 215, 157);--p-surface-warning-subdued:rgb(255, 245, 234);--p-surface-warning-subdued-hovered:rgb(255, 242, 226);--p-surface-warning-subdued-pressed:rgb(255, 235, 211);--p-text-warning:rgb(145, 106, 0);--p-border-highlight:rgb(68, 157, 167);--p-border-highlight-subdued:rgb(152, 198, 205);--p-icon-highlight:rgb(0, 160, 172);--p-surface-highlight:rgb(164, 232, 242);--p-surface-highlight-subdued:rgb(235, 249, 252);--p-surface-highlight-subdued-hovered:rgb(228, 247, 250);--p-surface-highlight-subdued-pressed:rgb(213, 243, 248);--p-text-highlight:rgb(52, 124, 132);--p-border-success:rgb(0, 164, 124);--p-border-success-subdued:rgb(149, 201, 180);--p-icon-success:rgb(0, 127, 95);--p-surface-success:rgb(174, 233, 209);--p-surface-success-subdued:rgb(241, 248, 245);--p-surface-success-subdued-hovered:rgb(236, 246, 241);--p-surface-success-subdued-pressed:rgb(226, 241, 234);--p-text-success:rgb(0, 128, 96);--p-decorative-one-icon:rgb(126, 87, 0);--p-decorative-one-surface:rgb(255, 201, 107);--p-decorative-one-text:rgb(61, 40, 0);--p-decorative-two-icon:rgb(175, 41, 78);--p-decorative-two-surface:rgb(255, 196, 176);--p-decorative-two-text:rgb(73, 11, 28);--p-decorative-three-icon:rgb(0, 109, 65);--p-decorative-three-surface:rgb(146, 230, 181);--p-decorative-three-text:rgb(0, 47, 25);--p-decorative-four-icon:rgb(0, 106, 104);--p-decorative-four-surface:rgb(145, 224, 214);--p-decorative-four-text:rgb(0, 45, 45);--p-decorative-five-icon:rgb(174, 43, 76);--p-decorative-five-surface:rgb(253, 201, 208);--p-decorative-five-text:rgb(79, 14, 31);--p-border-radius-base:0.25rem;--p-border-radius-wide:0.5rem;--p-card-shadow:0px 0px 5px var(--p-shadow-from-ambient-light), 0px 1px 2px var(--p-shadow-from-direct-light);--p-popover-shadow:-1px 0px 20px var(--p-shadow-from-ambient-light), 0px 1px 5px var(--p-shadow-from-direct-light);--p-modal-shadow:0px 6px 32px var(--p-shadow-from-ambient-light), 0px 1px 6px var(--p-shadow-from-direct-light);--p-top-bar-shadow:0 2px 2px -1px var(--p-shadow-from-direct-light);--p-override-none:none;--p-override-transparent:transparent;--p-override-one:1;--p-override-visible:visible;--p-override-zero:0;--p-override-loading-z-index:514;--p-button-font-weight:500;--p-choice-size:1.25rem;--p-icon-size:0.625rem;--p-choice-margin:0.0625rem;--p-control-border-width:0.125rem;--p-text-field-spinner-offset:0.125rem;--p-text-field-focus-ring-offset:-0.25rem;--p-text-field-focus-ring-border-radius:0.4375rem;--p-button-group-item-spacing:0.125rem;--p-top-bar-height:68px;--p-contextual-save-bar-height:64px;--p-banner-border-default:inset 0 0.125rem 0 0 var(--p-border), inset 0 0 0 0.125rem var(--p-border);--p-banner-border-success:inset 0 0.125rem 0 0 var(--p-border-success), inset 0 0 0 0.125rem var(--p-border-success);--p-banner-border-highlight:inset 0 0.125rem 0 0 var(--p-border-highlight), inset 0 0 0 0.125rem var(--p-border-highlight);--p-banner-border-warning:inset 0 0.125rem 0 0 var(--p-border-warning), inset 0 0 0 0.125rem var(--p-border-warning);--p-banner-border-critical:inset 0 0.125rem 0 0 var(--p-border-critical), inset 0 0 0 0.125rem var(--p-border-critical);--p-badge-mix-blend-mode:luminosity;--p-badge-font-weight:500;--p-non-null-content:'';--p-thin-border-subdued:0.0625rem solid var(--p-border-subdued);--p-duration-1-0-0:100ms;--p-duration-1-5-0:150ms;--p-ease-in:cubic-bezier(0.5, 0.1, 1, 1);--p-ease:cubic-bezier(0.4, 0.22, 0.28, 1); color: var(--p-text);"><div id="UIModalBackdrop" data-tg-refresh="ui-modal-backdrop" class="ui-modal-backdrop"></div><div id="UIModalContents" class="ui-modal-contents" data-tg-refresh="ui-modal-contents"></div></div></div>
    <script type="text/javascript">
      window.Shopify.initBars();
    </script>
  </body>
</html>
