<!doctype html>
<html lang="en-CA">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <link rel="preconnect" href="https://cdn.shopify.com/" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdn.shopify.com/static/fonts/inter/v4/styles.css"
      crossorigin
    />
    
    
    <link rel="stylesheet" href="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/assets/main-CtvgDtYCMwgW.css" crossorigin  integrity="sha256-EJllBl4+vUkfE0Sk1RIcTU16oscqZ0VShlGGbZcgYLU=">
    <script type="module" async src="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/assets/polyfills-DfAxHPJNlITA.js"  crossorigin  integrity="sha256-9eGoTi7Vk2Y3G5TzY1LupXcK7+dvNanw3CR4PLS45Xo="></script>
<script type="module" async src="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/common-Diu1FiOm5MEV.js"  crossorigin  integrity="sha256-eHntqddNJnVXZq2lOSIBvRSsWXDdinyVuE1mp7E7wZM="></script>
<script type="module" async src="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/assets/main-DngkZHvT.js"  crossorigin  integrity="sha256-wmEo1v9SxPlQixQZAnkIK5HOlESQtIULGJzZ2oPOzhE="></script>
    <link rel="modulepreload" href="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/router-CE9-AyeA0tfi.js" crossorigin  integrity="sha256-dghUr+m40APSBKnV7UEIx4NRA6ENje6r9/B9p0B2WWU=">
<link rel="modulepreload" href="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/render-common-CxizNDBjqlsj.js" crossorigin  integrity="sha256-LzcIkeL8fWVk/o1vOy00U1gqFnyhOiOMmfgu1/GCCxU=">
<link rel="modulepreload" href="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/loaders-common-Dhl7wWdifVRp.js" crossorigin  integrity="sha256-4NhDfCldAg0/YUD7nLQAi3HxxYQb1g8e1abSarS2m6g=">
    
      <script type="text/json" data-serialized-id="server-data">{"csrfToken":"s0ck7im6-j2pub8Sc-ElcRO4tGXVqGty_szA","sessionId":"95f9375e-7890-4f4f-9a8c-b0e51079fd2d","locale":"en-IN","cacheInfoArray":[],"bugsnag":{"apiKey":"8cea6c356df78fb8940a328ef6b6abad","appVersion":"9d0d94744d75fa98e6da25bf87917323917e9f5c","releaseStage":"production"},"isUnifiedApp":true,"isShopifyStaff":false,"authTime":1733378031,"identityUser":{"sub":"cf450750-793c-4754-b798-d5d768bae529","email":"aleesha@mozilor.com","givenName":"Aleesha","familyName":"Unni","displayName":"Aleesha Unni","picture":"https:\u002F\u002Fshopify-assets.shopifycdn.com\u002Faccounts\u002Fproduction\u002Faccount\u002Favatar\u002Fcf450750-793c-4754-b798-d5d768bae529\u002Favatar_250x250_crop_center.jpg?v=1733378031","locale":"en-IN","zoneinfo":"Asia\u002FKolkata","emailVerified":true,"betaFeatures":[]},"urlDetails":{"hostname":"admin.shopify.com","webHost":"web.sfe.shopifyinternal.com","coreCdnHost":"cdn.shopify.com","coreHost":"app.shopify.com","adminDomain":"myshopify.com","sidekickHost":"sidekick.shopify.ai","devDashHost":"dev.shopify.com\u002Fdashboard"},"browser":{"userAgent":"Mozilla\u002F5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit\u002F537.36 (KHTML, like Gecko) Chrome\u002F131.0.0.0 Safari\u002F537.36","supported":true},"deployStage":"production"}</script>
      <script type="text/json" data-serialized-id="i18n">{"locale":"en-IN"}</script>
    

  </head>
  <body>
    <div id="app"><!--ssr-outlet--></div>
  </body>
</html>
