<!DOCTYPE html>
<html lang="en"
      class="fresh-html"
      data-controller="account_sessions"
      data-action="new">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel='preconnect' href='https://shopify-assets.shopifycdn.com' crossorigin>
<link rel='preconnect' href='https://monorail-edge.shopifysvc.com' crossorigin>
<link rel='preconnect' href='https://www.gstatic.com' crossorigin>
<link rel='preconnect' href='https://www.google.com' crossorigin>
<link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
<link rel='preconnect' href='https://www.recaptcha.net' crossorigin>


    <title>Shopify</title>
    <meta name="description" content="The ecommerce platform made for you">

    <link rel="shortcut icon" type="image/x-icon" href="//shopify-assets.shopifycdn.com/shopify-marketing_assets/static/shopify-favicon.png">
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="zPqSInhIr1x-uODlIqdI1NzHrXEXlJVQwl35N5yrNtUYc5CRHrD0eCiafe2JSG5YNcACoWHv8S8UNjYRIyGF9A" />
    <meta name="action-cable-url" content="/cable" />
    <meta name="referrer" content="no-referrer" />
    <link rel="canonical" href="https://accounts.shopify.com/login" />

    


<link rel="stylesheet" crossorigin="anonymous" href="https://cdn.shopify.com/shopifycloud/identity/assets/merchant-public-d2c86b5fd74056bf5829512b098346881cee0390f665e54f72ab87850abf8b33.css" media="all" data-turbolinks-track="reload" integrity="sha256-y2VNmOj4g28P7n4/mO53Z5JIa0CPSiXwdPFk4oPw85Y=" />
<script src="https://cdn.shopify.com/shopifycloud/identity/packs/js/shared-83657f5bea40178ee89d.js" crossorigin="anonymous" data-apikey="424330c435072c4c39f8e66cf77d504f" data-releaseStage="production" data-appversion="0.4.0" data-turbolinks-track="reload"></script>


<script src="https://cdn.shopify.com/shopifycloud/identity/packs/js/merchant-public-9200be3afc3fd33b0d33.js" crossorigin="anonymous" data-apikey="424330c435072c4c39f8e66cf77d504f" data-releaseStage="production" data-appversion="0.4.0" data-turbolinks-track="reload" defer="defer"></script>

<script nonce="s20NMip5DuxhBLXFUj0veQNXDrjZTavtvuXrDeknDYk=">
  (function() {
    const defaultAttributes = {
      'locale': "en",
      'device_id': "d3fa2b85-21e9-4040-89bd-2e1f0a5ffeea"
    };
    const config = {
      Trekkie: {
        appName: 'identity',
      },
      Clickstream: {},
      'Session Attribution': {}
    };

    const analytics = window.analytics = window.analytics || [];
    if (analytics.integrations) {
      return;
    }
    analytics.methods = [
      'identify',
      'page',
      'ready',
      'track',
      'trackForm',
      'trackLink',
    ];

    analytics.factory = function(method) {
      return function(...args) {
        args.unshift(method);
        analytics.push(args);
        return analytics;
      };
    };

    for (let i = 0; i < analytics.methods.length; i++) {
      const key = analytics.methods[i];
      analytics[key] = analytics.factory(key);
    }

    analytics.load = function(conf) {
      analytics.config = conf;
    };
    analytics.load(config);
    analytics.page(defaultAttributes);
  })();
</script>
<script async src='https://shopify-assets.shopifycdn.com/s/javascripts/tricorder/trekkie.identity.min.js' crossorigin='anonymous' data-turbolinks-track='reload' ></script>




  </head>
  <body id="body-content" class="page fresh-ui" data-trekkie-device-id="d3fa2b85-21e9-4040-89bd-2e1f0a5ffeea">
  <div style="--p-background:rgb(11, 12, 13);--p-background-hovered:rgb(11, 12, 13);--p-background-pressed:rgb(11, 12, 13);--p-background-selected:rgb(11, 12, 13);--p-surface:rgb(32, 33, 35);--p-surface-neutral:rgb(49, 51, 53);--p-surface-neutral-hovered:rgb(49, 51, 53);--p-surface-neutral-pressed:rgb(49, 51, 53);--p-surface-neutral-disabled:rgb(49, 51, 53);--p-surface-neutral-subdued:rgb(68, 71, 74);--p-surface-subdued:rgb(26, 28, 29);--p-surface-disabled:rgb(26, 28, 29);--p-surface-hovered:rgb(47, 49, 51);--p-surface-pressed:rgb(62, 64, 67);--p-surface-depressed:rgb(80, 83, 86);--p-backdrop:rgba(0, 0, 0, 0.5);--p-overlay:rgba(33, 33, 33, 0.5);--p-shadow-from-dim-light:rgba(255, 255, 255, 0.2);--p-shadow-from-ambient-light:rgba(23, 24, 24, 0.05);--p-shadow-from-direct-light:rgba(255, 255, 255, 0.15);--p-hint-from-direct-light:rgba(185, 185, 185, 0.2);--p-on-surface-background:rgb(47, 49, 51);--p-border:rgb(80, 83, 86);--p-border-neutral-subdued:rgb(130, 135, 139);--p-border-hovered:rgb(80, 83, 86);--p-border-disabled:rgb(103, 107, 111);--p-border-subdued:rgb(130, 135, 139);--p-border-depressed:rgb(142, 145, 145);--p-border-shadow:rgb(91, 95, 98);--p-border-shadow-subdued:rgb(130, 135, 139);--p-divider:rgb(26, 28, 29);--p-icon:rgb(166, 172, 178);--p-icon-hovered:rgb(225, 227, 229);--p-icon-pressed:rgb(166, 172, 178);--p-icon-disabled:rgb(84, 87, 90);--p-icon-subdued:rgb(120, 125, 129);--p-text:rgb(227, 229, 231);--p-text-disabled:rgb(111, 115, 119);--p-text-subdued:rgb(153, 159, 164);--p-interactive:rgb(54, 163, 255);--p-interactive-disabled:rgb(38, 98, 182);--p-interactive-hovered:rgb(103, 175, 255);--p-interactive-pressed:rgb(136, 188, 255);--p-focused:rgb(38, 98, 182);--p-surface-selected:rgb(2, 14, 35);--p-surface-selected-hovered:rgb(7, 29, 61);--p-surface-selected-pressed:rgb(13, 43, 86);--p-icon-on-interactive:rgb(255, 255, 255);--p-text-on-interactive:rgb(255, 255, 255);--p-action-secondary:rgb(77, 80, 83);--p-action-secondary-disabled:rgb(32, 34, 35);--p-action-secondary-hovered:rgb(84, 87, 91);--p-action-secondary-pressed:rgb(96, 100, 103);--p-action-secondary-depressed:rgb(123, 127, 132);--p-action-primary:rgb(0, 128, 96);--p-action-primary-disabled:rgb(0, 86, 64);--p-action-primary-hovered:rgb(0, 150, 113);--p-action-primary-pressed:rgb(0, 164, 124);--p-action-primary-depressed:rgb(0, 179, 136);--p-icon-on-primary:rgb(230, 255, 244);--p-text-on-primary:rgb(255, 255, 255);--p-surface-primary-selected:rgb(12, 18, 16);--p-surface-primary-selected-hovered:rgb(40, 48, 44);--p-surface-primary-selected-pressed:rgb(54, 64, 59);--p-border-critical:rgb(227, 47, 14);--p-border-critical-subdued:rgb(227, 47, 14);--p-border-critical-disabled:rgb(131, 23, 4);--p-icon-critical:rgb(218, 45, 13);--p-surface-critical:rgb(69, 7, 1);--p-surface-critical-subdued:rgb(69, 7, 1);--p-surface-critical-subdued-hovered:rgb(68, 23, 20);--p-surface-critical-subdued-pressed:rgb(107, 16, 3);--p-surface-critical-subdued-depressed:rgb(135, 24, 5);--p-text-critical:rgb(233, 128, 122);--p-action-critical:rgb(205, 41, 12);--p-action-critical-disabled:rgb(187, 37, 10);--p-action-critical-hovered:rgb(227, 47, 14);--p-action-critical-pressed:rgb(250, 53, 17);--p-action-critical-depressed:rgb(253, 87, 73);--p-icon-on-critical:rgb(255, 248, 247);--p-text-on-critical:rgb(255, 255, 255);--p-interactive-critical:rgb(253, 114, 106);--p-interactive-critical-disabled:rgb(254, 172, 168);--p-interactive-critical-hovered:rgb(253, 138, 132);--p-interactive-critical-pressed:rgb(253, 159, 155);--p-border-warning:rgb(153, 112, 0);--p-border-warning-subdued:rgb(153, 112, 0);--p-icon-warning:rgb(104, 75, 0);--p-surface-warning:rgb(153, 112, 0);--p-surface-warning-subdued:rgb(77, 59, 29);--p-surface-warning-subdued-hovered:rgb(82, 63, 32);--p-surface-warning-subdued-pressed:rgb(87, 67, 34);--p-text-warning:rgb(202, 149, 0);--p-border-highlight:rgb(68, 157, 167);--p-border-highlight-subdued:rgb(68, 157, 167);--p-icon-highlight:rgb(44, 108, 115);--p-surface-highlight:rgb(0, 105, 113);--p-surface-highlight-subdued:rgb(18, 53, 57);--p-surface-highlight-subdued-hovered:rgb(20, 58, 62);--p-surface-highlight-subdued-pressed:rgb(24, 65, 70);--p-text-highlight:rgb(162, 239, 250);--p-border-success:rgb(0, 135, 102);--p-border-success-subdued:rgb(0, 135, 102);--p-icon-success:rgb(0, 94, 70);--p-surface-success:rgb(0, 94, 70);--p-surface-success-subdued:rgb(28, 53, 44);--p-surface-success-subdued-hovered:rgb(31, 58, 48);--p-surface-success-subdued-pressed:rgb(35, 65, 54);--p-text-success:rgb(88, 173, 142);--p-decorative-one-icon:rgb(255, 186, 67);--p-decorative-one-surface:rgb(142, 102, 9);--p-decorative-one-text:rgb(255, 255, 255);--p-decorative-two-icon:rgb(245, 182, 192);--p-decorative-two-surface:rgb(206, 88, 20);--p-decorative-two-text:rgb(255, 255, 255);--p-decorative-three-icon:rgb(0, 227, 141);--p-decorative-three-surface:rgb(0, 124, 90);--p-decorative-three-text:rgb(255, 255, 255);--p-decorative-four-icon:rgb(0, 221, 218);--p-decorative-four-surface:rgb(22, 124, 121);--p-decorative-four-text:rgb(255, 255, 255);--p-decorative-five-icon:rgb(244, 183, 191);--p-decorative-five-surface:rgb(194, 51, 86);--p-decorative-five-text:rgb(255, 255, 255);--p-border-radius-base:0.25rem;--p-border-radius-wide:0.5rem;--p-card-shadow:0px 0px 5px var(--p-shadow-from-ambient-light), 0px 1px 2px var(--p-shadow-from-direct-light);--p-popover-shadow:-1px 0px 20px var(--p-shadow-from-ambient-light), 0px 1px 5px var(--p-shadow-from-direct-light);--p-modal-shadow:0px 6px 32px var(--p-shadow-from-ambient-light), 0px 1px 6px var(--p-shadow-from-direct-light);--p-top-bar-shadow:0 2px 2px -1px var(--p-shadow-from-direct-light);--p-override-none:none;--p-override-transparent:transparent;--p-override-one:1;--p-override-visible:visible;--p-override-zero:0;--p-override-loading-z-index:514;--p-button-font-weight:500;--p-choice-size:1.25rem;--p-icon-size:0.625rem;--p-choice-margin:0.0625rem;--p-control-border-width:0.125rem;--p-text-field-spinner-offset:0.125rem;--p-text-field-focus-ring-offset:-0.25rem;--p-text-field-focus-ring-border-radius:0.4375rem;--p-button-group-item-spacing:0.125rem;--p-top-bar-height:68px;--p-contextual-save-bar-height:64px;--p-banner-border-default:inset 0 0.125rem 0 0 var(--p-border), inset 0 0 0 0.125rem var(--p-border);--p-banner-border-success:inset 0 0.125rem 0 0 var(--p-border-success), inset 0 0 0 0.125rem var(--p-border-success);--p-banner-border-highlight:inset 0 0.125rem 0 0 var(--p-border-highlight), inset 0 0 0 0.125rem var(--p-border-highlight);--p-banner-border-warning:inset 0 0.125rem 0 0 var(--p-border-warning), inset 0 0 0 0.125rem var(--p-border-warning);--p-banner-border-critical:inset 0 0.125rem 0 0 var(--p-border-critical), inset 0 0 0 0.125rem var(--p-border-critical);--p-badge-mix-blend-mode:luminosity;--p-badge-font-weight:500;--p-non-null-content:'';--p-thin-border-subdued:0.0625rem solid var(--p-border-subdued);--p-duration-1-0-0:100ms;--p-duration-1-5-0:150ms;--p-ease-in:cubic-bezier(0.5, 0.1, 1, 1);--p-ease:cubic-bezier(0.4, 0.22, 0.28, 1); color: var(--p-text);"><div class="ui-flash-wrapper" id="UIFlashWrapper"><div class="ui-flash" id="UIFlashMessage" data-tg-refresh-always="true" data-flash-has-message="false"><p class="ui-flash__message" tabindex="-1" aria-live="off"></p><div class="ui-flash__close-button"><button class="ui-button ui-button--transparent ui-button--icon-only" aria-label="Close message" type="button" name="button"><svg aria-hidden="true" focusable="false" class="next-icon next-icon--color-white next-icon--size-12"> <use xlink:href="#next-remove" /> </svg></button></div></div></div></div>
  <style>          html, body {
            background-color: rgb(246, 246, 247);
            color: rgb(32, 34, 35);
          }
</style><div style="--p-background:rgb(246, 246, 247);--p-background-hovered:rgb(241, 242, 243);--p-background-pressed:rgb(237, 238, 239);--p-background-selected:rgb(237, 238, 239);--p-surface:rgb(255, 255, 255);--p-surface-neutral:rgb(228, 229, 231);--p-surface-neutral-hovered:rgb(219, 221, 223);--p-surface-neutral-pressed:rgb(201, 204, 208);--p-surface-neutral-disabled:rgb(241, 242, 243);--p-surface-neutral-subdued:rgb(246, 246, 247);--p-surface-subdued:rgb(250, 251, 251);--p-surface-disabled:rgb(250, 251, 251);--p-surface-hovered:rgb(246, 246, 247);--p-surface-pressed:rgb(241, 242, 243);--p-surface-depressed:rgb(237, 238, 239);--p-backdrop:rgba(0, 0, 0, 0.5);--p-overlay:rgba(255, 255, 255, 0.5);--p-shadow-from-dim-light:rgba(0, 0, 0, 0.2);--p-shadow-from-ambient-light:rgba(23, 24, 24, 0.05);--p-shadow-from-direct-light:rgba(0, 0, 0, 0.15);--p-hint-from-direct-light:rgba(0, 0, 0, 0.15);--p-on-surface-background:rgb(241, 242, 243);--p-border:rgb(140, 145, 150);--p-border-neutral-subdued:rgb(186, 191, 195);--p-border-hovered:rgb(153, 158, 164);--p-border-disabled:rgb(210, 213, 216);--p-border-subdued:rgb(201, 204, 207);--p-border-depressed:rgb(87, 89, 89);--p-border-shadow:rgb(174, 180, 185);--p-border-shadow-subdued:rgb(186, 191, 196);--p-divider:rgb(225, 227, 229);--p-icon:rgb(92, 95, 98);--p-icon-hovered:rgb(26, 28, 29);--p-icon-pressed:rgb(68, 71, 74);--p-icon-disabled:rgb(186, 190, 195);--p-icon-subdued:rgb(140, 145, 150);--p-text:rgb(32, 34, 35);--p-text-disabled:rgb(140, 145, 150);--p-text-subdued:rgb(109, 113, 117);--p-interactive:rgb(44, 110, 203);--p-interactive-disabled:rgb(189, 193, 204);--p-interactive-hovered:rgb(31, 81, 153);--p-interactive-pressed:rgb(16, 50, 98);--p-focused:rgb(69, 143, 255);--p-surface-selected:rgb(242, 247, 254);--p-surface-selected-hovered:rgb(237, 244, 254);--p-surface-selected-pressed:rgb(229, 239, 253);--p-icon-on-interactive:rgb(255, 255, 255);--p-text-on-interactive:rgb(255, 255, 255);--p-action-secondary:rgb(255, 255, 255);--p-action-secondary-disabled:rgb(255, 255, 255);--p-action-secondary-hovered:rgb(246, 246, 247);--p-action-secondary-pressed:rgb(241, 242, 243);--p-action-secondary-depressed:rgb(109, 113, 117);--p-action-primary:rgb(0, 128, 96);--p-action-primary-disabled:rgb(241, 241, 241);--p-action-primary-hovered:rgb(0, 110, 82);--p-action-primary-pressed:rgb(0, 94, 70);--p-action-primary-depressed:rgb(0, 61, 44);--p-icon-on-primary:rgb(255, 255, 255);--p-text-on-primary:rgb(255, 255, 255);--p-surface-primary-selected:rgb(241, 248, 245);--p-surface-primary-selected-hovered:rgb(179, 208, 195);--p-surface-primary-selected-pressed:rgb(162, 188, 176);--p-border-critical:rgb(253, 87, 73);--p-border-critical-subdued:rgb(224, 179, 178);--p-border-critical-disabled:rgb(255, 167, 163);--p-icon-critical:rgb(215, 44, 13);--p-surface-critical:rgb(254, 211, 209);--p-surface-critical-subdued:rgb(255, 244, 244);--p-surface-critical-subdued-hovered:rgb(255, 240, 240);--p-surface-critical-subdued-pressed:rgb(255, 233, 232);--p-surface-critical-subdued-depressed:rgb(254, 188, 185);--p-text-critical:rgb(215, 44, 13);--p-action-critical:rgb(216, 44, 13);--p-action-critical-disabled:rgb(241, 241, 241);--p-action-critical-hovered:rgb(188, 34, 0);--p-action-critical-pressed:rgb(162, 27, 0);--p-action-critical-depressed:rgb(108, 15, 0);--p-icon-on-critical:rgb(255, 255, 255);--p-text-on-critical:rgb(255, 255, 255);--p-interactive-critical:rgb(216, 44, 13);--p-interactive-critical-disabled:rgb(253, 147, 141);--p-interactive-critical-hovered:rgb(205, 41, 12);--p-interactive-critical-pressed:rgb(103, 15, 3);--p-border-warning:rgb(185, 137, 0);--p-border-warning-subdued:rgb(225, 184, 120);--p-icon-warning:rgb(185, 137, 0);--p-surface-warning:rgb(255, 215, 157);--p-surface-warning-subdued:rgb(255, 245, 234);--p-surface-warning-subdued-hovered:rgb(255, 242, 226);--p-surface-warning-subdued-pressed:rgb(255, 235, 211);--p-text-warning:rgb(145, 106, 0);--p-border-highlight:rgb(68, 157, 167);--p-border-highlight-subdued:rgb(152, 198, 205);--p-icon-highlight:rgb(0, 160, 172);--p-surface-highlight:rgb(164, 232, 242);--p-surface-highlight-subdued:rgb(235, 249, 252);--p-surface-highlight-subdued-hovered:rgb(228, 247, 250);--p-surface-highlight-subdued-pressed:rgb(213, 243, 248);--p-text-highlight:rgb(52, 124, 132);--p-border-success:rgb(0, 164, 124);--p-border-success-subdued:rgb(149, 201, 180);--p-icon-success:rgb(0, 127, 95);--p-surface-success:rgb(174, 233, 209);--p-surface-success-subdued:rgb(241, 248, 245);--p-surface-success-subdued-hovered:rgb(236, 246, 241);--p-surface-success-subdued-pressed:rgb(226, 241, 234);--p-text-success:rgb(0, 128, 96);--p-decorative-one-icon:rgb(126, 87, 0);--p-decorative-one-surface:rgb(255, 201, 107);--p-decorative-one-text:rgb(61, 40, 0);--p-decorative-two-icon:rgb(175, 41, 78);--p-decorative-two-surface:rgb(255, 196, 176);--p-decorative-two-text:rgb(73, 11, 28);--p-decorative-three-icon:rgb(0, 109, 65);--p-decorative-three-surface:rgb(146, 230, 181);--p-decorative-three-text:rgb(0, 47, 25);--p-decorative-four-icon:rgb(0, 106, 104);--p-decorative-four-surface:rgb(145, 224, 214);--p-decorative-four-text:rgb(0, 45, 45);--p-decorative-five-icon:rgb(174, 43, 76);--p-decorative-five-surface:rgb(253, 201, 208);--p-decorative-five-text:rgb(79, 14, 31);--p-border-radius-base:0.25rem;--p-border-radius-wide:0.5rem;--p-card-shadow:0px 0px 5px var(--p-shadow-from-ambient-light), 0px 1px 2px var(--p-shadow-from-direct-light);--p-popover-shadow:-1px 0px 20px var(--p-shadow-from-ambient-light), 0px 1px 5px var(--p-shadow-from-direct-light);--p-modal-shadow:0px 6px 32px var(--p-shadow-from-ambient-light), 0px 1px 6px var(--p-shadow-from-direct-light);--p-top-bar-shadow:0 2px 2px -1px var(--p-shadow-from-direct-light);--p-override-none:none;--p-override-transparent:transparent;--p-override-one:1;--p-override-visible:visible;--p-override-zero:0;--p-override-loading-z-index:514;--p-button-font-weight:500;--p-choice-size:1.25rem;--p-icon-size:0.625rem;--p-choice-margin:0.0625rem;--p-control-border-width:0.125rem;--p-text-field-spinner-offset:0.125rem;--p-text-field-focus-ring-offset:-0.25rem;--p-text-field-focus-ring-border-radius:0.4375rem;--p-button-group-item-spacing:0.125rem;--p-top-bar-height:68px;--p-contextual-save-bar-height:64px;--p-banner-border-default:inset 0 0.125rem 0 0 var(--p-border), inset 0 0 0 0.125rem var(--p-border);--p-banner-border-success:inset 0 0.125rem 0 0 var(--p-border-success), inset 0 0 0 0.125rem var(--p-border-success);--p-banner-border-highlight:inset 0 0.125rem 0 0 var(--p-border-highlight), inset 0 0 0 0.125rem var(--p-border-highlight);--p-banner-border-warning:inset 0 0.125rem 0 0 var(--p-border-warning), inset 0 0 0 0.125rem var(--p-border-warning);--p-banner-border-critical:inset 0 0.125rem 0 0 var(--p-border-critical), inset 0 0 0 0.125rem var(--p-border-critical);--p-badge-mix-blend-mode:luminosity;--p-badge-font-weight:500;--p-non-null-content:'';--p-thin-border-subdued:0.0625rem solid var(--p-border-subdued);--p-duration-1-0-0:100ms;--p-duration-1-5-0:150ms;--p-ease-in:cubic-bezier(0.5, 0.1, 1, 1);--p-ease:cubic-bezier(0.4, 0.22, 0.28, 1); color: var(--p-text);">
    <div class="page-container ">
  <div class="gradient-background__wrapper">
    <div class='gradient-background gradient-background__dark'>
      <div class='gradient-background__shape gradient-background__shape--1'></div>
      <div class='gradient-background__shape gradient-background__shape--2'></div>
    </div>
  <div class="gradient-background__noise"></div>
</div>

  <div class="page-main">
    <div class="page-content with-shadow">
      <div class="main-content">
        <div class="login-card ">
          <div data-offline="{&quot;visible&quot;:true,&quot;appear&quot;:&quot;down&quot;}" class="connectivity-hidden login-card__content">
  <div class="ui-banner ui-banner--status-warning ui-banner--within-page"><div class="ui-banner__ribbon"><svg class="next-icon next-icon--size-20 next-icon--no-nudge" aria-hidden="true" focusable="false"> <use xlink:href="#CircleAlertMajor" /> </svg></div><div class="ui-banner__content-container"><div class="ui-banner__heading"><h2 class="ui-heading">You are offline</h2></div><div class="ui-banner__content"><div class="ui-type-container ui-type-container--spacing-tight">
      <p>Reconnect or refresh the page to log in.</p>
</div></div></div></div></div>
          <div class="login-card-header ">
            <header class="login-card__header">
  <h1 class="login-card__logo">
      <a href="https://shopify.com">
          <img alt="Log in to Shopify" src="https://shopify-assets.shopifycdn.com/accounts/production/theme_configuration/logo/oauth_provider/merchant/logo.svg?v=1631025778" />
</a>  </h1>
</header>


          </div>

          <div class="login-card__content">
            <div class="main-card-section">
              <div class="content-stack  content-stack--spacing-loose">
  <div class="main-card-section__header">
      <div class="headings-container">
        <div>
            <h1 class="ui-heading">Log in</h1>

            <h3 class="ui-subheading ui-subheading--subdued">Continue to Shopify</h3>
        </div>
      </div>
  </div>


  <noscript>
  <div class="ui-banner ui-banner--status-warning ui-banner--within-page"><div class="ui-banner__ribbon"><svg class="next-icon next-icon--size-20 next-icon--no-nudge" aria-hidden="true" focusable="false"> <use xlink:href="#CircleAlertMajor" /> </svg></div><div class="ui-banner__content-container"><div class="ui-banner__content"><div class="ui-type-container ui-type-container--spacing-tight">
      <p>Please enable JavaScript or use another browser to log in.</p>
</div></div></div></div></noscript>

<div class="captcha-element captcha-error">
  <div class="ui-banner ui-banner--status-warning ui-banner--within-page"><div class="ui-banner__ribbon"><svg class="next-icon next-icon--size-20 next-icon--no-nudge" aria-hidden="true" focusable="false"> <use xlink:href="#CircleAlertMajor" /> </svg></div><div class="ui-banner__content-container"><div class="ui-banner__content"><div class="ui-type-container ui-type-container--spacing-tight">
      <p>Something prevented the captcha from loading. Try disabling your ad blocker or reload the page.</p>
</div></div></div></div></div>

  




  <form id="login_form" class="login-primary" novalidate="novalidate" action="/login?rid=a207b2ea-f1f2-4a6b-88fc-bb72985d0c97" accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token" value="W27eGn9ZFbiSE9eif7DP4_HyJBcP9jnLz72jqMBI-HL2BeMpROuklPCcdzsj0LuByolpa5DWXIOCB5jvCWsUgg" autocomplete="off" />
    <div class="ui-form__section">

        <div class="ui-stack ui-stack--alignment-center ui-stack--spacing-tight changeable-label">

  <div class="ui-stack-item ui-stack-item--fill changeable-label__text">
        aleesha@mozilor.com

      <div class="next-input-wrapper lastpass-hidden" aria-hidden="true"><label class="next-label" for="account_email">Email</label><input value="aleesha@mozilor.com" readonly="readonly" tabIndex="-1" type="email" autocomplete="username" class="next-input next-input--readonly" size="30" name="account[email]" id="account_email" /></div>
</div>
    <div class="ui-stack-item changeable-label__link">
        <a href="/lookup/change-email?rid=a207b2ea-f1f2-4a6b-88fc-bb72985d0c97" class="ui-button ui-button--link">Change email</a>
</div></div>
</div>    <div class="ui-form__group login-buttons-group">

        <input type="hidden" name="transferred-input" value="" />
        <div class="password-wrapper polaris-uplift-input-wrapper">
          <div class="next-input-wrapper"><label class="next-label" for="account_password">Password</label><div class="next-field__connected-wrapper ui-password next-input--stylized"><input required="required" label="Password" class="ui-password__input next-input next-input--invisible js-password-input transferable-input" autocomplete="current-password" autofocus="autofocus" spellcheck="false" type="password" size="30" name="account[password]" id="account_password" /><button class="ui-button ui-button--transparent ui-password__button js-password-button" aria-controls="account_password" data-hide-password-text="<span aria-label=&quot;Hide password&quot;><svg width=&quot;20&quot; height=&quot;20&quot; viewBox=&quot;0 0 20 20&quot; fill=&quot;none&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;>
  <path d=&quot;M11.9768 4.75129C11.3812 4.59149 10.7237 4.49989 10 4.49989C7.5556 4.49989 5.80448 5.54475 4.67461 6.7331C4.11382 7.32291 3.70392 7.94942 3.43153 8.50627C3.1714 9.03805 3 9.58173 3 9.99989C3 10.418 3.1714 10.9617 3.43153 11.4935C3.6042 11.8465 3.83213 12.2275 4.11872 12.6094L5.19291 11.5352C5.02374 11.2916 4.88622 11.0537 4.77896 10.8344C4.55757 10.3818 4.5 10.0817 4.5 9.99989C4.5 9.91805 4.55757 9.61797 4.77896 9.16538C4.98809 8.73786 5.31225 8.23936 5.76168 7.76667C6.65224 6.83003 8.02612 5.99989 10 5.99989C10.2406 5.99989 10.4713 6.01221 10.6925 6.03556L11.9768 4.75129Z&quot; fill=&quot;currentColor&quot; />
  <path fill-rule=&quot;evenodd&quot; clip-rule=&quot;evenodd&quot; d=&quot;M4.24913 14.6002C3.96394 14.8936 3.96651 15.3627 4.25681 15.653C4.54971 15.9459 5.02458 15.9459 5.31747 15.653L6.37878 14.5917C7.35379 15.1352 8.55591 15.4999 10 15.4999C12.4504 15.4999 14.1417 14.4497 15.2397 13.2581C16.3176 12.0881 16.8276 10.7819 16.9776 10.1818C17.0075 10.0624 17.0075 9.93742 16.9776 9.81799C16.8276 9.21784 16.3176 7.91162 15.2397 6.74168C15.0822 6.57077 14.9125 6.40277 14.7301 6.24036L15.6531 5.31744C15.946 5.02455 15.946 4.54967 15.6531 4.25678C15.3627 3.96643 14.8935 3.96391 14.6001 4.24922C14.5975 4.25183 14.595 4.25443 14.5924 4.25701L4.25681 14.5926C4.25426 14.5951 4.2517 14.5977 4.24913 14.6002ZM10 13.9999C9.02209 13.9999 8.19145 13.7961 7.49389 13.4766L8.60223 12.3683C9.01165 12.6104 9.4896 12.7497 10 12.7497C11.5188 12.7497 12.75 11.5185 12.75 9.99969C12.75 9.48945 12.6107 9.0114 12.3686 8.60191L13.6674 7.3031C13.8369 7.44952 13.993 7.6023 14.1365 7.75809C14.9054 8.59255 15.3124 9.51382 15.4695 9.99989C15.3124 10.486 14.9054 11.4072 14.1365 12.2417C13.2766 13.175 11.9679 13.9999 10 13.9999ZM10 11.2497C9.91315 11.2497 9.82836 11.2409 9.74648 11.224L11.2244 9.74613C11.2412 9.82799 11.25 9.91279 11.25 9.99969C11.25 10.69 10.6904 11.2497 10 11.2497Z&quot; fill=&quot;currentColor&quot; />
</svg>
</span>" data-show-password-text="<span aria-label=&quot;Show password&quot;><svg width=&quot;20&quot; height=&quot;20&quot; viewBox=&quot;0 0 20 20&quot; fill=&quot;none&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;>
  <path fill-rule=&quot;evenodd&quot; clip-rule=&quot;evenodd&quot; d=&quot;M13 10C13 11.6569 11.6569 13 10 13C8.34315 13 7 11.6569 7 10C7 8.34315 8.34315 7 10 7C11.6569 7 13 8.34315 13 10ZM11.5 10C11.5 10.8284 10.8284 11.5 10 11.5C9.17157 11.5 8.5 10.8284 8.5 10C8.5 9.17157 9.17157 8.5 10 8.5C10.8284 8.5 11.5 9.17157 11.5 10Z&quot; fill=&quot;currentColor&quot; />
  <path fill-rule=&quot;evenodd&quot; clip-rule=&quot;evenodd&quot; d=&quot;M10 4C7.52353 4 5.65153 5.22977 4.42264 6.53216C3.80748 7.18413 3.34017 7.86704 3.02329 8.45447C2.86488 8.74811 2.73973 9.02591 2.65225 9.27169C2.57143 9.49874 2.5 9.76019 2.5 10C2.5 10.2398 2.57143 10.5013 2.65225 10.7283C2.73973 10.9741 2.86488 11.2519 3.02329 11.5455C3.34017 12.133 3.80748 12.8159 4.42264 13.4678C5.65153 14.7702 7.52353 16 10 16C12.4765 16 14.3485 14.7702 15.5774 13.4678C16.1925 12.8159 16.6598 12.133 16.9767 11.5455C17.1351 11.2519 17.2603 10.9741 17.3478 10.7283C17.4286 10.5013 17.5 10.2398 17.5 10C17.5 9.76019 17.4286 9.49874 17.3478 9.27169C17.2603 9.02591 17.1351 8.74811 16.9767 8.45447C16.6598 7.86704 16.1925 7.18413 15.5774 6.53216C14.3485 5.22977 12.4765 4 10 4ZM4.00141 10.0021L4.00103 10L4.00141 9.99793C4.00509 9.97812 4.01827 9.90708 4.0654 9.77469C4.12269 9.61374 4.21422 9.40618 4.34345 9.16663C4.60183 8.68764 4.9936 8.11275 5.51365 7.56159C6.55519 6.45773 8.05819 5.5 10 5.5C11.9418 5.5 13.4448 6.45773 14.4864 7.56159C15.0064 8.11275 15.3982 8.68764 15.6566 9.16663C15.7858 9.40618 15.8773 9.61374 15.9346 9.77469C15.9817 9.90708 15.9949 9.97813 15.9986 9.99793L15.999 10L15.9986 10.0021C15.9949 10.0219 15.9817 10.0929 15.9346 10.2253C15.8773 10.3863 15.7858 10.5938 15.6566 10.8334C15.3982 11.3124 15.0064 11.8873 14.4864 12.4384C13.4448 13.5423 11.9418 14.5 10 14.5C8.05819 14.5 6.55519 13.5423 5.51365 12.4384C4.9936 11.8873 4.60183 11.3124 4.34345 10.8334C4.21422 10.5938 4.12269 10.3863 4.0654 10.2253C4.01827 10.0929 4.00509 10.0219 4.00141 10.0021Z&quot; fill=&quot;currentColor&quot; />
</svg>
</span>" type="button" name="button"><span aria-label="Show password"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M13 10C13 11.6569 11.6569 13 10 13C8.34315 13 7 11.6569 7 10C7 8.34315 8.34315 7 10 7C11.6569 7 13 8.34315 13 10ZM11.5 10C11.5 10.8284 10.8284 11.5 10 11.5C9.17157 11.5 8.5 10.8284 8.5 10C8.5 9.17157 9.17157 8.5 10 8.5C10.8284 8.5 11.5 9.17157 11.5 10Z" fill="currentColor" />
  <path fill-rule="evenodd" clip-rule="evenodd" d="M10 4C7.52353 4 5.65153 5.22977 4.42264 6.53216C3.80748 7.18413 3.34017 7.86704 3.02329 8.45447C2.86488 8.74811 2.73973 9.02591 2.65225 9.27169C2.57143 9.49874 2.5 9.76019 2.5 10C2.5 10.2398 2.57143 10.5013 2.65225 10.7283C2.73973 10.9741 2.86488 11.2519 3.02329 11.5455C3.34017 12.133 3.80748 12.8159 4.42264 13.4678C5.65153 14.7702 7.52353 16 10 16C12.4765 16 14.3485 14.7702 15.5774 13.4678C16.1925 12.8159 16.6598 12.133 16.9767 11.5455C17.1351 11.2519 17.2603 10.9741 17.3478 10.7283C17.4286 10.5013 17.5 10.2398 17.5 10C17.5 9.76019 17.4286 9.49874 17.3478 9.27169C17.2603 9.02591 17.1351 8.74811 16.9767 8.45447C16.6598 7.86704 16.1925 7.18413 15.5774 6.53216C14.3485 5.22977 12.4765 4 10 4ZM4.00141 10.0021L4.00103 10L4.00141 9.99793C4.00509 9.97812 4.01827 9.90708 4.0654 9.77469C4.12269 9.61374 4.21422 9.40618 4.34345 9.16663C4.60183 8.68764 4.9936 8.11275 5.51365 7.56159C6.55519 6.45773 8.05819 5.5 10 5.5C11.9418 5.5 13.4448 6.45773 14.4864 7.56159C15.0064 8.11275 15.3982 8.68764 15.6566 9.16663C15.7858 9.40618 15.8773 9.61374 15.9346 9.77469C15.9817 9.90708 15.9949 9.97813 15.9986 9.99793L15.999 10L15.9986 10.0021C15.9949 10.0219 15.9817 10.0929 15.9346 10.2253C15.8773 10.3863 15.7858 10.5938 15.6566 10.8334C15.3982 11.3124 15.0064 11.8873 14.4864 12.4384C13.4448 13.5423 11.9418 14.5 10 14.5C8.05819 14.5 6.55519 13.5423 5.51365 12.4384C4.9936 11.8873 4.60183 11.3124 4.34345 10.8334C4.21422 10.5938 4.12269 10.3863 4.0654 10.2253C4.01827 10.0929 4.00509 10.0219 4.00141 10.0021Z" fill="currentColor" />
</svg>
</span></button></div></div>
          <a href="/password-reset/new?rid=a207b2ea-f1f2-4a6b-88fc-bb72985d0c97" class="ui-button ui-button--link forgot-password">Forgot password?</a>
        </div>

        <div data-captcha-enterprise="{&quot;sitekey&quot;:&quot;cceb8ca4-854a-4a77-a355-1480a3a79274&quot;,&quot;action&quot;:&quot;account_sessions&quot;,&quot;nonce&quot;:&quot;5e0adceb-b770-48a0-9f0b-b97a2db4d557&quot;,&quot;url&quot;:&quot;https://hcaptcha.com/1/api.js?hl=en\u0026onload=captchaEnterpriseOnloadCallback\u0026render=explicit&quot;,&quot;scriptNonce&quot;:&quot;s20NMip5DuxhBLXFUj0veQNXDrjZTavtvuXrDeknDYk=&quot;,&quot;captcha_id&quot;:&quot;h-captcha&quot;}"></div>

<input type="hidden" name="captcha-enterprise-js-loaded" value="" />
<input type="hidden" name="captcha-enterprise-js-callback" value="" />
<input type="hidden" name="captcha-js-error" value="" />
<input type="hidden" name="captcha-enterprise-nonce" value="5e0adceb-b770-48a0-9f0b-b97a2db4d557" />
<input type="hidden" name="captcha-enterprise-fetched" value="" />
<input type="hidden" name="captcha-type" value="h-captcha" />

  <div
    class="hidden"
    id="js__auth-data"
    data-rid="a207b2ea-f1f2-4a6b-88fc-bb72985d0c97"
    data-url="/browser_feedback/submit">
  </div>

<noscript>
  <input type="hidden" name="captcha-noscript" value="true" />
</noscript>



        <div class="footer-form-submit">
          <button class="ui-button ui-button--primary ui-button--full-width ui-button--size-large ui-button--has-hover-icon captcha__submit" type="submit" name="commit" data-disable="true" data-bind-disabled="captchaDisabled" define="{localClass: new CaptchaStateHandler($context, {
                            v2Completed: true,
                            v3EnterpriseCompleted: false,
                            formCompleted: true,
                          })}" enable_submit_onload="true">
            <span class="content">
              <span class="ui-button__text">
                Log in
              </span>
              <span class="ui-button__hover-icon"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M3.49951 10C3.49951 9.58579 3.8353 9.25 4.24951 9.25L13.9391 9.25L11.2192 6.53036C10.9263 6.23748 10.9263 5.7626 11.2192 5.4697C11.512 5.17679 11.9869 5.17676 12.2798 5.46964L16.2802 9.46964C16.4209 9.6103 16.4999 9.80107 16.4999 10C16.4999 10.1989 16.4209 10.3897 16.2802 10.5304L12.2798 14.5304C11.9869 14.8232 11.512 14.8232 11.2192 14.5303C10.9263 14.2374 10.9263 13.7625 11.2192 13.4696L13.9391 10.75L4.24951 10.75C3.8353 10.75 3.49951 10.4142 3.49951 10Z" fill="currentColor"/>
</svg></span>
            </span>
</button>
        </div>

        <div class="captcha-element captcha-loading--spinner ">
  <span role="img" class="ui-spinner"></span>
</div>





</div></form>


</div>
            </div>
          </div>
        </div>
            <footer class="login-footer">
    <div class="login-footer__links">
        <a class="login-footer__link" target="_blank" href="https://help.shopify.com/en/manual/your-account/logging-in#desktop" title="Help Center">Help</a>
          <a class="login-footer__link" target="_blank" href="https://www.shopify.com/legal/privacy" title="Privacy Policy">Privacy</a>
          <a class="login-footer__link" target="_blank" href="https://www.shopify.com/legal/terms" title="Terms of service">Terms</a>
    </div>
  </footer>

      </div>
    </div>
        <footer class="login-footer mobile">
    <div class="login-footer__links">
        <a class="login-footer__link" target="_blank" href="https://help.shopify.com/en/manual/your-account/logging-in#desktop" title="Help Center">Help</a>
          <a class="login-footer__link" target="_blank" href="https://www.shopify.com/legal/privacy" title="Privacy Policy">Privacy</a>
          <a class="login-footer__link" target="_blank" href="https://www.shopify.com/legal/terms" title="Terms of service">Terms</a>
    </div>
  </footer>

  </div>
</div>

</div>
  

  <div id="global-icon-symbols" class="icon-symbols" data-tg-refresh="global-icon-symbols" data-tg-refresh-always="true"><svg xmlns="http://www.w3.org/2000/svg"><symbol id="CircleAlertMajor"><svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 0C4.486 0 0 4.486 0 10s4.486 10 10 10 10-4.486 10-10S15.514 0 10 0zM9 6a1 1 0 1 1 2 0v4a1 1 0 1 1-2 0V6zm1 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/></svg></symbol>
<symbol id="next-remove"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M18.263 16l10.07-10.07c.625-.625.625-1.636 0-2.26s-1.638-.627-2.263 0L16 13.737 5.933 3.667c-.626-.624-1.637-.624-2.262 0s-.624 1.64 0 2.264L13.74 16 3.67 26.07c-.626.625-.626 1.636 0 2.26.312.313.722.47 1.13.47s.82-.157 1.132-.47l10.07-10.068 10.068 10.07c.312.31.722.468 1.13.468s.82-.157 1.132-.47c.626-.625.626-1.636 0-2.26L18.262 16z"/></svg></symbol></svg></div>
  <div id="UIModalContainer"><div style="--p-background:rgb(246, 246, 247);--p-background-hovered:rgb(241, 242, 243);--p-background-pressed:rgb(237, 238, 239);--p-background-selected:rgb(237, 238, 239);--p-surface:rgb(255, 255, 255);--p-surface-neutral:rgb(228, 229, 231);--p-surface-neutral-hovered:rgb(219, 221, 223);--p-surface-neutral-pressed:rgb(201, 204, 208);--p-surface-neutral-disabled:rgb(241, 242, 243);--p-surface-neutral-subdued:rgb(246, 246, 247);--p-surface-subdued:rgb(250, 251, 251);--p-surface-disabled:rgb(250, 251, 251);--p-surface-hovered:rgb(246, 246, 247);--p-surface-pressed:rgb(241, 242, 243);--p-surface-depressed:rgb(237, 238, 239);--p-backdrop:rgba(0, 0, 0, 0.5);--p-overlay:rgba(255, 255, 255, 0.5);--p-shadow-from-dim-light:rgba(0, 0, 0, 0.2);--p-shadow-from-ambient-light:rgba(23, 24, 24, 0.05);--p-shadow-from-direct-light:rgba(0, 0, 0, 0.15);--p-hint-from-direct-light:rgba(0, 0, 0, 0.15);--p-on-surface-background:rgb(241, 242, 243);--p-border:rgb(140, 145, 150);--p-border-neutral-subdued:rgb(186, 191, 195);--p-border-hovered:rgb(153, 158, 164);--p-border-disabled:rgb(210, 213, 216);--p-border-subdued:rgb(201, 204, 207);--p-border-depressed:rgb(87, 89, 89);--p-border-shadow:rgb(174, 180, 185);--p-border-shadow-subdued:rgb(186, 191, 196);--p-divider:rgb(225, 227, 229);--p-icon:rgb(92, 95, 98);--p-icon-hovered:rgb(26, 28, 29);--p-icon-pressed:rgb(68, 71, 74);--p-icon-disabled:rgb(186, 190, 195);--p-icon-subdued:rgb(140, 145, 150);--p-text:rgb(32, 34, 35);--p-text-disabled:rgb(140, 145, 150);--p-text-subdued:rgb(109, 113, 117);--p-interactive:rgb(44, 110, 203);--p-interactive-disabled:rgb(189, 193, 204);--p-interactive-hovered:rgb(31, 81, 153);--p-interactive-pressed:rgb(16, 50, 98);--p-focused:rgb(69, 143, 255);--p-surface-selected:rgb(242, 247, 254);--p-surface-selected-hovered:rgb(237, 244, 254);--p-surface-selected-pressed:rgb(229, 239, 253);--p-icon-on-interactive:rgb(255, 255, 255);--p-text-on-interactive:rgb(255, 255, 255);--p-action-secondary:rgb(255, 255, 255);--p-action-secondary-disabled:rgb(255, 255, 255);--p-action-secondary-hovered:rgb(246, 246, 247);--p-action-secondary-pressed:rgb(241, 242, 243);--p-action-secondary-depressed:rgb(109, 113, 117);--p-action-primary:rgb(0, 128, 96);--p-action-primary-disabled:rgb(241, 241, 241);--p-action-primary-hovered:rgb(0, 110, 82);--p-action-primary-pressed:rgb(0, 94, 70);--p-action-primary-depressed:rgb(0, 61, 44);--p-icon-on-primary:rgb(255, 255, 255);--p-text-on-primary:rgb(255, 255, 255);--p-surface-primary-selected:rgb(241, 248, 245);--p-surface-primary-selected-hovered:rgb(179, 208, 195);--p-surface-primary-selected-pressed:rgb(162, 188, 176);--p-border-critical:rgb(253, 87, 73);--p-border-critical-subdued:rgb(224, 179, 178);--p-border-critical-disabled:rgb(255, 167, 163);--p-icon-critical:rgb(215, 44, 13);--p-surface-critical:rgb(254, 211, 209);--p-surface-critical-subdued:rgb(255, 244, 244);--p-surface-critical-subdued-hovered:rgb(255, 240, 240);--p-surface-critical-subdued-pressed:rgb(255, 233, 232);--p-surface-critical-subdued-depressed:rgb(254, 188, 185);--p-text-critical:rgb(215, 44, 13);--p-action-critical:rgb(216, 44, 13);--p-action-critical-disabled:rgb(241, 241, 241);--p-action-critical-hovered:rgb(188, 34, 0);--p-action-critical-pressed:rgb(162, 27, 0);--p-action-critical-depressed:rgb(108, 15, 0);--p-icon-on-critical:rgb(255, 255, 255);--p-text-on-critical:rgb(255, 255, 255);--p-interactive-critical:rgb(216, 44, 13);--p-interactive-critical-disabled:rgb(253, 147, 141);--p-interactive-critical-hovered:rgb(205, 41, 12);--p-interactive-critical-pressed:rgb(103, 15, 3);--p-border-warning:rgb(185, 137, 0);--p-border-warning-subdued:rgb(225, 184, 120);--p-icon-warning:rgb(185, 137, 0);--p-surface-warning:rgb(255, 215, 157);--p-surface-warning-subdued:rgb(255, 245, 234);--p-surface-warning-subdued-hovered:rgb(255, 242, 226);--p-surface-warning-subdued-pressed:rgb(255, 235, 211);--p-text-warning:rgb(145, 106, 0);--p-border-highlight:rgb(68, 157, 167);--p-border-highlight-subdued:rgb(152, 198, 205);--p-icon-highlight:rgb(0, 160, 172);--p-surface-highlight:rgb(164, 232, 242);--p-surface-highlight-subdued:rgb(235, 249, 252);--p-surface-highlight-subdued-hovered:rgb(228, 247, 250);--p-surface-highlight-subdued-pressed:rgb(213, 243, 248);--p-text-highlight:rgb(52, 124, 132);--p-border-success:rgb(0, 164, 124);--p-border-success-subdued:rgb(149, 201, 180);--p-icon-success:rgb(0, 127, 95);--p-surface-success:rgb(174, 233, 209);--p-surface-success-subdued:rgb(241, 248, 245);--p-surface-success-subdued-hovered:rgb(236, 246, 241);--p-surface-success-subdued-pressed:rgb(226, 241, 234);--p-text-success:rgb(0, 128, 96);--p-decorative-one-icon:rgb(126, 87, 0);--p-decorative-one-surface:rgb(255, 201, 107);--p-decorative-one-text:rgb(61, 40, 0);--p-decorative-two-icon:rgb(175, 41, 78);--p-decorative-two-surface:rgb(255, 196, 176);--p-decorative-two-text:rgb(73, 11, 28);--p-decorative-three-icon:rgb(0, 109, 65);--p-decorative-three-surface:rgb(146, 230, 181);--p-decorative-three-text:rgb(0, 47, 25);--p-decorative-four-icon:rgb(0, 106, 104);--p-decorative-four-surface:rgb(145, 224, 214);--p-decorative-four-text:rgb(0, 45, 45);--p-decorative-five-icon:rgb(174, 43, 76);--p-decorative-five-surface:rgb(253, 201, 208);--p-decorative-five-text:rgb(79, 14, 31);--p-border-radius-base:0.25rem;--p-border-radius-wide:0.5rem;--p-card-shadow:0px 0px 5px var(--p-shadow-from-ambient-light), 0px 1px 2px var(--p-shadow-from-direct-light);--p-popover-shadow:-1px 0px 20px var(--p-shadow-from-ambient-light), 0px 1px 5px var(--p-shadow-from-direct-light);--p-modal-shadow:0px 6px 32px var(--p-shadow-from-ambient-light), 0px 1px 6px var(--p-shadow-from-direct-light);--p-top-bar-shadow:0 2px 2px -1px var(--p-shadow-from-direct-light);--p-override-none:none;--p-override-transparent:transparent;--p-override-one:1;--p-override-visible:visible;--p-override-zero:0;--p-override-loading-z-index:514;--p-button-font-weight:500;--p-choice-size:1.25rem;--p-icon-size:0.625rem;--p-choice-margin:0.0625rem;--p-control-border-width:0.125rem;--p-text-field-spinner-offset:0.125rem;--p-text-field-focus-ring-offset:-0.25rem;--p-text-field-focus-ring-border-radius:0.4375rem;--p-button-group-item-spacing:0.125rem;--p-top-bar-height:68px;--p-contextual-save-bar-height:64px;--p-banner-border-default:inset 0 0.125rem 0 0 var(--p-border), inset 0 0 0 0.125rem var(--p-border);--p-banner-border-success:inset 0 0.125rem 0 0 var(--p-border-success), inset 0 0 0 0.125rem var(--p-border-success);--p-banner-border-highlight:inset 0 0.125rem 0 0 var(--p-border-highlight), inset 0 0 0 0.125rem var(--p-border-highlight);--p-banner-border-warning:inset 0 0.125rem 0 0 var(--p-border-warning), inset 0 0 0 0.125rem var(--p-border-warning);--p-banner-border-critical:inset 0 0.125rem 0 0 var(--p-border-critical), inset 0 0 0 0.125rem var(--p-border-critical);--p-badge-mix-blend-mode:luminosity;--p-badge-font-weight:500;--p-non-null-content:'';--p-thin-border-subdued:0.0625rem solid var(--p-border-subdued);--p-duration-1-0-0:100ms;--p-duration-1-5-0:150ms;--p-ease-in:cubic-bezier(0.5, 0.1, 1, 1);--p-ease:cubic-bezier(0.4, 0.22, 0.28, 1); color: var(--p-text);"><div id="UIModalBackdrop" data-tg-refresh="ui-modal-backdrop" class="ui-modal-backdrop"></div><div id="UIModalContents" class="ui-modal-contents" data-tg-refresh="ui-modal-contents"></div></div></div>
</body>

</html>

