<div id="shopify-section-predictive-search" class="shopify-section">

  <div id="predictive-search-results" role="listbox"><div
        id="predictive-search-results-groups-wrapper"
        class="predictive-search__results-groups-wrapper predictive-search__results-groups-wrapper--no-suggestions"
      ><div class="predictive-search__result-group"><div>
            <h2
              id="predictive-search-products"
              class="predictive-search__heading text-body caption-with-letter-spacing"
            >Products</h2>
            <ul
              id="predictive-search-results-products-list"
              class="predictive-search__results-list list-unstyled"
              role="group"
              aria-labelledby="predictive-search-products"
            ><li
                  id="predictive-search-option-product-1"
                  class="predictive-search__list-item"
                  role="option"
                  aria-selected="false"
                >
                  <a
                    href="/products/cream-sofa?_pos=1&_psq=Cream+Sofa&_ss=e&_v=1.0"
                    class="predictive-search__item predictive-search__item--link-with-thumbnail link link--text"
                    tabindex="-1"
                  ><img
                        class="predictive-search__image"
                        src="//sf-automationstore.myshopify.com/cdn/shop/files/condominium-interior-livingroom_925x_4426aa5c-667d-4f1c-a3ca-d9e6d47670da.jpg?v=1733112393&width=150"
                        alt="Cream Sofa"
                        width="50"
                        height="33.35135135135135"
                      ><div class="predictive-search__item-content predictive-search__item-content--centered"><p class="predictive-search__item-heading h5">Cream Sofa</p></div>
                  </a>
                </li></ul>
          </div></div></div>

<div class="predictive-search__loading-state">
  <svg xmlns="http://www.w3.org/2000/svg" class="spinner" viewBox="0 0 66 66"><circle stroke-width="6" cx="33" cy="33" r="30" fill="none" class="path"/></svg>

</div>
<div id="predictive-search-option-search-keywords" class="predictive-search__search-for-button">
      <button
        class="predictive-search__item predictive-search__item--term link link--text h5 animate-arrow"
        tabindex="-1"
        role="option"
        aria-selected="false"
      >
        <span data-predictive-search-search-for-text>Search for “Cream Sofa”</span>
        <span class="svg-wrapper"><svg xmlns="http://www.w3.org/2000/svg" fill="none" class="icon icon-arrow" viewBox="0 0 14 10"><path fill="currentColor" fill-rule="evenodd" d="M8.537.808a.5.5 0 0 1 .817-.162l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 1 1-.708-.708L11.793 5.5H1a.5.5 0 0 1 0-1h10.793L8.646 1.354a.5.5 0 0 1-.109-.546" clip-rule="evenodd"/></svg>
</span>
      </button>
    </div>
  </div>

  <span class="hidden" data-predictive-search-live-region-count-value>
    1 result: 1 product
  </span></div>