<!doctype html>
<html lang="en-CA">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <link rel="preconnect" href="https://cdn.shopify.com/" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdn.shopify.com/static/fonts/inter/v4/styles.css"
      crossorigin
    />
    
    
    <link rel="stylesheet" href="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/assets/main-CtvgDtYCMwgW.css" crossorigin  integrity="sha256-EJllBl4+vUkfE0Sk1RIcTU16oscqZ0VShlGGbZcgYLU=">
    <script type="module" async src="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/assets/polyfills-DfAxHPJNlITA.js"  crossorigin  integrity="sha256-9eGoTi7Vk2Y3G5TzY1LupXcK7+dvNanw3CR4PLS45Xo="></script>
<script type="module" async src="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/common-V7xDsIeppqCE.js"  crossorigin  integrity="sha256-O64MVE7Fc24Bc7zgrt+hmJejTRWm0q7pc8urdgrXnb8="></script>
<script type="module" async src="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/assets/main-tsFol4Uh.js"  crossorigin  integrity="sha256-2MyO0Z/GP4241eyllMSoNLNrLdYmmcExjovgZ4yZFXg="></script>
    <link rel="modulepreload" href="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/router-BZqFSZJmC65v.js" crossorigin  integrity="sha256-7V9fFBFZ/mfBXUyy73MtrZ8uu93i/Blqau/MlQZD9c0=">
<link rel="modulepreload" href="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/render-common-DBIqk333EKv4.js" crossorigin  integrity="sha256-XD4CvNJkupEYopaMDm1/ghPJUSx1W6z6hQuqR6VATUk=">
<link rel="modulepreload" href="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/loaders-common-Bhwv2HI23DKY.js" crossorigin  integrity="sha256-LblluiXIcs+W8NpnZY5k7lit0QHZro24oz1jfJ460dg=">
    
      <script type="text/json" data-serialized-id="server-data">{"csrfToken":"rObo4aUk-6Om4IZB1qaVpMYdF61NdgqTyoy0","sessionId":"d45357f1-78a6-48ef-ac3a-69c2f80cc0fc","locale":"en-IN","cacheInfoArray":[],"bugsnag":{"apiKey":"8cea6c356df78fb8940a328ef6b6abad","appVersion":"49b819c0bc0d33c9ce2d54117c3934d90bc2c425","releaseStage":"production"},"isUnifiedApp":true,"isShopifyStaff":false,"authTime":1733464397,"identityUser":{"sub":"cf450750-793c-4754-b798-d5d768bae529","email":"aleesha@mozilor.com","givenName":"Aleesha","familyName":"Unni","displayName":"Aleesha Unni","picture":"https:\u002F\u002Fshopify-assets.shopifycdn.com\u002Faccounts\u002Fproduction\u002Faccount\u002Favatar\u002Fcf450750-793c-4754-b798-d5d768bae529\u002Favatar_250x250_crop_center.jpg?v=1733464398","locale":"en-IN","zoneinfo":"Asia\u002FKolkata","emailVerified":true,"betaFeatures":[]},"urlDetails":{"hostname":"admin.shopify.com","webHost":"web.sfe.shopifyinternal.com","coreCdnHost":"cdn.shopify.com","coreHost":"app.shopify.com","adminDomain":"myshopify.com","sidekickHost":"sidekick.shopify.ai","devDashHost":"dev.shopify.com\u002Fdashboard"},"browser":{"userAgent":"Mozilla\u002F5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit\u002F537.36 (KHTML, like Gecko) Chrome\u002F131.0.0.0 Safari\u002F537.36","supported":true},"deployStage":"production"}</script>
      <script type="text/json" data-serialized-id="i18n">{"locale":"en-IN"}</script>
    

  </head>
  <body>
    <div id="app"><!--ssr-outlet--></div>
  </body>
</html>
