<!doctype html>
<html lang="en-CA">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <link rel="preconnect" href="https://cdn.shopify.com/" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdn.shopify.com/static/fonts/inter/v4/styles.css"
      crossorigin
    />
    
    
    <link rel="stylesheet" href="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/assets/main-Cd4wvAaVqnT1.css" crossorigin  integrity="sha256-JWfKDtjQAtZeFnGa0nk1domQ2kP9RShJFRlhv9JK19w=">
    <script type="module" async src="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/assets/polyfills-DfAxHPJNlITA.js"  crossorigin  integrity="sha256-9eGoTi7Vk2Y3G5TzY1LupXcK7+dvNanw3CR4PLS45Xo="></script>
<script type="module" async src="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/common-CU_2k93M651r.js"  crossorigin  integrity="sha256-mps+jghbhZ3xuWK6F/dNi9dhjkQWSqYs3RNVqPMv2uM="></script>
<script type="module" async src="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/assets/main-Bvuy1ZMh.js"  crossorigin  integrity="sha256-i0DCWt2K90uwzWSBC0kBx6fawrBGrBrfNy9Ce3bhnF0="></script>
    <link rel="modulepreload" href="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/router-BVAc5xim6mJM.js" crossorigin  integrity="sha256-5hR8Mngb9KiaflqggT+nikThlPSh40xhYIuKjYBKJhg=">
<link rel="modulepreload" href="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/render-common-Ctbd9dDTrrdW.js" crossorigin  integrity="sha256-CdrPfqy6mEji0A2mHWMpr0WVm0CK8B/VopCHnMwUjes=">
<link rel="modulepreload" href="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/loaders-common-0uKTHzSljHGX.js" crossorigin  integrity="sha256-AkJeRG7BeTFolWjiuFKaKM535lstcgHsYm+/82np7OU=">
    
      <script type="text/json" data-serialized-id="server-data">{"csrfToken":"J7FlNp2z-aa9rw9cuNcp398l25m2HVj77uxw","sessionId":"1bba68d5-e2bb-492b-a1f0-ae8a9a353ff4","locale":"en-IN","cacheInfoArray":[],"bugsnag":{"apiKey":"8cea6c356df78fb8940a328ef6b6abad","appVersion":"3460d928419293d0d8e545fc4fc2b50fb48f8b1e","releaseStage":"production"},"isUnifiedApp":true,"isShopifyStaff":false,"authTime":1733209415,"identityUser":{"sub":"cf450750-793c-4754-b798-d5d768bae529","email":"aleesha@mozilor.com","givenName":"Aleesha","familyName":"Unni","displayName":"Aleesha Unni","picture":"https:\u002F\u002Fshopify-assets.shopifycdn.com\u002Faccounts\u002Fproduction\u002Faccount\u002Favatar\u002Fcf450750-793c-4754-b798-d5d768bae529\u002Favatar_250x250_crop_center.jpg?v=1733209415","locale":"en-IN","zoneinfo":"Asia\u002FKolkata","emailVerified":true,"betaFeatures":[]},"urlDetails":{"hostname":"admin.shopify.com","webHost":"web.sfe.shopifyinternal.com","coreCdnHost":"cdn.shopify.com","coreHost":"app.shopify.com","adminDomain":"myshopify.com","sidekickHost":"sidekick.shopify.ai","devDashHost":"dev.shopify.com\u002Fdashboard"},"browser":{"userAgent":"Mozilla\u002F5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit\u002F537.36 (KHTML, like Gecko) Chrome\u002F131.0.0.0 Safari\u002F537.36","supported":true},"deployStage":"production"}</script>
      <script type="text/json" data-serialized-id="i18n">{"locale":"en-IN"}</script>
    

  </head>
  <body>
    <div id="app"><!--ssr-outlet--></div>
  </body>
</html>
