<!doctype html>
<html lang="en-CA">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <link rel="preconnect" href="https://cdn.shopify.com/" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdn.shopify.com/static/fonts/inter/v4/styles.css"
      crossorigin
    />
    
    
    <link rel="stylesheet" href="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/assets/main-CIDRaC32L_Dc.css" crossorigin  integrity="sha256-dxBZzzQJ1AwgQ5z34tcxhnPQ2qn2EqIu3dCmMnUQsgY=">
    <script type="module" async src="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/assets/polyfills-DfAxHPJNlITA.js"  crossorigin  integrity="sha256-9eGoTi7Vk2Y3G5TzY1LupXcK7+dvNanw3CR4PLS45Xo="></script>
<script type="module" async src="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/common-qpTKDeoRFFuW.js"  crossorigin  integrity="sha256-wSYfPr1yF9tkiQEWbmoPaDvoZBXTBCYfVt9aO8H0PYk="></script>
<script type="module" async src="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/assets/main-Byklm4dP.js"  crossorigin  integrity="sha256-6qY76S0RESHwnyeocb82kvtyT9bHne12VtIpvsqs2es="></script>
    <link rel="modulepreload" href="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/router-O1rBxM3SYFmF.js" crossorigin  integrity="sha256-986sFKt3AaPWCto21jOM0LTWweLY67zwt17ohlGwA5c=">
<link rel="modulepreload" href="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/render-common-081izNqs9x9A.js" crossorigin  integrity="sha256-iFgbqF9s6KZJ7HSvBeVy6pBZF4/DBz+1r0Sb7TchbVs=">
<link rel="modulepreload" href="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/loaders-common-TaJJ_poDPytj.js" crossorigin  integrity="sha256-B3vCoC9NEQt6G2mKp6BgjEFtGtVBxW/1SU5lTlrImjc=">
    
      <script type="text/json" data-serialized-id="server-data">{"csrfToken":"iUf2EFOC-CK3lrhS7IgPcAAnWhYfzv7QUpLA","sessionId":"26bc2b41-68e2-411d-9faa-8fd9873c5f1d","locale":"en-IN","cacheInfoArray":[],"bugsnag":{"apiKey":"8cea6c356df78fb8940a328ef6b6abad","appVersion":"d316092333a195e00a6377d21d8d5aae5ee40e13","releaseStage":"production"},"isUnifiedApp":true,"isShopifyStaff":false,"authTime":1733829251,"identityUser":{"sub":"cf450750-793c-4754-b798-d5d768bae529","email":"aleesha@mozilor.com","givenName":"Aleesha","familyName":"Unni","displayName":"Aleesha Unni","picture":"https:\u002F\u002Fshopify-assets.shopifycdn.com\u002Faccounts\u002Fproduction\u002Faccount\u002Favatar\u002Fcf450750-793c-4754-b798-d5d768bae529\u002Favatar_250x250_crop_center.jpg?v=1733829251","locale":"en-IN","zoneinfo":"Asia\u002FKolkata","emailVerified":true,"betaFeatures":[]},"urlDetails":{"hostname":"admin.shopify.com","webHost":"web.sfe.shopifyinternal.com","coreCdnHost":"cdn.shopify.com","coreHost":"app.shopify.com","adminDomain":"myshopify.com","sidekickHost":"sidekick.shopify.ai","devDashHost":"dev.shopify.com\u002Fdashboard"},"browser":{"userAgent":"Chrome\u002F131.0.6778.109","supported":true},"deployStage":"production"}</script>
      <script type="text/json" data-serialized-id="i18n">{"locale":"en-IN"}</script>
    

  </head>
  <body>
    <div id="app"><!--ssr-outlet--></div>
  </body>
</html>
