._NoPermissionEmptyState_ei3wr_1{display:flex;flex-direction:column;align-items:center;color:var(--p-color-text);padding:var(--p-space-800) 0}._NoPermissionEmptyState_ei3wr_1 ._TextSection_ei3wr_8{margin-bottom:var(--p-space-100)}._NoPermissionEmptyState_ei3wr_1 ._ButtonWrapper_ei3wr_12{margin-top:var(--p-space-200)}._Loading_qrwpm_1{display:flex;justify-content:center;padding:var(--p-space-200) 0}._SubheadingWrapper_qrwpm_7{color:var(--p-color-text);margin-top:var(--p-space-400);margin-bottom:var(--p-space-400)}
