<!doctype html>
<html class="js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="">
    <link rel="canonical" href="https://sf-automationstore.myshopify.com/products/antique-drawers"><link rel="preconnect" href="https://fonts.shopifycdn.com" crossorigin><title>
      Antique Drawers
 &ndash; sf-automationstore</title>

    
      <meta name="description" content="SF- automation new products">
    

    

<meta property="og:site_name" content="sf-automationstore">
<meta property="og:url" content="https://sf-automationstore.myshopify.com/products/antique-drawers">
<meta property="og:title" content="Antique Drawers">
<meta property="og:type" content="product">
<meta property="og:description" content="SF- automation new products"><meta property="og:image" content="http://sf-automationstore.myshopify.com/cdn/shop/files/babys-room_925x_b19463ee-c201-4cbc-8c9b-0ed147aa104e.jpg?v=1733112391">
  <meta property="og:image:secure_url" content="https://sf-automationstore.myshopify.com/cdn/shop/files/babys-room_925x_b19463ee-c201-4cbc-8c9b-0ed147aa104e.jpg?v=1733112391">
  <meta property="og:image:width" content="925">
  <meta property="og:image:height" content="617"><meta property="og:price:amount" content="250.00">
  <meta property="og:price:currency" content="GBP"><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Antique Drawers">
<meta name="twitter:description" content="SF- automation new products">


    <script src="//sf-automationstore.myshopify.com/cdn/shop/t/1/assets/constants.js?v=132983761750457495441732267177" defer="defer"></script>
    <script src="//sf-automationstore.myshopify.com/cdn/shop/t/1/assets/pubsub.js?v=158357773527763999511732267179" defer="defer"></script>
    <script src="//sf-automationstore.myshopify.com/cdn/shop/t/1/assets/global.js?v=152862011079830610291732267177" defer="defer"></script>
    <script src="//sf-automationstore.myshopify.com/cdn/shop/t/1/assets/details-disclosure.js?v=13653116266235556501732267177" defer="defer"></script>
    <script src="//sf-automationstore.myshopify.com/cdn/shop/t/1/assets/details-modal.js?v=25581673532751508451732267177" defer="defer"></script>
    <script src="//sf-automationstore.myshopify.com/cdn/shop/t/1/assets/search-form.js?v=133129549252120666541732267179" defer="defer"></script><script src="//sf-automationstore.myshopify.com/cdn/shop/t/1/assets/animations.js?v=88693664871331136111732267177" defer="defer"></script><script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script><meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/90496598313/digital_wallets/dialog">
<link rel="alternate" type="application/json+oembed" href="https://sf-automationstore.myshopify.com/products/antique-drawers.oembed">
<script async="async" src="/checkouts/internal/preloads.js?locale=en-GB"></script>
<script id="shopify-features" type="application/json">{"accessToken":"30f8ebd54d90b0c50f90dbf093e4664c","betas":["rich-media-storefront-analytics"],"domain":"sf-automationstore.myshopify.com","predictiveSearch":true,"shopId":90496598313,"smart_payment_buttons_url":"https:\/\/sf-automationstore.myshopify.com\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/spb.en.js","dynamic_checkout_cart_url":"https:\/\/sf-automationstore.myshopify.com\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.en.js","locale":"en"}</script>
<script>var Shopify = Shopify || {};
Shopify.shop = "sf-automationstore.myshopify.com";
Shopify.locale = "en";
Shopify.currency = {"active":"GBP","rate":"1.0"};
Shopify.country = "GB";
Shopify.theme = {"name":"Dawn","id":172861260073,"schema_name":"Dawn","schema_version":"15.2.0","theme_store_id":887,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};
Shopify.cdnHost = "sf-automationstore.myshopify.com/cdn";
Shopify.routes = Shopify.routes || {};
Shopify.routes.root = "/";</script>
<script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
<script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);</script>
<script id="shop-js-analytics" type="application/json">{"pageType":"product"}</script>
<script id="__st">var __st={"a":90496598313,"offset":-18000,"reqid":"4e16c611-2190-4431-ad81-2111c5d0e0de-1733377560","pageurl":"sf-automationstore.myshopify.com\/products\/antique-drawers?_pos=1\u0026_psq=Antique+Drawers\u0026_ss=e\u0026_v=1.0","u":"09a3650ef529","p":"product","rtyp":"product","rid":9548236882217};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script id="captcha-bootstrap">!function(){'use strict';const t='contact',e='account',n='new_comment',o=[[t,t],['blogs',n],['comments',n],[t,'customer']],c=[[e,'customer_login'],[e,'guest_login'],[e,'recover_customer_password'],[e,'create_customer']],r=t=>t.map((([t,e])=>`form[action*='/${t}']:not([data-nocaptcha='true']) input[name='form_type'][value='${e}']`)).join(',');function s(t,e,n=!1){try{const o=window.sessionStorage;for(const[n,c]of Object.entries(JSON.parse(o.getItem(e))))t.elements[n]&&(t.elements[n].value=c);n&&o.removeItem(e)}catch{}}const a='form_key',i=['recaptcha-v3-token','g-recaptcha-response','h-captcha-response','password'],u=()=>{try{return window.sessionStorage}catch{return}},m=t=>t.elements[a],f='form_type',d='cptcha';function p(t){t.dataset[d]=!0}const l=window,h=l.document,_='Shopify',y='ce_forms',E='captcha';let v=!1;((t,e)=>{const n=(g='f06e6c50-85a8-45c8-87d0-21a2b65856fe','https://cdn.shopify.com/shopifycloud/storefront-forms-hcaptcha/ce_storefront_forms_captcha_hcaptcha.v1.4.0.iife.js',T={infoText:'Protected by hCaptcha',privacyText:'Privacy',termsText:'Terms'},(t,e,n)=>{const o=l[_][y],c=o.bindForm;if(c)return c(t,g,e,T).then(n);o.q.push([[t,g,e,T],n]),v||(h.body.append(Object.assign(h.createElement('script'),{id:'captcha-provider',async:!0,src:'https://cdn.shopify.com/shopifycloud/storefront-forms-hcaptcha/ce_storefront_forms_captcha_hcaptcha.v1.4.0.iife.js'})),v=!0)});var g,T;l[_]=l[_]||{},l[_][y]=l[_][y]||{},l[_][y].q=[],l[_][E]=l[_][E]||{},l[_][E].protect=function(t,e){n(t,void 0,e),p(t)},Object.freeze(l[_][E]),function(t,e,n,l,h,_){const[y,E,v,g]=function(t,e,n){const s=e?o:[],a=t?c:[],i=[...s,...a],u=[...o],m=r(i),f=r(s),d=n&&r(i.filter((([t,e])=>n.includes(e)))),p=r(u),l=t=>()=>t?[...document.querySelectorAll(t)].map((t=>t.form)):[];return[l(m),l(f),l(d),l(p)]}(l,h,_),T=t=>{const e=t.target;return e instanceof HTMLFormElement?e:e&&e.form},S=t=>y().includes(t);t.addEventListener('submit',(t=>{const e=T(t);if(!e)return;const n=S(e)&&!e.dataset.hcaptchaBound&&!e.dataset.recaptchaBound,o=m(e),c=g().includes(e)&&(!o||!o.value);(n||c)&&t.preventDefault(),c&&!n&&(function(t){try{if(!u())return;!function(t){const e=u();if(!e)return;const n=m(t);if(!n)return;const o=n.value;o&&e.removeItem(o)}(t);const e=Array.from(Array(32),(()=>Math.random().toString(36)[2])).join('');!function(t,e){m(t)||t.append(Object.assign(document.createElement('input'),{type:'hidden',name:a})),t.elements[a].value=e}(t,e),function(t,e){const n=u();if(!n)return;const o=[...t.querySelectorAll('input[type="password"]')].map((({name:t})=>t)),c=[...i,...o],r={};for(const[s,a]of new FormData(t).entries())c.includes(s)||(r[s]=a);n.setItem(e,JSON.stringify(r))}(t,e)}catch(e){console.error('failed to persist form',e)}}(e),e.submit())}));const w=(t,e)=>{t&&!t.dataset[d]&&(n(t,e.some((e=>e===t))),p(t))};for(const o of['focusin','change'])t.addEventListener(o,(t=>{const e=T(t);S(e)&&w(e,E())}));const A=e.get('form_key'),b=e.get(f),I=A&&b;t.addEventListener('DOMContentLoaded',(()=>{const t=E();if(I)for(const e of t)e.elements[f].value===b&&s(e,A);[...new Set([...v(),...y().filter((t=>'true'===t.dataset.shopifyCaptcha))])].forEach((e=>w(e,t)))}))}(h,new URLSearchParams(l.location.search),n,!0,!0,['guest_login'])})()}();</script>
<script>document.addEventListener('DOMContentLoaded', function() {
  const adminBarInjector = new Shopify.AdminBarInjector({
    targetNode: document.body,
    iframeSrc: 'https://sf-automationstore.myshopify.com/admin/bar?action_name=products&handle=antique-drawers&path=%2Fproducts%2Fantique-drawers&storefront_country=GB&storefront_locale=en',
    permanentDomain: 'sf-automationstore.myshopify.com',
  });

  adminBarInjector.init();
});</script>
<script integrity="sha256-EGCDRYTvIEOXsReXgqGwkAR+5Dl8tickSrieA/ZcQwc=" data-source-attribution="shopify.loadfeatures" defer="defer" src="//sf-automationstore.myshopify.com/cdn/shopifycloud/shopify/assets/storefront/load_feature-1060834584ef204397b1179782a1b090047ee4397cb627244ab89e03f65c4307.js" crossorigin="anonymous"></script>
<script data-source-attribution="shopify.dynamic_checkout.dynamic.init">var Shopify=Shopify||{};Shopify.PaymentButton=Shopify.PaymentButton||{isStorefrontPortableWallets:!0,init:function(){window.Shopify.PaymentButton.init=function(){};var t=document.createElement("script");t.src="https://sf-automationstore.myshopify.com/cdn/shopifycloud/portable-wallets/latest/portable-wallets.en.js",t.type="module",document.head.appendChild(t)}};
</script>
<script data-source-attribution="shopify.dynamic_checkout.buyer_consent">
  function portableWalletsHideBuyerConsent(e){var t=document.getElementById("shopify-buyer-consent"),n=document.getElementById("shopify-subscription-policy-button");t&&n&&(t.classList.add("hidden"),t.setAttribute("aria-hidden","true"),n.removeEventListener("click",e))}function portableWalletsShowBuyerConsent(e){var t=document.getElementById("shopify-buyer-consent"),n=document.getElementById("shopify-subscription-policy-button");t&&n&&(t.classList.remove("hidden"),t.removeAttribute("aria-hidden"),n.addEventListener("click",e))}window.Shopify?.PaymentButton&&(window.Shopify.PaymentButton.hideBuyerConsent=portableWalletsHideBuyerConsent,window.Shopify.PaymentButton.showBuyerConsent=portableWalletsShowBuyerConsent);
</script>
<script>
  function portableWalletsCleanup(e){e&&e.src&&console.error("Failed to load portable wallets script "+e.src);var t=document.querySelectorAll("shopify-accelerated-checkout .shopify-payment-button__skeleton, shopify-accelerated-checkout-cart .wallet-cart-button__skeleton"),e=document.getElementById("shopify-buyer-consent");for(let e=0;e<t.length;e++)t[e].remove();e&&e.remove()}function portableWalletsNotLoadedAsModule(e){e instanceof ErrorEvent&&"string"==typeof e.message&&e.message.includes("import.meta")&&"string"==typeof e.filename&&e.filename.includes("portable-wallets")&&(window.removeEventListener("error",portableWalletsNotLoadedAsModule),window.Shopify.PaymentButton.failedToLoad=e,"loading"===document.readyState?document.addEventListener("DOMContentLoaded",window.Shopify.PaymentButton.init):window.Shopify.PaymentButton.init())}window.addEventListener("error",portableWalletsNotLoadedAsModule);
</script>

<script type="module" src="https://sf-automationstore.myshopify.com/cdn/shopifycloud/portable-wallets/latest/portable-wallets.en.js" onError="portableWalletsCleanup(this)" crossorigin="anonymous"></script>
<script nomodule>
  document.addEventListener("DOMContentLoaded", portableWalletsCleanup);
</script>

<script integrity="sha256-qqTBxTUA6Gxw3w1zP7uaHjE2QPxKGOxUprWOMK1RXTM=" defer="defer" src="//sf-automationstore.myshopify.com/cdn/shopifycloud/shopify/assets/storefront/bars/admin_bar_injector-aaa4c1c53500e86c70df0d733fbb9a1e313640fc4a18ec54a6b58e30ad515d33.js" crossorigin="anonymous"></script>
<script id='scb4127' type='text/javascript' async='' src='https://sf-automationstore.myshopify.com/cdn/shopifycloud/privacy-banner/storefront-banner.js'></script><script id="sections-script" data-sections="header" defer="defer" src="//sf-automationstore.myshopify.com/cdn/shop/t/1/compiled_assets/scripts.js?19"></script>
<style id="shopify-accelerated-checkout">
  .shopify-payment-button__button--hidden {
  visibility: hidden;
}

.shopify-payment-button__button {
  height: clamp(
    25px,
    var(--shopify-accelerated-checkout-button-block-size, 44px),
    55px
  );
  min-height: clamp(
    25px,
    var(--shopify-accelerated-checkout-button-block-size, 44px),
    55px
  );
  border-radius: var(--shopify-accelerated-checkout-button-border-radius, 0px);
  width: 100%;
  border: none;
  box-shadow: 0 0 0 0 transparent;
  color: white;
  cursor: pointer;
  display: block;
  font-size: 1em;
  font-weight: 500;
  line-height: 1;
  text-align: center;
  transition: background 0.2s ease-in-out;
}

.shopify-payment-button__button[disabled] {
  opacity: 0.6;
  cursor: default;
}

.shopify-payment-button__button--unbranded {
  background-color: #1990c6;
  padding: 1em 2em;
}

.shopify-payment-button__button--unbranded:hover:not([disabled]) {
  background-color: #136f99;
}

.shopify-payment-button__more-options {
  background: transparent;
  border: 0 none;
  cursor: pointer;
  display: block;
  font-size: 1em;
  margin-top: 1em;
  text-align: center;
  text-decoration: underline;
  width: 100%;
}

.shopify-payment-button__more-options.shopify-payment-button__skeleton {
  height: auto !important;
  min-height: 0 !important;
  border-radius: 4px !important;
  width: 50%;
  margin-left: 25%;
  margin-right: 25%;
}

.shopify-payment-button__more-options[disabled] {
  opacity: 0.6;
  cursor: default !important;
}

.shopify-payment-button__button.shopify-payment-button__button--branded {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
}

.shopify-payment-button__button.shopify-payment-button__button--branded .shopify-cleanslate {
  flex: 1 !important;
  display: flex !important;
  flex-direction: column !important;
}

.shopify-payment-button__button.button.loading {
  position: relative;
  color: transparent;
}

.shopify-payment-button__button.button.loading > .loading-overlay__spinner {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  height: 100%;
  display: flex;
  align-items: center;
}

.shopify-payment-button__button.button.loading > .loading-overlay__spinner .spinner {
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;
}

.button.loading > .loading-overlay__spinner .path {
  stroke: white;
}

.shopify-payment-button__button .loading-overlay__spinner {
  width: 1.8rem;
  display: inline-block;
}

.shopify-payment-button__button .spinner {
  animation: shopify-rotator 1.4s linear infinite;
}

@keyframes shopify-rotator {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(270deg);
  }
}

.shopify-payment-button__button .path {
  stroke-dasharray: 280;
  stroke-dashoffset: 0;
  transform-origin: center;
  stroke: rgb(18,18,18);
  animation: shopify-dash 1.4s ease-in-out infinite;
}

@media screen and (forced-colors: active) {
  .shopify-payment-button__button .path {
    stroke: CanvasText;
  }
}

@keyframes shopify-dash {
  0% {
    stroke-dashoffset: 280;
  }
  50% {
    stroke-dashoffset: 75;
    transform: rotate(135deg);
  }
  100% {
    stroke-dashoffset: 280;
    transform: rotate(450deg);
  }
}

@keyframes acceleratedCheckoutLoadingSkeleton {
  50% {opacity: var(--shopify-accelerated-checkout-skeleton-animation-opacity-start, 1);}
  75% {opacity: var(--shopify-accelerated-checkout-skeleton-animation-opacity-end, 0.5);}
  100% {opacity: var(--shopify-accelerated-checkout-skeleton-animation-opacity-start, 1);}
}

.shopify-payment-button__skeleton {
  animation: acceleratedCheckoutLoadingSkeleton var(--shopify-accelerated-checkout-skeleton-animation-duration, 4s) var(--shopify-accelerated-checkout-skeleton-animation-timing-function, ease) infinite;
  animation-delay: -0.168s;
  background-color: var(--shopify-accelerated-checkout-skeleton-background-color, #dedede);
  box-sizing: border-box;
  text-decoration: none !important;
  height: var(--shopify-accelerated-checkout-button-block-size, inherit);
  min-height: 25px;
  max-height: 55px;
  border-radius: var(--shopify-accelerated-checkout-button-border-radius, inherit);
}

.shopify-payment-button__button {
  border-radius: 0px;
}

  #shopify-buyer-consent {
  margin-top: 1em;
  display: inline-block;
  width: 100%;
}

#shopify-buyer-consent.hidden {
  display: none;
}

#shopify-subscription-policy-button {
  background: none;
  border: none;
  padding: 0;
  text-decoration: underline;
  font-size: inherit;
  cursor: pointer;
}

#shopify-subscription-policy-button::before {
  box-shadow: none;
}

</style>
<script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>


    <style data-shopify>
      @font-face {
  font-family: Assistant;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("//sf-automationstore.myshopify.com/cdn/fonts/assistant/assistant_n4.bcd3d09dcb631dec5544b8fb7b154ff234a44630.woff2?h1=c2YtYXV0b21hdGlvbnN0b3JlLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=f031722046ba66bbd424f8ab302a35e73c7546db9a5b292847be092efe44a9ae") format("woff2"),
       url("//sf-automationstore.myshopify.com/cdn/fonts/assistant/assistant_n4.a2d012304becc2a26f1ded1acc136fcab85c9afd.woff?h1=c2YtYXV0b21hdGlvbnN0b3JlLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=8126012dcaae9c6a0f9220c353bec9e78bb02329c2ed9ec463f2e0a724fd36be") format("woff");
}

      @font-face {
  font-family: Assistant;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("//sf-automationstore.myshopify.com/cdn/fonts/assistant/assistant_n7.3335c7bdaddf2501ddab87cdbd9be98f3870e10d.woff2?h1=c2YtYXV0b21hdGlvbnN0b3JlLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=5a8f82b7a0824145804eaebb245984fc7b43211f5ec848bcde3ded3842d95957") format("woff2"),
       url("//sf-automationstore.myshopify.com/cdn/fonts/assistant/assistant_n7.7c85f5c5cc1555de92cc7ef2790ee3cffe5237f5.woff?h1=c2YtYXV0b21hdGlvbnN0b3JlLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=955de87566f405acd3da16c3098e82816286dc8db7379eb7ee11a7bb1a753837") format("woff");
}

      
      
      @font-face {
  font-family: Assistant;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("//sf-automationstore.myshopify.com/cdn/fonts/assistant/assistant_n4.bcd3d09dcb631dec5544b8fb7b154ff234a44630.woff2?h1=c2YtYXV0b21hdGlvbnN0b3JlLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=f031722046ba66bbd424f8ab302a35e73c7546db9a5b292847be092efe44a9ae") format("woff2"),
       url("//sf-automationstore.myshopify.com/cdn/fonts/assistant/assistant_n4.a2d012304becc2a26f1ded1acc136fcab85c9afd.woff?h1=c2YtYXV0b21hdGlvbnN0b3JlLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=8126012dcaae9c6a0f9220c353bec9e78bb02329c2ed9ec463f2e0a724fd36be") format("woff");
}


      
        :root,
        .color-scheme-1 {
          --color-background: 255,255,255;
        
          --gradient-background: #ffffff;
        

        

        --color-foreground: 18,18,18;
        --color-background-contrast: 191,191,191;
        --color-shadow: 18,18,18;
        --color-button: 18,18,18;
        --color-button-text: 255,255,255;
        --color-secondary-button: 255,255,255;
        --color-secondary-button-text: 18,18,18;
        --color-link: 18,18,18;
        --color-badge-foreground: 18,18,18;
        --color-badge-background: 255,255,255;
        --color-badge-border: 18,18,18;
        --payment-terms-background-color: rgb(255 255 255);
      }
      
        
        .color-scheme-2 {
          --color-background: 243,243,243;
        
          --gradient-background: #f3f3f3;
        

        

        --color-foreground: 18,18,18;
        --color-background-contrast: 179,179,179;
        --color-shadow: 18,18,18;
        --color-button: 18,18,18;
        --color-button-text: 243,243,243;
        --color-secondary-button: 243,243,243;
        --color-secondary-button-text: 18,18,18;
        --color-link: 18,18,18;
        --color-badge-foreground: 18,18,18;
        --color-badge-background: 243,243,243;
        --color-badge-border: 18,18,18;
        --payment-terms-background-color: rgb(243 243 243);
      }
      
        
        .color-scheme-3 {
          --color-background: 36,40,51;
        
          --gradient-background: #242833;
        

        

        --color-foreground: 255,255,255;
        --color-background-contrast: 47,52,66;
        --color-shadow: 18,18,18;
        --color-button: 255,255,255;
        --color-button-text: 0,0,0;
        --color-secondary-button: 36,40,51;
        --color-secondary-button-text: 255,255,255;
        --color-link: 255,255,255;
        --color-badge-foreground: 255,255,255;
        --color-badge-background: 36,40,51;
        --color-badge-border: 255,255,255;
        --payment-terms-background-color: rgb(36 40 51);
      }
      
        
        .color-scheme-4 {
          --color-background: 18,18,18;
        
          --gradient-background: #121212;
        

        

        --color-foreground: 255,255,255;
        --color-background-contrast: 146,146,146;
        --color-shadow: 18,18,18;
        --color-button: 255,255,255;
        --color-button-text: 18,18,18;
        --color-secondary-button: 18,18,18;
        --color-secondary-button-text: 255,255,255;
        --color-link: 255,255,255;
        --color-badge-foreground: 255,255,255;
        --color-badge-background: 18,18,18;
        --color-badge-border: 255,255,255;
        --payment-terms-background-color: rgb(18 18 18);
      }
      
        
        .color-scheme-5 {
          --color-background: 51,79,180;
        
          --gradient-background: #334fb4;
        

        

        --color-foreground: 255,255,255;
        --color-background-contrast: 23,35,81;
        --color-shadow: 18,18,18;
        --color-button: 255,255,255;
        --color-button-text: 51,79,180;
        --color-secondary-button: 51,79,180;
        --color-secondary-button-text: 255,255,255;
        --color-link: 255,255,255;
        --color-badge-foreground: 255,255,255;
        --color-badge-background: 51,79,180;
        --color-badge-border: 255,255,255;
        --payment-terms-background-color: rgb(51 79 180);
      }
      

      body, .color-scheme-1, .color-scheme-2, .color-scheme-3, .color-scheme-4, .color-scheme-5 {
        color: rgba(var(--color-foreground), 0.75);
        background-color: rgb(var(--color-background));
      }

      :root {
        --font-body-family: Assistant, sans-serif;
        --font-body-style: normal;
        --font-body-weight: 400;
        --font-body-weight-bold: 700;

        --font-heading-family: Assistant, sans-serif;
        --font-heading-style: normal;
        --font-heading-weight: 400;

        --font-body-scale: 1.0;
        --font-heading-scale: 1.0;

        --media-padding: px;
        --media-border-opacity: 0.05;
        --media-border-width: 1px;
        --media-radius: 0px;
        --media-shadow-opacity: 0.0;
        --media-shadow-horizontal-offset: 0px;
        --media-shadow-vertical-offset: 4px;
        --media-shadow-blur-radius: 5px;
        --media-shadow-visible: 0;

        --page-width: 120rem;
        --page-width-margin: 0rem;

        --product-card-image-padding: 0.0rem;
        --product-card-corner-radius: 0.0rem;
        --product-card-text-alignment: left;
        --product-card-border-width: 0.0rem;
        --product-card-border-opacity: 0.1;
        --product-card-shadow-opacity: 0.0;
        --product-card-shadow-visible: 0;
        --product-card-shadow-horizontal-offset: 0.0rem;
        --product-card-shadow-vertical-offset: 0.4rem;
        --product-card-shadow-blur-radius: 0.5rem;

        --collection-card-image-padding: 0.0rem;
        --collection-card-corner-radius: 0.0rem;
        --collection-card-text-alignment: left;
        --collection-card-border-width: 0.0rem;
        --collection-card-border-opacity: 0.1;
        --collection-card-shadow-opacity: 0.0;
        --collection-card-shadow-visible: 0;
        --collection-card-shadow-horizontal-offset: 0.0rem;
        --collection-card-shadow-vertical-offset: 0.4rem;
        --collection-card-shadow-blur-radius: 0.5rem;

        --blog-card-image-padding: 0.0rem;
        --blog-card-corner-radius: 0.0rem;
        --blog-card-text-alignment: left;
        --blog-card-border-width: 0.0rem;
        --blog-card-border-opacity: 0.1;
        --blog-card-shadow-opacity: 0.0;
        --blog-card-shadow-visible: 0;
        --blog-card-shadow-horizontal-offset: 0.0rem;
        --blog-card-shadow-vertical-offset: 0.4rem;
        --blog-card-shadow-blur-radius: 0.5rem;

        --badge-corner-radius: 4.0rem;

        --popup-border-width: 1px;
        --popup-border-opacity: 0.1;
        --popup-corner-radius: 0px;
        --popup-shadow-opacity: 0.05;
        --popup-shadow-horizontal-offset: 0px;
        --popup-shadow-vertical-offset: 4px;
        --popup-shadow-blur-radius: 5px;

        --drawer-border-width: 1px;
        --drawer-border-opacity: 0.1;
        --drawer-shadow-opacity: 0.0;
        --drawer-shadow-horizontal-offset: 0px;
        --drawer-shadow-vertical-offset: 4px;
        --drawer-shadow-blur-radius: 5px;

        --spacing-sections-desktop: 0px;
        --spacing-sections-mobile: 0px;

        --grid-desktop-vertical-spacing: 8px;
        --grid-desktop-horizontal-spacing: 8px;
        --grid-mobile-vertical-spacing: 4px;
        --grid-mobile-horizontal-spacing: 4px;

        --text-boxes-border-opacity: 0.1;
        --text-boxes-border-width: 0px;
        --text-boxes-radius: 0px;
        --text-boxes-shadow-opacity: 0.0;
        --text-boxes-shadow-visible: 0;
        --text-boxes-shadow-horizontal-offset: 0px;
        --text-boxes-shadow-vertical-offset: 4px;
        --text-boxes-shadow-blur-radius: 5px;

        --buttons-radius: 0px;
        --buttons-radius-outset: 0px;
        --buttons-border-width: 1px;
        --buttons-border-opacity: 1.0;
        --buttons-shadow-opacity: 0.0;
        --buttons-shadow-visible: 0;
        --buttons-shadow-horizontal-offset: 0px;
        --buttons-shadow-vertical-offset: 4px;
        --buttons-shadow-blur-radius: 5px;
        --buttons-border-offset: 0px;

        --inputs-radius: 0px;
        --inputs-border-width: 1px;
        --inputs-border-opacity: 0.55;
        --inputs-shadow-opacity: 0.0;
        --inputs-shadow-horizontal-offset: 0px;
        --inputs-margin-offset: 0px;
        --inputs-shadow-vertical-offset: 4px;
        --inputs-shadow-blur-radius: 5px;
        --inputs-radius-outset: 0px;

        --variant-pills-radius: 40px;
        --variant-pills-border-width: 1px;
        --variant-pills-border-opacity: 0.55;
        --variant-pills-shadow-opacity: 0.0;
        --variant-pills-shadow-horizontal-offset: 0px;
        --variant-pills-shadow-vertical-offset: 4px;
        --variant-pills-shadow-blur-radius: 5px;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
        font-size: calc(var(--font-body-scale) * 62.5%);
        height: 100%;
      }

      body {
        display: grid;
        grid-template-rows: auto auto 1fr auto;
        grid-template-columns: 100%;
        min-height: 100%;
        margin: 0;
        font-size: 1.5rem;
        letter-spacing: 0.06rem;
        line-height: calc(1 + 0.8 / var(--font-body-scale));
        font-family: var(--font-body-family);
        font-style: var(--font-body-style);
        font-weight: var(--font-body-weight);
      }

      @media screen and (min-width: 750px) {
        body {
          font-size: 1.6rem;
        }
      }
    </style>

    <link href="//sf-automationstore.myshopify.com/cdn/shop/t/1/assets/base.css?v=159841507637079171801732267177" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="//sf-automationstore.myshopify.com/cdn/shop/t/1/assets/component-cart-items.css?v=123238115697927560811732267177" media="print" onload="this.media='all'">
      <link rel="preload" as="font" href="//sf-automationstore.myshopify.com/cdn/fonts/assistant/assistant_n4.bcd3d09dcb631dec5544b8fb7b154ff234a44630.woff2?h1=c2YtYXV0b21hdGlvbnN0b3JlLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=f031722046ba66bbd424f8ab302a35e73c7546db9a5b292847be092efe44a9ae" type="font/woff2" crossorigin>
      

      <link rel="preload" as="font" href="//sf-automationstore.myshopify.com/cdn/fonts/assistant/assistant_n4.bcd3d09dcb631dec5544b8fb7b154ff234a44630.woff2?h1=c2YtYXV0b21hdGlvbnN0b3JlLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=f031722046ba66bbd424f8ab302a35e73c7546db9a5b292847be092efe44a9ae" type="font/woff2" crossorigin>
      
<link
        rel="stylesheet"
        href="//sf-automationstore.myshopify.com/cdn/shop/t/1/assets/component-predictive-search.css?v=118923337488134913561732267177"
        media="print"
        onload="this.media='all'"
      ><script>
      if (Shopify.designMode) {
        document.documentElement.classList.add('shopify-design-mode');
      }
    </script>
  <link href="https://monorail-edge.shopifysvc.com" rel="dns-prefetch">
<script>(function(){if ("sendBeacon" in navigator && "performance" in window) {var session_token = document.cookie.match(/_shopify_s=([^;]*)/);function handle_abandonment_event(e) {var entries = performance.getEntries().filter(function(entry) {return /monorail-edge.shopifysvc.com/.test(entry.name);});if (!window.abandonment_tracked && entries.length === 0) {window.abandonment_tracked = true;var currentMs = Date.now();var navigation_start = performance.timing.navigationStart;var payload = {shop_id: 90496598313,url: window.location.href,navigation_start,duration: currentMs - navigation_start,session_token: session_token && session_token.length === 2 ? session_token[1] : "",page_type: "product"};window.navigator.sendBeacon("https://monorail-edge.shopifysvc.com/v1/produce", JSON.stringify({schema_id: "online_store_buyer_site_abandonment/1.1",payload: payload,metadata: {event_created_at_ms: currentMs,event_sent_at_ms: currentMs}}));}}window.addEventListener('pagehide', handle_abandonment_event);}}());</script>
<script id="web-pixels-manager-setup">(function d(d,e,r,a,n){var o,i,t,s,l=(i=(o={modern:/Edge?\/(1{2}[4-9]|1[2-9]\d|[2-9]\d{2}|\d{4,})\.\d+(\.\d+|)|Firefox\/(1{2}[4-9]|1[2-9]\d|[2-9]\d{2}|\d{4,})\.\d+(\.\d+|)|Chrom(ium|e)\/(9{2}|\d{3,})\.\d+(\.\d+|)|(Maci|X1{2}).+ Version\/(15\.\d+|(1[6-9]|[2-9]\d|\d{3,})\.\d+)([,.]\d+|)( \(\w+\)|)( Mobile\/\w+|) Safari\/|Chrome.+OPR\/(9{2}|\d{3,})\.\d+\.\d+|(CPU[ +]OS|iPhone[ +]OS|CPU[ +]iPhone|CPU IPhone OS|CPU iPad OS)[ +]+(15[._]\d+|(1[6-9]|[2-9]\d|\d{3,})[._]\d+)([._]\d+|)|Android:?[ /-](12[89]|1[3-9]\d|[2-9]\d{2}|\d{4,})(\.\d+|)(\.\d+|)|Android.+Firefox\/(12[7-9]|1[3-9]\d|[2-9]\d{2}|\d{4,})\.\d+(\.\d+|)|Android.+Chrom(ium|e)\/(12[89]|1[3-9]\d|[2-9]\d{2}|\d{4,})\.\d+(\.\d+|)|SamsungBrowser\/([2-9]\d|\d{3,})\.\d+/,legacy:/Edge?\/(1[6-9]|[2-9]\d|\d{3,})\.\d+(\.\d+|)|Firefox\/(5[4-9]|[6-9]\d|\d{3,})\.\d+(\.\d+|)|Chrom(ium|e)\/(5[1-9]|[6-9]\d|\d{3,})\.\d+(\.\d+|)([\d.]+$|.*Safari\/(?![\d.]+ Edge\/[\d.]+$))|(Maci|X1{2}).+ Version\/(10\.\d+|(1[1-9]|[2-9]\d|\d{3,})\.\d+)([,.]\d+|)( \(\w+\)|)( Mobile\/\w+|) Safari\/|Chrome.+OPR\/(3[89]|[4-9]\d|\d{3,})\.\d+\.\d+|(CPU[ +]OS|iPhone[ +]OS|CPU[ +]iPhone|CPU IPhone OS|CPU iPad OS)[ +]+(10[._]\d+|(1[1-9]|[2-9]\d|\d{3,})[._]\d+)([._]\d+|)|Android:?[ /-](12[89]|1[3-9]\d|[2-9]\d{2}|\d{4,})(\.\d+|)(\.\d+|)|Mobile Safari.+OPR\/([89]\d|\d{3,})\.\d+\.\d+|Android.+Firefox\/(12[7-9]|1[3-9]\d|[2-9]\d{2}|\d{4,})\.\d+(\.\d+|)|Android.+Chrom(ium|e)\/(12[89]|1[3-9]\d|[2-9]\d{2}|\d{4,})\.\d+(\.\d+|)|Android.+(UC? ?Browser|UCWEB|U3)[ /]?(15\.([5-9]|\d{2,})|(1[6-9]|[2-9]\d|\d{3,})\.\d+)\.\d+|SamsungBrowser\/(5\.\d+|([6-9]|\d{2,})\.\d+)|Android.+MQ{2}Browser\/(14(\.(9|\d{2,})|)|(1[5-9]|[2-9]\d|\d{3,})(\.\d+|))(\.\d+|)|K[Aa][Ii]OS\/(3\.\d+|([4-9]|\d{2,})\.\d+)(\.\d+|)/}).modern,t=o.legacy,s=navigator.userAgent,i.test(s)?"modern":(t.test(s),"legacy"));window.Shopify=window.Shopify||{};var c=window.Shopify;c.analytics=c.analytics||{};var u=c.analytics;u.replayQueue=[],u.publish=function(d,e,r){return u.replayQueue.push([d,e,r]),!0};try{self.performance.mark("wpm:start")}catch(d){}var h=[r,"/wpm","/b",n,l.substring(0,1),".js"].join("");!function(d){var e=d.src,r=d.async,a=void 0===r||r,n=d.onload,o=d.onerror,i=document.createElement("script"),t=document.head,s=document.body;i.async=a,i.src=e,n&&i.addEventListener("load",n),o&&i.addEventListener("error",o),t?t.appendChild(i):s?s.appendChild(i):console.error("Did not find a head or body element to append the script")}({src:h,async:!0,onload:function(){var r=window.webPixelsManager.init(d);e(r);var a=window.Shopify.analytics;a.replayQueue.forEach((function(d){var e=d[0],a=d[1],n=d[2];r.publishCustomEvent(e,a,n)})),a.replayQueue=[],a.publish=r.publishCustomEvent,a.visitor=r.visitor},onerror:function(){var e=d.storefrontBaseUrl.replace(/\/$/,""),r="".concat(e,"/.well-known/shopify/monorail/unstable/produce_batch"),n=JSON.stringify({metadata:{event_sent_at_ms:(new Date).getTime()},events:[{schema_id:"web_pixels_manager_load/3.1",payload:{version:a||"latest",bundle_target:l,page_url:self.location.href,status:"failed",surface:d.surface,error_msg:"".concat(h," has failed to load")},metadata:{event_created_at_ms:(new Date).getTime()}}]});try{if(self.navigator.sendBeacon.bind(self.navigator)(r,n))return!0}catch(d){}var o=new XMLHttpRequest;try{return o.open("POST",r,!0),o.setRequestHeader("Content-Type","text/plain"),o.send(n),!0}catch(d){console&&console.warn&&console.warn("[Web Pixels Manager] Got an unhandled error while logging a load error.")}return!1}})})({shopId: 90496598313,storefrontBaseUrl: "https://sf-automationstore.myshopify.com",extensionsBaseUrl: "https://extensions.shopifycdn.com/cdn/shopifycloud/web-pixels-manager",surface: "storefront-renderer",enabledBetaFlags: [],webPixelsConfigList: [{"id":"950665513","configuration":"{\"accountID\":\"86bc7e8c-4697-4876-ae6a-4a18e9025c52\"}","eventPayloadVersion":"v1","runtimeContext":"STRICT","scriptVersion":"1036bb833e7f9a9aca0c49ee101fb479","type":"APP","apiClientId":60532391937,"privacyPurposes":["ANALYTICS","MARKETING","SALE_OF_DATA"]},{"id":"shopify-app-pixel","configuration":"{}","eventPayloadVersion":"v1","runtimeContext":"STRICT","scriptVersion":"0220","apiClientId":"shopify-pixel","type":"APP","privacyPurposes":["ANALYTICS","MARKETING"]},{"id":"shopify-custom-pixel","eventPayloadVersion":"v1","runtimeContext":"LAX","scriptVersion":"0220","apiClientId":"shopify-pixel","type":"CUSTOM","privacyPurposes":["ANALYTICS","MARKETING"]}],isMerchantRequest: true,initData: {"shop":{"name":"sf-automationstore","paymentSettings":{"currencyCode":"GBP"},"myshopifyDomain":"sf-automationstore.myshopify.com","countryCode":"GB","storefrontUrl":"https:\/\/sf-automationstore.myshopify.com"},"customer":null,"cart":null,"checkout":null,"productVariants":[{"price":{"amount":250.0,"currencyCode":"GBP"},"product":{"title":"Antique Drawers","vendor":"Company 123","id":"9548236882217","untranslatedTitle":"Antique Drawers","url":"\/products\/antique-drawers","type":"Indoor"},"id":"49507820831017","image":{"src":"\/\/sf-automationstore.myshopify.com\/cdn\/shop\/files\/babys-room_925x_b19463ee-c201-4cbc-8c9b-0ed147aa104e.jpg?v=1733112391"},"sku":null,"title":"Default Title","untranslatedTitle":"Default Title"}],"purchasingCompany":null},},function pageEvents(webPixelsManagerAPI) {webPixelsManagerAPI.publish("page_viewed", {});webPixelsManagerAPI.publish("product_viewed", {"productVariant":{"price":{"amount":250.0,"currencyCode":"GBP"},"product":{"title":"Antique Drawers","vendor":"Company 123","id":"9548236882217","untranslatedTitle":"Antique Drawers","url":"\/products\/antique-drawers","type":"Indoor"},"id":"49507820831017","image":{"src":"\/\/sf-automationstore.myshopify.com\/cdn\/shop\/files\/babys-room_925x_b19463ee-c201-4cbc-8c9b-0ed147aa104e.jpg?v=1733112391"},"sku":null,"title":"Default Title","untranslatedTitle":"Default Title"}});},"https://sf-automationstore.myshopify.com/cdn","fdf3a4c8ba40b8253f213b81c0ef106ced075f0c","8e003088we2593cfepfc4e5de4m990d34d7",);</script>  <script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};
window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
window.ShopifyAnalytics.meta.currency = 'GBP';
var meta = {"product":{"id":9548236882217,"gid":"gid:\/\/shopify\/Product\/9548236882217","vendor":"Company 123","type":"Indoor","variants":[{"id":49507820831017,"price":25000,"name":"Antique Drawers","public_title":null,"sku":null}]},"page":{"pageType":"product","resourceType":"product","resourceId":9548236882217}};
for (var attr in meta) {
  window.ShopifyAnalytics.meta[attr] = meta[attr];
}</script>
<script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
  
};
</script>
<script class="analytics">(function () {
    var customDocumentWrite = function(content) {
      var jquery = null;

      if (window.jQuery) {
        jquery = window.jQuery;
      } else if (window.Checkout && window.Checkout.$) {
        jquery = window.Checkout.$;
      }

      if (jquery) {
        jquery('body').append(content);
      }
    };

    var hasLoggedConversion = function(token) {
      if (token) {
        return document.cookie.indexOf('loggedConversion=' + token) !== -1;
      }
      return false;
    }

    var setCookieIfConversion = function(token) {
      if (token) {
        var twoMonthsFromNow = new Date(Date.now());
        twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

        document.cookie = 'loggedConversion=' + token + '; expires=' + twoMonthsFromNow;
      }
    }

    var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
    if (trekkie.integrations) {
      return;
    }
    trekkie.methods = [
      'identify',
      'page',
      'ready',
      'track',
      'trackForm',
      'trackLink'
    ];
    trekkie.factory = function(method) {
      return function() {
        var args = Array.prototype.slice.call(arguments);
        args.unshift(method);
        trekkie.push(args);
        return trekkie;
      };
    };
    for (var i = 0; i < trekkie.methods.length; i++) {
      var key = trekkie.methods[i];
      trekkie[key] = trekkie.factory(key);
    }
    trekkie.load = function(config) {
      trekkie.config = config || {};
      trekkie.config.initialDocumentCookie = document.cookie;
      var first = document.getElementsByTagName('script')[0];
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.onerror = function(e) {
        var scriptFallback = document.createElement('script');
        scriptFallback.type = 'text/javascript';
        scriptFallback.onerror = function(error) {
                var Monorail = {
      produce: function produce(monorailDomain, schemaId, payload) {
        var currentMs = new Date().getTime();
        var event = {
          schema_id: schemaId,
          payload: payload,
          metadata: {
            event_created_at_ms: currentMs,
            event_sent_at_ms: currentMs
          }
        };
        return Monorail.sendRequest("https://" + monorailDomain + "/v1/produce", JSON.stringify(event));
      },
      sendRequest: function sendRequest(endpointUrl, payload) {
        // Try the sendBeacon API
        if (window && window.navigator && typeof window.navigator.sendBeacon === 'function' && typeof window.Blob === 'function' && !Monorail.isIos12()) {
          var blobData = new window.Blob([payload], {
            type: 'text/plain'
          });

          if (window.navigator.sendBeacon(endpointUrl, blobData)) {
            return true;
          } // sendBeacon was not successful

        } // XHR beacon

        var xhr = new XMLHttpRequest();

        try {
          xhr.open('POST', endpointUrl);
          xhr.setRequestHeader('Content-Type', 'text/plain');
          xhr.send(payload);
        } catch (e) {
          console.log(e);
        }

        return false;
      },
      isIos12: function isIos12() {
        return window.navigator.userAgent.lastIndexOf('iPhone; CPU iPhone OS 12_') !== -1 || window.navigator.userAgent.lastIndexOf('iPad; CPU OS 12_') !== -1;
      }
    };
    Monorail.produce('monorail-edge.shopifysvc.com',
      'trekkie_storefront_load_errors/1.1',
      {shop_id: 90496598313,
      theme_id: 172861260073,
      app_name: "storefront",
      context_url: window.location.href,
      source_url: "//sf-automationstore.myshopify.com/cdn/s/trekkie.storefront.f7f6edad2c652ef1de2da6e9bc6c5b6dec1bcf7a.min.js"});

        };
        scriptFallback.async = true;
        scriptFallback.src = '//sf-automationstore.myshopify.com/cdn/s/trekkie.storefront.f7f6edad2c652ef1de2da6e9bc6c5b6dec1bcf7a.min.js';
        first.parentNode.insertBefore(scriptFallback, first);
      };
      script.async = true;
      script.src = '//sf-automationstore.myshopify.com/cdn/s/trekkie.storefront.f7f6edad2c652ef1de2da6e9bc6c5b6dec1bcf7a.min.js';
      first.parentNode.insertBefore(script, first);
    };
    trekkie.load(
      {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":90496598313,"isMerchantRequest":true,"themeId":172861260073,"themeCityHash":"9860406078555492120","contentLanguage":"en","currency":"GBP"},"isServerSideCookieWritingEnabled":true,"monorailRegion":"shop_domain"},"Session Attribution":{},"S2S":{"facebookCapiEnabled":false,"source":"trekkie-storefront-renderer","apiClientId":580111}}
    );

    var loaded = false;
    trekkie.ready(function() {
      if (loaded) return;
      loaded = true;

      window.ShopifyAnalytics.lib = window.trekkie;

  
      var originalDocumentWrite = document.write;
      document.write = customDocumentWrite;
      try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
      document.write = originalDocumentWrite;

      window.ShopifyAnalytics.lib.page(null,{"pageType":"product","resourceType":"product","resourceId":9548236882217});

      var match = window.location.pathname.match(/checkouts\/(.+)\/(thank_you|post_purchase)/)
      var token = match? match[1]: undefined;
      if (!hasLoggedConversion(token)) {
        setCookieIfConversion(token);
        window.ShopifyAnalytics.lib.track("Viewed Product",{"currency":"GBP","variantId":49507820831017,"productId":9548236882217,"productGid":"gid:\/\/shopify\/Product\/9548236882217","name":"Antique Drawers","price":"250.00","sku":null,"brand":"Company 123","variant":null,"category":"Indoor","nonInteraction":true});
      window.ShopifyAnalytics.lib.track("monorail:\/\/trekkie_storefront_viewed_product\/1.1",{"currency":"GBP","variantId":49507820831017,"productId":9548236882217,"productGid":"gid:\/\/shopify\/Product\/9548236882217","name":"Antique Drawers","price":"250.00","sku":null,"brand":"Company 123","variant":null,"category":"Indoor","nonInteraction":true,"referer":"https:\/\/sf-automationstore.myshopify.com\/products\/antique-drawers?_pos=1\u0026_psq=Antique+Drawers\u0026_ss=e\u0026_v=1.0"});
      }
    });


        var eventsListenerScript = document.createElement('script');
        eventsListenerScript.async = true;
        eventsListenerScript.src = "//sf-automationstore.myshopify.com/cdn/shopifycloud/shopify/assets/shop_events_listener-61fa9e0a912c675e178777d2b27f6cbd482f8912a6b0aa31fa3515985a8cd626.js";
        document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);

})();</script>
<script class="boomerang">
(function () {
  window.BOOMR = window.BOOMR || {};
  window.BOOMR.themeName = "Dawn";
  window.BOOMR.themeVersion = "15.2.0";
  window.BOOMR.shopId = 90496598313;
  window.BOOMR.themeId = 172861260073;
})();</script>
<script
  defer
  src="https://sf-automationstore.myshopify.com/cdn/shopifycloud/perf-kit/shopify-perf-kit-1.0.2.min.js"
  data-application="storefront-renderer"
  data-shop-id="90496598313"
  data-render-region="gcp-us-east1"
  data-page-type="product"
  data-theme-instance-id="172861260073"
  data-monorail-region="shop_domain"
  data-resource-timing-sampling-rate="10"
></script>
</head>

  <body class="gradient">
    <a class="skip-to-content-link button visually-hidden" href="#MainContent">
      Skip to content
    </a><!-- BEGIN sections: header-group -->
<div id="shopify-section-sections--23592716402985__announcement-bar" class="shopify-section shopify-section-group-header-group announcement-bar-section"><link href="//sf-automationstore.myshopify.com/cdn/shop/t/1/assets/component-slideshow.css?v=17933591812325749411732267177" rel="stylesheet" type="text/css" media="all" />
<link href="//sf-automationstore.myshopify.com/cdn/shop/t/1/assets/component-slider.css?v=14039311878856620671732267177" rel="stylesheet" type="text/css" media="all" />


<div
  class="utility-bar color-scheme-1 gradient utility-bar--bottom-border"
  
>
  <div class="page-width utility-bar__grid"><div
        class="announcement-bar"
        role="region"
        aria-label="Announcement"
        
      ><p class="announcement-bar__message h5">
            <span>Welcome to our store</span></p></div><div class="localization-wrapper">
</div>
  </div>
</div>


</div><div id="shopify-section-sections--23592716402985__header" class="shopify-section shopify-section-group-header-group section-header"><link rel="stylesheet" href="//sf-automationstore.myshopify.com/cdn/shop/t/1/assets/component-list-menu.css?v=151968516119678728991732267177" media="print" onload="this.media='all'">
<link rel="stylesheet" href="//sf-automationstore.myshopify.com/cdn/shop/t/1/assets/component-search.css?v=165164710990765432851732267177" media="print" onload="this.media='all'">
<link rel="stylesheet" href="//sf-automationstore.myshopify.com/cdn/shop/t/1/assets/component-menu-drawer.css?v=147478906057189667651732267177" media="print" onload="this.media='all'">
<link rel="stylesheet" href="//sf-automationstore.myshopify.com/cdn/shop/t/1/assets/component-cart-notification.css?v=54116361853792938221732267177" media="print" onload="this.media='all'"><link rel="stylesheet" href="//sf-automationstore.myshopify.com/cdn/shop/t/1/assets/component-price.css?v=70172745017360139101732267177" media="print" onload="this.media='all'"><style>
  header-drawer {
    justify-self: start;
    margin-left: -1.2rem;
  }@media screen and (min-width: 990px) {
      header-drawer {
        display: none;
      }
    }.menu-drawer-container {
    display: flex;
  }

  .list-menu {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .list-menu--inline {
    display: inline-flex;
    flex-wrap: wrap;
  }

  summary.list-menu__item {
    padding-right: 2.7rem;
  }

  .list-menu__item {
    display: flex;
    align-items: center;
    line-height: calc(1 + 0.3 / var(--font-body-scale));
  }

  .list-menu__item--link {
    text-decoration: none;
    padding-bottom: 1rem;
    padding-top: 1rem;
    line-height: calc(1 + 0.8 / var(--font-body-scale));
  }

  @media screen and (min-width: 750px) {
    .list-menu__item--link {
      padding-bottom: 0.5rem;
      padding-top: 0.5rem;
    }
  }
</style><style data-shopify>.header {
    padding: 10px 3rem 10px 3rem;
  }

  .section-header {
    position: sticky; /* This is for fixing a Safari z-index issue. PR #2147 */
    margin-bottom: 0px;
  }

  @media screen and (min-width: 750px) {
    .section-header {
      margin-bottom: 0px;
    }
  }

  @media screen and (min-width: 990px) {
    .header {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }</style><script src="//sf-automationstore.myshopify.com/cdn/shop/t/1/assets/cart-notification.js?v=133508293167896966491732267177" defer="defer"></script><sticky-header data-sticky-type="on-scroll-up" class="header-wrapper color-scheme-1 gradient header-wrapper--border-bottom"><header class="header header--middle-left header--mobile-center page-width header--has-menu header--has-account">

<header-drawer data-breakpoint="tablet">
  <details id="Details-menu-drawer-container" class="menu-drawer-container">
    <summary
      class="header__icon header__icon--menu header__icon--summary link focus-inset"
      aria-label="Menu"
    >
      <span><svg xmlns="http://www.w3.org/2000/svg" fill="none" class="icon icon-hamburger" viewBox="0 0 18 16"><path fill="currentColor" d="M1 .5a.5.5 0 1 0 0 1h15.71a.5.5 0 0 0 0-1zM.5 8a.5.5 0 0 1 .5-.5h15.71a.5.5 0 0 1 0 1H1A.5.5 0 0 1 .5 8m0 7a.5.5 0 0 1 .5-.5h15.71a.5.5 0 0 1 0 1H1a.5.5 0 0 1-.5-.5"/></svg>
<svg xmlns="http://www.w3.org/2000/svg" fill="none" class="icon icon-close" viewBox="0 0 18 17"><path fill="currentColor" d="M.865 15.978a.5.5 0 0 0 .707.707l7.433-7.431 7.579 7.282a.501.501 0 0 0 .846-.37.5.5 0 0 0-.153-.351L9.712 8.546l7.417-7.416a.5.5 0 1 0-.707-.708L8.991 7.853 1.413.573a.5.5 0 1 0-.693.72l7.563 7.268z"/></svg>
</span>
    </summary>
    <div id="menu-drawer" class="gradient menu-drawer motion-reduce color-scheme-1">
      <div class="menu-drawer__inner-container">
        <div class="menu-drawer__navigation-container">
          <nav class="menu-drawer__navigation">
            <ul class="menu-drawer__menu has-submenu list-menu" role="list"><li><a
                      id="HeaderDrawer-home"
                      href="/"
                      class="menu-drawer__menu-item list-menu__item link link--text focus-inset"
                      
                    >
                      Home
                    </a></li><li><a
                      id="HeaderDrawer-catalog"
                      href="/collections/all"
                      class="menu-drawer__menu-item list-menu__item link link--text focus-inset"
                      
                    >
                      Catalog
                    </a></li><li><a
                      id="HeaderDrawer-contact"
                      href="/pages/contact"
                      class="menu-drawer__menu-item list-menu__item link link--text focus-inset"
                      
                    >
                      Contact
                    </a></li></ul>
          </nav>
          <div class="menu-drawer__utility-links"><a
                href="https://shopify.com/90496598313/account?locale=en&region_country=GB"
                class="menu-drawer__account link focus-inset h5 medium-hide large-up-hide"
                rel="nofollow"
              ><account-icon><span class="svg-wrapper"><svg xmlns="http://www.w3.org/2000/svg" fill="none" class="icon icon-account" viewBox="0 0 18 19"><path fill="currentColor" fill-rule="evenodd" d="M6 4.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0m3-4a4 4 0 1 0 0 8 4 4 0 0 0 0-8m5.58 12.15c1.12.82 1.83 2.24 1.91 4.85H1.51c.08-2.6.79-4.03 1.9-4.85C4.66 11.75 6.5 11.5 9 11.5s4.35.26 5.58 1.15M9 10.5c-2.5 0-4.65.24-6.17 1.35C1.27 12.98.5 14.93.5 18v.5h17V18c0-3.07-.77-5.02-2.33-6.15-1.52-1.1-3.67-1.35-6.17-1.35" clip-rule="evenodd"/></svg>
</span></account-icon>Log in</a><div class="menu-drawer__localization header-localization">
</div><ul class="list list-social list-unstyled" role="list"></ul>
          </div>
        </div>
      </div>
    </div>
  </details>
</header-drawer>
<a href="/" class="header__heading-link link link--text focus-inset"><span class="h2">sf-automationstore</span></a>

<nav class="header__inline-menu">
  <ul class="list-menu list-menu--inline" role="list"><li><a
            id="HeaderMenu-home"
            href="/"
            class="header__menu-item list-menu__item link link--text focus-inset"
            
          >
            <span
            >Home</span>
          </a></li><li><a
            id="HeaderMenu-catalog"
            href="/collections/all"
            class="header__menu-item list-menu__item link link--text focus-inset"
            
          >
            <span
            >Catalog</span>
          </a></li><li><a
            id="HeaderMenu-contact"
            href="/pages/contact"
            class="header__menu-item list-menu__item link link--text focus-inset"
            
          >
            <span
            >Contact</span>
          </a></li></ul>
</nav>

<div class="header__icons header__icons--localization header-localization">
      <div class="desktop-localization-wrapper">
</div>
      

<details-modal class="header__search">
  <details>
    <summary
      class="header__icon header__icon--search header__icon--summary link focus-inset modal__toggle"
      aria-haspopup="dialog"
      aria-label="Search"
    >
      <span>
        <span class="svg-wrapper"><svg fill="none" class="icon icon-search" viewBox="0 0 18 19"><path fill="currentColor" fill-rule="evenodd" d="M11.03 11.68A5.784 5.784 0 1 1 2.85 3.5a5.784 5.784 0 0 1 8.18 8.18m.26 1.12a6.78 6.78 0 1 1 .72-.7l5.4 5.4a.5.5 0 1 1-.71.7z" clip-rule="evenodd"/></svg>
</span>
        <span class="svg-wrapper header__icon-close"><svg xmlns="http://www.w3.org/2000/svg" fill="none" class="icon icon-close" viewBox="0 0 18 17"><path fill="currentColor" d="M.865 15.978a.5.5 0 0 0 .707.707l7.433-7.431 7.579 7.282a.501.501 0 0 0 .846-.37.5.5 0 0 0-.153-.351L9.712 8.546l7.417-7.416a.5.5 0 1 0-.707-.708L8.991 7.853 1.413.573a.5.5 0 1 0-.693.72l7.563 7.268z"/></svg>
</span>
      </span>
    </summary>
    <div
      class="search-modal modal__content gradient"
      role="dialog"
      aria-modal="true"
      aria-label="Search"
    >
      <div class="modal-overlay"></div>
      <div
        class="search-modal__content search-modal__content-bottom"
        tabindex="-1"
      ><predictive-search class="search-modal__form" data-loading-text="Loading..."><form action="/search" method="get" role="search" class="search search-modal__form">
          <div class="field">
            <input
              class="search__input field__input"
              id="Search-In-Modal"
              type="search"
              name="q"
              value=""
              placeholder="Search"role="combobox"
                aria-expanded="false"
                aria-owns="predictive-search-results"
                aria-controls="predictive-search-results"
                aria-haspopup="listbox"
                aria-autocomplete="list"
                autocorrect="off"
                autocomplete="off"
                autocapitalize="off"
                spellcheck="false">
            <label class="field__label" for="Search-In-Modal">Search</label>
            <input type="hidden" name="options[prefix]" value="last">
            <button
              type="reset"
              class="reset__button field__button hidden"
              aria-label="Clear search term"
            >
              <span class="svg-wrapper"><svg fill="none" stroke="currentColor" class="icon icon-close" viewBox="0 0 18 18"><circle cx="9" cy="9" r="8.5" stroke-opacity=".2"/><path stroke-linecap="round" stroke-linejoin="round" d="M11.83 11.83 6.172 6.17M6.229 11.885l5.544-5.77"/></svg>
</span>
            </button>
            <button class="search__button field__button" aria-label="Search">
              <span class="svg-wrapper"><svg fill="none" class="icon icon-search" viewBox="0 0 18 19"><path fill="currentColor" fill-rule="evenodd" d="M11.03 11.68A5.784 5.784 0 1 1 2.85 3.5a5.784 5.784 0 0 1 8.18 8.18m.26 1.12a6.78 6.78 0 1 1 .72-.7l5.4 5.4a.5.5 0 1 1-.71.7z" clip-rule="evenodd"/></svg>
</span>
            </button>
          </div><div class="predictive-search predictive-search--header" tabindex="-1" data-predictive-search>

<div class="predictive-search__loading-state">
  <svg xmlns="http://www.w3.org/2000/svg" class="spinner" viewBox="0 0 66 66"><circle stroke-width="6" cx="33" cy="33" r="30" fill="none" class="path"/></svg>

</div>
</div>

            <span class="predictive-search-status visually-hidden" role="status" aria-hidden="true"></span></form></predictive-search><button
          type="button"
          class="search-modal__close-button modal__close-button link link--text focus-inset"
          aria-label="Close"
        >
          <span class="svg-wrapper"><svg xmlns="http://www.w3.org/2000/svg" fill="none" class="icon icon-close" viewBox="0 0 18 17"><path fill="currentColor" d="M.865 15.978a.5.5 0 0 0 .707.707l7.433-7.431 7.579 7.282a.501.501 0 0 0 .846-.37.5.5 0 0 0-.153-.351L9.712 8.546l7.417-7.416a.5.5 0 1 0-.707-.708L8.991 7.853 1.413.573a.5.5 0 1 0-.693.72l7.563 7.268z"/></svg>
</span>
        </button>
      </div>
    </div>
  </details>
</details-modal>

<a
          href="https://shopify.com/90496598313/account?locale=en&region_country=GB"
          class="header__icon header__icon--account link focus-inset small-hide"
          rel="nofollow"
        ><account-icon><span class="svg-wrapper"><svg xmlns="http://www.w3.org/2000/svg" fill="none" class="icon icon-account" viewBox="0 0 18 19"><path fill="currentColor" fill-rule="evenodd" d="M6 4.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0m3-4a4 4 0 1 0 0 8 4 4 0 0 0 0-8m5.58 12.15c1.12.82 1.83 2.24 1.91 4.85H1.51c.08-2.6.79-4.03 1.9-4.85C4.66 11.75 6.5 11.5 9 11.5s4.35.26 5.58 1.15M9 10.5c-2.5 0-4.65.24-6.17 1.35C1.27 12.98.5 14.93.5 18v.5h17V18c0-3.07-.77-5.02-2.33-6.15-1.52-1.1-3.67-1.35-6.17-1.35" clip-rule="evenodd"/></svg>
</span></account-icon><span class="visually-hidden">Log in</span>
        </a><a href="/cart" class="header__icon header__icon--cart link focus-inset" id="cart-icon-bubble">
          
            <span class="svg-wrapper"><svg xmlns="http://www.w3.org/2000/svg" fill="none" class="icon icon-cart-empty" viewBox="0 0 40 40"><path fill="currentColor" fill-rule="evenodd" d="M15.75 11.8h-3.16l-.77 11.6a5 5 0 0 0 4.99 5.34h7.38a5 5 0 0 0 4.99-5.33L28.4 11.8zm0 1h-2.22l-.71 10.67a4 4 0 0 0 3.99 4.27h7.38a4 4 0 0 0 4-4.27l-.72-10.67h-2.22v.63a4.75 4.75 0 1 1-9.5 0zm8.5 0h-7.5v.63a3.75 3.75 0 1 0 7.5 0z"/></svg>
</span>
          
        <span class="visually-hidden">Cart</span></a>
    </div>
  </header>
</sticky-header>

<cart-notification>
  <div class="cart-notification-wrapper page-width">
    <div
      id="cart-notification"
      class="cart-notification focus-inset color-scheme-1 gradient"
      aria-modal="true"
      aria-label="Item added to your cart"
      role="dialog"
      tabindex="-1"
    >
      <div class="cart-notification__header">
        <h2 class="cart-notification__heading caption-large text-body"><svg xmlns="http://www.w3.org/2000/svg" fill="none" class="icon icon-checkmark" viewBox="0 0 12 9"><path fill="currentColor" fill-rule="evenodd" d="M11.35.643a.5.5 0 0 1 .006.707l-6.77 6.886a.5.5 0 0 1-.719-.006L.638 4.845a.5.5 0 1 1 .724-.69l2.872 3.011 6.41-6.517a.5.5 0 0 1 .707-.006z" clip-rule="evenodd"/></svg>
Item added to your cart
        </h2>
        <button
          type="button"
          class="cart-notification__close modal__close-button link link--text focus-inset"
          aria-label="Close"
        >
          <span class="svg-wrapper"><svg xmlns="http://www.w3.org/2000/svg" fill="none" class="icon icon-close" viewBox="0 0 18 17"><path fill="currentColor" d="M.865 15.978a.5.5 0 0 0 .707.707l7.433-7.431 7.579 7.282a.501.501 0 0 0 .846-.37.5.5 0 0 0-.153-.351L9.712 8.546l7.417-7.416a.5.5 0 1 0-.707-.708L8.991 7.853 1.413.573a.5.5 0 1 0-.693.72l7.563 7.268z"/></svg>
</span>
        </button>
      </div>
      <div id="cart-notification-product" class="cart-notification-product"></div>
      <div class="cart-notification__links">
        <a
          href="/cart"
          id="cart-notification-button"
          class="button button--secondary button--full-width"
        >View cart</a>
        <form action="/cart" method="post" id="cart-notification-form">
          <button class="button button--primary button--full-width" name="checkout">
            Check out
          </button>
        </form>
        <button type="button" class="link button-label">Continue shopping</button>
      </div>
    </div>
  </div>
</cart-notification>
<style data-shopify>
  .cart-notification {
    display: none;
  }
</style>


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": "sf-automationstore",
    
    "sameAs": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "url": "https:\/\/sf-automationstore.myshopify.com"
  }
</script>
</div>
<!-- END sections: header-group -->

    <main id="MainContent" class="content-for-layout focus-none" role="main" tabindex="-1">
      <section id="shopify-section-template--23592716075305__main" class="shopify-section section"><product-info
  id="MainProduct-template--23592716075305__main"
  class="section-template--23592716075305__main-padding gradient color-scheme-1"
  data-section="template--23592716075305__main"
  data-product-id="9548236882217"
  data-update-url="true"
  data-url="/products/antique-drawers"
  
>
  <link href="//sf-automationstore.myshopify.com/cdn/shop/t/1/assets/section-main-product.css?v=161818056142182136911732267179" rel="stylesheet" type="text/css" media="all" />
  <link href="//sf-automationstore.myshopify.com/cdn/shop/t/1/assets/component-accordion.css?v=7971072480289620591732267177" rel="stylesheet" type="text/css" media="all" />
  <link href="//sf-automationstore.myshopify.com/cdn/shop/t/1/assets/component-price.css?v=70172745017360139101732267177" rel="stylesheet" type="text/css" media="all" />
  <link href="//sf-automationstore.myshopify.com/cdn/shop/t/1/assets/component-slider.css?v=14039311878856620671732267177" rel="stylesheet" type="text/css" media="all" />
  <link href="//sf-automationstore.myshopify.com/cdn/shop/t/1/assets/component-rating.css?v=179577762467860590411732267177" rel="stylesheet" type="text/css" media="all" />
  <link href="//sf-automationstore.myshopify.com/cdn/shop/t/1/assets/component-deferred-media.css?v=14096082462203297471732267177" rel="stylesheet" type="text/css" media="all" />

  
<style data-shopify>.section-template--23592716075305__main-padding {
      padding-top: 27px;
      padding-bottom: 9px;
    }

    @media screen and (min-width: 750px) {
      .section-template--23592716075305__main-padding {
        padding-top: 36px;
        padding-bottom: 12px;
      }
    }</style><script src="//sf-automationstore.myshopify.com/cdn/shop/t/1/assets/product-info.js?v=149160427226008204701732267179" defer="defer"></script>
  <script src="//sf-automationstore.myshopify.com/cdn/shop/t/1/assets/product-form.js?v=82553749319723712671732267179" defer="defer"></script>

  <div class="page-width">
    <div class="product product--large product--left product--stacked product--mobile-hide grid grid--1-col grid--2-col-tablet">
      <div class="grid__item product__media-wrapper">
        
<media-gallery
  id="MediaGallery-template--23592716075305__main"
  role="region"
  
    class="product__column-sticky"
  
  aria-label="Gallery Viewer"
  data-desktop-layout="stacked"
>
  <div id="GalleryStatus-template--23592716075305__main" class="visually-hidden" role="status"></div>
  <slider-component id="GalleryViewer-template--23592716075305__main" class="slider-mobile-gutter">
    <a class="skip-to-content-link button visually-hidden quick-add-hidden" href="#ProductInfo-template--23592716075305__main">
      Skip to product information
    </a>
    <ul
      id="Slider-Gallery-template--23592716075305__main"
      class="product__media-list contains-media grid grid--peek list-unstyled slider slider--mobile"
      role="list"
    >
<li
            id="Slide-template--23592716075305__main-40839909933353"
            class="product__media-item grid__item slider__slide is-active scroll-trigger animate--fade-in"
            data-media-id="template--23592716075305__main-40839909933353"
          >

<div
  class="product-media-container media-type-image media-fit-contain global-media-settings gradient constrain-height"
  style="--ratio: 1.4991896272285252; --preview-ratio: 1.4991896272285252;"
>
  <modal-opener
    class="product__modal-opener product__modal-opener--image"
    data-modal="#ProductModal-template--23592716075305__main"
  >
    <span
      class="product__media-icon motion-reduce quick-add-hidden product__media-icon--lightbox"
      aria-hidden="true"
    >
      
          <span class="svg-wrapper"><svg xmlns="http://www.w3.org/2000/svg" fill="none" class="icon icon-plus" viewBox="0 0 19 19"><path fill="currentColor" fill-rule="evenodd" d="M4.667 7.94a.5.5 0 0 1 .499-.501l5.534-.014a.5.5 0 1 1 .002 1l-5.534.014a.5.5 0 0 1-.5-.5" clip-rule="evenodd"/><path fill="currentColor" fill-rule="evenodd" d="M7.926 4.665a.5.5 0 0 1 .501.498l.014 5.534a.5.5 0 1 1-1 .003l-.014-5.534a.5.5 0 0 1 .499-.501" clip-rule="evenodd"/><path fill="currentColor" fill-rule="evenodd" d="M12.832 3.03a6.931 6.931 0 1 0-9.802 9.802 6.931 6.931 0 0 0 9.802-9.802M2.323 2.323a7.931 7.931 0 0 1 11.296 11.136l4.628 4.628a.5.5 0 0 1-.707.707l-4.662-4.662A7.932 7.932 0 0 1 2.323 2.323" clip-rule="evenodd"/></svg>
</span>
      
    </span>

<div class="loading__spinner hidden">
  <svg xmlns="http://www.w3.org/2000/svg" class="spinner" viewBox="0 0 66 66"><circle stroke-width="6" cx="33" cy="33" r="30" fill="none" class="path"/></svg>

</div>
<div class="product__media media media--transparent">
      <img src="//sf-automationstore.myshopify.com/cdn/shop/files/babys-room_925x_b19463ee-c201-4cbc-8c9b-0ed147aa104e.jpg?v=1733112391&amp;width=1946" alt="" srcset="//sf-automationstore.myshopify.com/cdn/shop/files/babys-room_925x_b19463ee-c201-4cbc-8c9b-0ed147aa104e.jpg?v=1733112391&amp;width=246 246w, //sf-automationstore.myshopify.com/cdn/shop/files/babys-room_925x_b19463ee-c201-4cbc-8c9b-0ed147aa104e.jpg?v=1733112391&amp;width=493 493w, //sf-automationstore.myshopify.com/cdn/shop/files/babys-room_925x_b19463ee-c201-4cbc-8c9b-0ed147aa104e.jpg?v=1733112391&amp;width=600 600w, //sf-automationstore.myshopify.com/cdn/shop/files/babys-room_925x_b19463ee-c201-4cbc-8c9b-0ed147aa104e.jpg?v=1733112391&amp;width=713 713w, //sf-automationstore.myshopify.com/cdn/shop/files/babys-room_925x_b19463ee-c201-4cbc-8c9b-0ed147aa104e.jpg?v=1733112391&amp;width=823 823w, //sf-automationstore.myshopify.com/cdn/shop/files/babys-room_925x_b19463ee-c201-4cbc-8c9b-0ed147aa104e.jpg?v=1733112391&amp;width=990 990w, //sf-automationstore.myshopify.com/cdn/shop/files/babys-room_925x_b19463ee-c201-4cbc-8c9b-0ed147aa104e.jpg?v=1733112391&amp;width=1100 1100w, //sf-automationstore.myshopify.com/cdn/shop/files/babys-room_925x_b19463ee-c201-4cbc-8c9b-0ed147aa104e.jpg?v=1733112391&amp;width=1206 1206w, //sf-automationstore.myshopify.com/cdn/shop/files/babys-room_925x_b19463ee-c201-4cbc-8c9b-0ed147aa104e.jpg?v=1733112391&amp;width=1346 1346w, //sf-automationstore.myshopify.com/cdn/shop/files/babys-room_925x_b19463ee-c201-4cbc-8c9b-0ed147aa104e.jpg?v=1733112391&amp;width=1426 1426w, //sf-automationstore.myshopify.com/cdn/shop/files/babys-room_925x_b19463ee-c201-4cbc-8c9b-0ed147aa104e.jpg?v=1733112391&amp;width=1646 1646w, //sf-automationstore.myshopify.com/cdn/shop/files/babys-room_925x_b19463ee-c201-4cbc-8c9b-0ed147aa104e.jpg?v=1733112391&amp;width=1946 1946w" width="1946" height="1298" class="image-magnify-lightbox" sizes="(min-width: 1200px) 715px, (min-width: 990px) calc(65.0vw - 10rem), (min-width: 750px) calc((100vw - 11.5rem) / 2), calc(100vw / 1 - 4rem)">
    </div>
    <button
      class="product__media-toggle quick-add-hidden product__media-zoom-lightbox"
      type="button"
      aria-haspopup="dialog"
      data-media-id="40839909933353"
    >
      <span class="visually-hidden">
        Open media 1 in modal
      </span>
    </button>
  </modal-opener></div>

          </li></ul>
    <div class="slider-buttons quick-add-hidden small-hide">
      <button
        type="button"
        class="slider-button slider-button--prev"
        name="previous"
        aria-label="Slide left"
      >
        <span class="svg-wrapper"><svg class="icon icon-caret" viewBox="0 0 10 6"><path fill="currentColor" fill-rule="evenodd" d="M9.354.646a.5.5 0 0 0-.708 0L5 4.293 1.354.646a.5.5 0 0 0-.708.708l4 4a.5.5 0 0 0 .708 0l4-4a.5.5 0 0 0 0-.708" clip-rule="evenodd"/></svg>
</span>
      </button>
      <div class="slider-counter caption">
        <span class="slider-counter--current">1</span>
        <span aria-hidden="true"> / </span>
        <span class="visually-hidden">of</span>
        <span class="slider-counter--total">1</span>
      </div>
      <button
        type="button"
        class="slider-button slider-button--next"
        name="next"
        aria-label="Slide right"
      >
        <span class="svg-wrapper"><svg class="icon icon-caret" viewBox="0 0 10 6"><path fill="currentColor" fill-rule="evenodd" d="M9.354.646a.5.5 0 0 0-.708 0L5 4.293 1.354.646a.5.5 0 0 0-.708.708l4 4a.5.5 0 0 0 .708 0l4-4a.5.5 0 0 0 0-.708" clip-rule="evenodd"/></svg>
</span>
      </button>
    </div>
  </slider-component></media-gallery>

      </div>
      <div class="product__info-wrapper grid__item scroll-trigger animate--slide-in">
        <section
          id="ProductInfo-template--23592716075305__main"
          class="product__info-container product__column-sticky"
        ><p
                  class="product__text inline-richtext caption-with-letter-spacing"
                  
                >Company 123</p><div class="product__title" >
                  <h1>Antique Drawers</h1>
                  <a href="/products/antique-drawers" class="product__title">
                    <h2 class="h1">
                      Antique Drawers
                    </h2>
                  </a>
                </div><div id="price-template--23592716075305__main" role="status" >
<div
    class="
      price price--large price--on-sale price--show-badge"
  >
    <div class="price__container"><div class="price__regular"><span class="visually-hidden visually-hidden--inline">Regular price</span>
          <span class="price-item price-item--regular">
            £250.00 GBP
          </span></div>
      <div class="price__sale">
          <span class="visually-hidden visually-hidden--inline">Regular price</span>
          <span>
            <s class="price-item price-item--regular">
              
                £300.00 GBP
              
            </s>
          </span><span class="visually-hidden visually-hidden--inline">Sale price</span>
        <span class="price-item price-item--sale price-item--last">
          £250.00 GBP
        </span>
      </div>
      <small class="unit-price caption hidden">
        <span class="visually-hidden">Unit price</span>
        <span class="price-item price-item--last">
          <span></span>
          <span aria-hidden="true">/</span>
          <span class="visually-hidden">&nbsp;per&nbsp;</span>
          <span>
          </span>
        </span>
      </small>
    </div><span class="badge price__badge-sale color-scheme-4">
        Sale
      </span>

      <span class="badge price__badge-sold-out color-scheme-3">
        Sold out
      </span></div>

</div>
              
<div class="product-collection">
  
    <h3><strong>Collections</strong></h3>
    <ul>
      
        <li>Automated Collection</li>
      
    </ul>
  
</div>

<div class="product-tag">  
    <p><strong>Tags</strong></p>
    <ul>
      
        <li>Antique</li>
      
        <li>Bedroom</li>
      
        <li>Moon</li>
      
    </ul>
  
</div>

<div class="product-vendor">
  <p><strong>Vendor:</strong> Company 123</p>
</div>

<div class="product-type">
  <p><strong>Type:</strong> Indoor</p>
</div>
<div class="product-category">
  <p><strong>Category:</strong> Sofa Tables</p>
</div><div class="product__tax caption rte">Taxes included.
</div><div ><form method="post" action="/cart/add" id="product-form-installment-template--23592716075305__main" accept-charset="UTF-8" class="installment caption-large" enctype="multipart/form-data"><input type="hidden" name="form_type" value="product" /><input type="hidden" name="utf8" value="✓" /><input type="hidden" name="id" value="49507820831017">
                    
<input type="hidden" name="product-id" value="9548236882217" /><input type="hidden" name="section-id" value="template--23592716075305__main" /></form></div>

<div
                  id="Quantity-Form-template--23592716075305__main"
                  class="product-form__input product-form__quantity"
                  
                >
                  
                  

                  <label class="quantity__label form__label" for="Quantity-template--23592716075305__main">
                    Quantity
                    <span class="quantity__rules-cart hidden">

<div class="loading__spinner hidden">
  <svg xmlns="http://www.w3.org/2000/svg" class="spinner" viewBox="0 0 66 66"><circle stroke-width="6" cx="33" cy="33" r="30" fill="none" class="path"/></svg>

</div>
<span
                        >(<span class="quantity-cart">0</span> in cart)</span
                      >
                    </span>
                  </label>
                  <div class="price-per-item__container">
                    <quantity-input class="quantity" data-url="/products/antique-drawers" data-section="template--23592716075305__main">
                      <button class="quantity__button" name="minus" type="button">
                        <span class="visually-hidden">Decrease quantity for Antique Drawers</span>
                        <span class="svg-wrapper"><svg xmlns="http://www.w3.org/2000/svg" fill="none" class="icon icon-minus" viewBox="0 0 10 2"><path fill="currentColor" fill-rule="evenodd" d="M.5 1C.5.7.7.5 1 .5h8a.5.5 0 1 1 0 1H1A.5.5 0 0 1 .5 1" clip-rule="evenodd"/></svg>
</span>
                      </button>
                      <input
                        class="quantity__input"
                        type="number"
                        name="quantity"
                        id="Quantity-template--23592716075305__main"
                        data-cart-quantity="0"
                        data-min="1"
                        min="1"
                        
                        step="1"
                        value="1"
                        form="product-form-template--23592716075305__main"
                      >
                      <button class="quantity__button" name="plus" type="button">
                        <span class="visually-hidden">Increase quantity for Antique Drawers</span>
                        <span class="svg-wrapper"><svg xmlns="http://www.w3.org/2000/svg" fill="none" class="icon icon-plus" viewBox="0 0 10 10"><path fill="currentColor" fill-rule="evenodd" d="M1 4.51a.5.5 0 0 0 0 1h3.5l.01 3.5a.5.5 0 0 0 1-.01V5.5l3.5-.01a.5.5 0 0 0-.01-1H5.5L5.49.99a.5.5 0 0 0-1 .01v3.5l-3.5.01z" clip-rule="evenodd"/></svg>
</span>
                      </button>
                    </quantity-input></div>
                  <div class="quantity__rules caption" id="Quantity-Rules-template--23592716075305__main"></div></div>
<div ><product-form
      class="product-form"
      data-hide-errors="false"
      data-section-id="template--23592716075305__main"
    >
      <div class="product-form__error-message-wrapper" role="alert" hidden>
        <span class="svg-wrapper"><svg class="icon icon-error" viewBox="0 0 13 13"><circle cx="6.5" cy="6.5" r="5.5" stroke="#fff" stroke-width="2"/><circle cx="6.5" cy="6.5" r="5.5" fill="#EB001B" stroke="#EB001B" stroke-width=".7"/><path fill="#fff" d="m5.874 3.528.1 4.044h1.053l.1-4.044zm.627 6.133c.38 0 .68-.288.68-.656s-.3-.656-.68-.656-.681.288-.681.656.3.656.68.656"/><path fill="#fff" stroke="#EB001B" stroke-width=".7" d="M5.874 3.178h-.359l.01.359.1 4.044.008.341h1.736l.008-.341.1-4.044.01-.359H5.873Zm.627 6.833c.56 0 1.03-.432 1.03-1.006s-.47-1.006-1.03-1.006-1.031.432-1.031 1.006.47 1.006 1.03 1.006Z"/></svg>
</span>
        <span class="product-form__error-message"></span>
      </div><form method="post" action="/cart/add" id="product-form-template--23592716075305__main" accept-charset="UTF-8" class="form" enctype="multipart/form-data" novalidate="novalidate" data-type="add-to-cart-form"><input type="hidden" name="form_type" value="product" /><input type="hidden" name="utf8" value="✓" /><input
          type="hidden"
          name="id"
          value="49507820831017"
          
          class="product-variant-id"
        ><div class="product-form__buttons"><button
            id="ProductSubmitButton-template--23592716075305__main"
            type="submit"
            name="add"
            class="product-form__submit button button--full-width button--secondary"
            
          >
            <span>Add to cart
</span>

<div class="loading__spinner hidden">
  <svg xmlns="http://www.w3.org/2000/svg" class="spinner" viewBox="0 0 66 66"><circle stroke-width="6" cx="33" cy="33" r="30" fill="none" class="path"/></svg>

</div>
</button><div data-shopify="payment-button" class="shopify-payment-button"> <shopify-accelerated-checkout recommended="null" fallback="{&quot;name&quot;:&quot;buy_it_now&quot;,&quot;wallet_params&quot;:{}}" access-token="30f8ebd54d90b0c50f90dbf093e4664c" buyer-country="GB" buyer-locale="en" buyer-currency="GBP" variant-params="[{&quot;id&quot;:49507820831017,&quot;requiresShipping&quot;:true}]" shop-id="90496598313" disable-compat > <div class="shopify-payment-button__button" role="button" disabled aria-hidden="true" style="background-color: transparent; border: none"> <div class="shopify-payment-button__skeleton">&nbsp;</div> </div> </shopify-accelerated-checkout> <small id="shopify-buyer-consent" class="hidden" aria-hidden="true"> This item is a recurring or deferred purchase. By continuing, I agree to the <span id="shopify-subscription-policy-button">cancellation policy</span> and authorize you to charge my payment method at the prices, frequency and dates listed on this page until my order is fulfilled or I cancel, if permitted. </small> </div>
</div><input type="hidden" name="product-id" value="9548236882217" /><input type="hidden" name="section-id" value="template--23592716075305__main" /></form></product-form><link href="//sf-automationstore.myshopify.com/cdn/shop/t/1/assets/component-pickup-availability.css?v=34645222959864780961732267177" rel="stylesheet" type="text/css" media="all" />
<pickup-availability
      class="product__pickup-availabilities quick-add-hidden"
      
      data-root-url="/"
      data-variant-id="49507820831017"
      data-has-only-default-variant="true"
      data-product-page-color-scheme="gradient color-scheme-1"
    >
      <template>
        <pickup-availability-preview class="pickup-availability-preview">
          <span class="svg-wrapper"><svg xmlns="http://www.w3.org/2000/svg" fill="none" class="icon icon-unavailable" viewBox="0 0 20 20"><path fill="#DE3618" stroke="#fff" d="M13.94 3.94 10 7.878l-3.94-3.94A1.499 1.499 0 1 0 3.94 6.06L7.88 10l-3.94 3.94a1.499 1.499 0 1 0 2.12 2.12L10 12.12l3.94 3.94a1.497 1.497 0 0 0 2.12 0 1.5 1.5 0 0 0 0-2.12L12.122 10l3.94-3.94a1.499 1.499 0 1 0-2.121-2.12z"/></svg>
</span>
          <div class="pickup-availability-info">
            <p class="caption-large">Couldn&#39;t load pickup availability</p>
            <button class="pickup-availability-button link link--text underlined-link">
              Refresh
            </button>
          </div>
        </pickup-availability-preview>
      </template>
    </pickup-availability>

    <script src="//sf-automationstore.myshopify.com/cdn/shop/t/1/assets/pickup-availability.js?v=78418059211521962961732267178" defer="defer"></script></div>
<div class="product__description rte quick-add-hidden" >
                    <p>SF- automation new products</p>
                  </div>
<script src="//sf-automationstore.myshopify.com/cdn/shop/t/1/assets/share.js?v=13024540447964430191732267179" defer="defer"></script>

<share-button id="Share-template--23592716075305__main" class="share-button quick-add-hidden" >
  <button class="share-button__button hidden">
    <span class="svg-wrapper"><svg xmlns="http://www.w3.org/2000/svg" fill="none" class="icon icon-share" viewBox="0 0 13 12"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M1.625 8.125v2.167a1.083 1.083 0 0 0 1.083 1.083h7.584a1.083 1.083 0 0 0 1.083-1.083V8.125"/><path fill="currentColor" fill-rule="evenodd" d="M6.148 1.271a.5.5 0 0 1 .707 0L9.563 3.98a.5.5 0 0 1-.707.707L6.501 2.332 4.147 4.687a.5.5 0 1 1-.708-.707z" clip-rule="evenodd"/><path fill="currentColor" fill-rule="evenodd" d="M6.5 1.125a.5.5 0 0 1 .5.5v6.5a.5.5 0 0 1-1 0v-6.5a.5.5 0 0 1 .5-.5" clip-rule="evenodd"/></svg>
</span>
    Share
  </button>
  <details id="Details-share-template--23592716075305__main">
    <summary class="share-button__button">
      <span class="svg-wrapper"><svg xmlns="http://www.w3.org/2000/svg" fill="none" class="icon icon-share" viewBox="0 0 13 12"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M1.625 8.125v2.167a1.083 1.083 0 0 0 1.083 1.083h7.584a1.083 1.083 0 0 0 1.083-1.083V8.125"/><path fill="currentColor" fill-rule="evenodd" d="M6.148 1.271a.5.5 0 0 1 .707 0L9.563 3.98a.5.5 0 0 1-.707.707L6.501 2.332 4.147 4.687a.5.5 0 1 1-.708-.707z" clip-rule="evenodd"/><path fill="currentColor" fill-rule="evenodd" d="M6.5 1.125a.5.5 0 0 1 .5.5v6.5a.5.5 0 0 1-1 0v-6.5a.5.5 0 0 1 .5-.5" clip-rule="evenodd"/></svg>
</span>
      Share
    </summary>
    <div class="share-button__fallback motion-reduce">
      <div class="field">
        <span id="ShareMessage-template--23592716075305__main" class="share-button__message hidden" role="status"> </span>
        <input
          type="text"
          class="field__input"
          id="ShareUrl-template--23592716075305__main"
          value="https://sf-automationstore.myshopify.com/products/antique-drawers"
          placeholder="Link"
          onclick="this.select();"
          readonly
        >
        <label class="field__label" for="ShareUrl-template--23592716075305__main">Link</label>
      </div>
      <button class="share-button__close hidden">
        <span class="svg-wrapper"><svg xmlns="http://www.w3.org/2000/svg" fill="none" class="icon icon-close" viewBox="0 0 18 17"><path fill="currentColor" d="M.865 15.978a.5.5 0 0 0 .707.707l7.433-7.431 7.579 7.282a.501.501 0 0 0 .846-.37.5.5 0 0 0-.153-.351L9.712 8.546l7.417-7.416a.5.5 0 1 0-.707-.708L8.991 7.853 1.413.573a.5.5 0 1 0-.693.72l7.563 7.268z"/></svg>
</span>
        <span class="visually-hidden">Close share</span>
      </button>
      <button class="share-button__copy">
        <span class="svg-wrapper"><svg
  class="icon icon-clipboard"
  width="11"
  height="13"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
  aria-hidden="true"
  focusable="false"
  viewBox="0 0 11 13"
>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M2 1a1 1 0 011-1h7a1 1 0 011 1v9a1 1 0 01-1 1V1H2zM1 2a1 1 0 00-1 1v9a1 1 0 001 1h7a1 1 0 001-1V3a1 1 0 00-1-1H1zm0 10V3h7v9H1z" fill="currentColor"/>
</svg>
</span>
        <span class="visually-hidden">Copy link</span>
      </button>
    </div>
  </details>
</share-button>

<a href="/products/antique-drawers" class="link product__view-details animate-arrow">
            View full details
<svg xmlns="http://www.w3.org/2000/svg" fill="none" class="icon icon-arrow" viewBox="0 0 14 10"><path fill="currentColor" fill-rule="evenodd" d="M8.537.808a.5.5 0 0 1 .817-.162l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 1 1-.708-.708L11.793 5.5H1a.5.5 0 0 1 0-1h10.793L8.646 1.354a.5.5 0 0 1-.109-.546" clip-rule="evenodd"/></svg>
</a>
        </section>
      </div>
    </div>

    

<product-modal id="ProductModal-template--23592716075305__main" class="product-media-modal media-modal">
  <div
    class="product-media-modal__dialog color-scheme-1 gradient"
    role="dialog"
    aria-label="Media gallery"
    aria-modal="true"
    tabindex="-1"
  >
    <button
      id="ModalClose-template--23592716075305__main"
      type="button"
      class="product-media-modal__toggle"
      aria-label="Close"
    >
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" class="icon icon-close" viewBox="0 0 18 17"><path fill="currentColor" d="M.865 15.978a.5.5 0 0 0 .707.707l7.433-7.431 7.579 7.282a.501.501 0 0 0 .846-.37.5.5 0 0 0-.153-.351L9.712 8.546l7.417-7.416a.5.5 0 1 0-.707-.708L8.991 7.853 1.413.573a.5.5 0 1 0-.693.72l7.563 7.268z"/></svg>

    </button>

    <div
      class="product-media-modal__content color-scheme-1 gradient"
      role="document"
      aria-label="Media gallery"
      tabindex="0"
    >
<img
    class="global-media-settings global-media-settings--no-shadow"
    srcset="//sf-automationstore.myshopify.com/cdn/shop/files/babys-room_925x_b19463ee-c201-4cbc-8c9b-0ed147aa104e.jpg?v=1733112391&width=550 550w,//sf-automationstore.myshopify.com/cdn/shop/files/babys-room_925x_b19463ee-c201-4cbc-8c9b-0ed147aa104e.jpg?v=1733112391 925w
    "
    sizes="(min-width: 750px) calc(100vw - 22rem), 1100px"
    src="//sf-automationstore.myshopify.com/cdn/shop/files/babys-room_925x_b19463ee-c201-4cbc-8c9b-0ed147aa104e.jpg?v=1733112391&width=1445"
    alt="Antique Drawers"
    loading="lazy"
    width="1100"
    height="734"
    data-media-id="40839909933353"
  ></div>
  </div>
</product-modal>


    
<script src="//sf-automationstore.myshopify.com/cdn/shop/t/1/assets/product-modal.js?v=116616134454508949461732267179" defer="defer"></script>
      <script src="//sf-automationstore.myshopify.com/cdn/shop/t/1/assets/media-gallery.js?v=53998976194532824491732267178" defer="defer"></script><script type="application/ld+json">
      {"@context":"http:\/\/schema.org\/","@id":"\/products\/antique-drawers#product","@type":"Product","brand":{"@type":"Brand","name":"Company 123"},"category":"Sofa Tables","description":"SF- automation new products","image":"https:\/\/sf-automationstore.myshopify.com\/cdn\/shop\/files\/babys-room_925x_b19463ee-c201-4cbc-8c9b-0ed147aa104e.jpg?v=1733112391\u0026width=1920","name":"Antique Drawers","offers":{"@id":"\/products\/antique-drawers?variant=49507820831017#offer","@type":"Offer","availability":"http:\/\/schema.org\/InStock","price":"250.00","priceCurrency":"GBP","url":"https:\/\/sf-automationstore.myshopify.com\/products\/antique-drawers?variant=49507820831017"},"url":"https:\/\/sf-automationstore.myshopify.com\/products\/antique-drawers"}
    </script>
  </div>
</product-info>


</section>
    </main>

    <!-- BEGIN sections: footer-group -->
<div id="shopify-section-sections--23592716370217__footer" class="shopify-section shopify-section-group-footer-group">
<link href="//sf-automationstore.myshopify.com/cdn/shop/t/1/assets/section-footer.css?v=60318643098753476351732267179" rel="stylesheet" type="text/css" media="all" />
<link href="//sf-automationstore.myshopify.com/cdn/shop/t/1/assets/component-newsletter.css?v=4727253280200485261732267177" rel="stylesheet" type="text/css" media="all" />
<link href="//sf-automationstore.myshopify.com/cdn/shop/t/1/assets/component-list-menu.css?v=151968516119678728991732267177" rel="stylesheet" type="text/css" media="all" />
<link href="//sf-automationstore.myshopify.com/cdn/shop/t/1/assets/component-list-payment.css?v=69253961410771838501732267177" rel="stylesheet" type="text/css" media="all" />
<link href="//sf-automationstore.myshopify.com/cdn/shop/t/1/assets/component-list-social.css?v=35792976012981934991732267177" rel="stylesheet" type="text/css" media="all" />
<style data-shopify>.footer {
    margin-top: 0px;
  }

  .section-sections--23592716370217__footer-padding {
    padding-top: 27px;
    padding-bottom: 27px;
  }

  @media screen and (min-width: 750px) {
    .footer {
      margin-top: 0px;
    }

    .section-sections--23592716370217__footer-padding {
      padding-top: 36px;
      padding-bottom: 36px;
    }
  }</style><footer class="footer color-scheme-1 gradient section-sections--23592716370217__footer-padding"><div class="footer__content-top page-width"><div
          class="footer-block--newsletter scroll-trigger animate--slide-in"
          
            data-cascade
          
        ><div class="footer-block__newsletter"><h2 class="footer-block__heading inline-richtext">Subscribe to our emails</h2><form method="post" action="/contact#ContactFooter" id="ContactFooter" accept-charset="UTF-8" class="footer__newsletter newsletter-form"><input type="hidden" name="form_type" value="customer" /><input type="hidden" name="utf8" value="✓" /><input type="hidden" name="contact[tags]" value="newsletter">
                <div class="newsletter-form__field-wrapper">
                  <div class="field">
                    <input
                      id="NewsletterForm--sections--23592716370217__footer"
                      type="email"
                      name="contact[email]"
                      class="field__input"
                      value=""
                      aria-required="true"
                      autocorrect="off"
                      autocapitalize="off"
                      autocomplete="email"
                      
                      placeholder="Email"
                      required
                    >
                    <label class="field__label" for="NewsletterForm--sections--23592716370217__footer">
                      Email
                    </label>
                    <button
                      type="submit"
                      class="newsletter-form__button field__button"
                      name="commit"
                      id="Subscribe"
                      aria-label="Subscribe"
                    >
                      <span class="svg-wrapper"><svg xmlns="http://www.w3.org/2000/svg" fill="none" class="icon icon-arrow" viewBox="0 0 14 10"><path fill="currentColor" fill-rule="evenodd" d="M8.537.808a.5.5 0 0 1 .817-.162l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 1 1-.708-.708L11.793 5.5H1a.5.5 0 0 1 0-1h10.793L8.646 1.354a.5.5 0 0 1-.109-.546" clip-rule="evenodd"/></svg>
</span>
                    </button>
                  </div></div></form></div></div>
      </div><div
    class="footer__content-bottom scroll-trigger animate--slide-in"
    
      data-cascade
    
  >
    <div class="footer__content-bottom-wrapper page-width">
      <div class="footer__column footer__localization isolate"></div>
      <div class="footer__column footer__column--info"><div class="footer__payment">
            <span class="visually-hidden">Payment methods</span>
            <ul class="list list-payment" role="list"></ul>
          </div></div>
    </div>
    <div class="footer__content-bottom-wrapper page-width">
      <div class="footer__copyright caption">
        <small class="copyright__content"
          >&copy; 2024, <a href="/" title="">sf-automationstore</a></small>
        <small class="copyright__content"><a target="_blank" rel="nofollow" href="https://www.shopify.com?utm_campaign=poweredby&amp;utm_medium=shopify&amp;utm_source=onlinestore">Powered by Shopify</a></small><ul class="policies list-unstyled"><li>
                  <small class="copyright__content"
                    ><a href="/policies/privacy-policy">Privacy policy</a></small
                  >
                </li></ul></div>
    </div>
  </div>
</footer>


</div>
<!-- END sections: footer-group -->

    <ul hidden>
      <li id="a11y-refresh-page-message">Choosing a selection results in a full page refresh.</li>
      <li id="a11y-new-window-message">Opens in a new window.</li>
    </ul>

    <script>
      window.shopUrl = 'https://sf-automationstore.myshopify.com';
      window.routes = {
        cart_add_url: '/cart/add',
        cart_change_url: '/cart/change',
        cart_update_url: '/cart/update',
        cart_url: '/cart',
        predictive_search_url: '/search/suggest',
      };

      window.cartStrings = {
        error: `There was an error while updating your cart. Please try again.`,
        quantityError: `You can only add [quantity] of this item to your cart.`,
      };

      window.variantStrings = {
        addToCart: `Add to cart`,
        soldOut: `Sold out`,
        unavailable: `Unavailable`,
        unavailable_with_option: `[value] - Unavailable`,
      };

      window.quickOrderListStrings = {
        itemsAdded: `[quantity] items added`,
        itemAdded: `[quantity] item added`,
        itemsRemoved: `[quantity] items removed`,
        itemRemoved: `[quantity] item removed`,
        viewCart: `View cart`,
        each: `[money]/ea`,
        min_error: `This item has a minimum of [min]`,
        max_error: `This item has a maximum of [max]`,
        step_error: `You can only add this item in increments of [step]`,
      };

      window.accessibilityStrings = {
        imageAvailable: `Image [index] is now available in gallery view`,
        shareSuccess: `Link copied to clipboard`,
        pauseSlideshow: `Pause slideshow`,
        playSlideshow: `Play slideshow`,
        recipientFormExpanded: `Gift card recipient form expanded`,
        recipientFormCollapsed: `Gift card recipient form collapsed`,
        countrySelectorSearchCount: `[count] countries/regions found`,
      };
    </script><script src="//sf-automationstore.myshopify.com/cdn/shop/t/1/assets/predictive-search.js?v=57209189334897115771732267179" defer="defer"></script><div id="shopify-block-13856785301566511957" class="shopify-block shopify-app-block" data-block-handle="embed-block">

<script id="sf-embed-block" class="storefrog-widget" data-page-path="/products/antique-drawers" data-product-id="9548236882217" data-shop-id="sf-automationstore" data-product-handle="antique-drawers" data-page-type="product"  src="https://cdn.shopify.com/extensions/f4b83671-0e6a-4564-a10b-e271f3db07c5/sf-product-recommendations-79/assets/widget.js" defer></script>

</div></body>
</html>
