<!doctype html>
<html lang="en-CA">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <link rel="preconnect" href="https://cdn.shopify.com/" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdn.shopify.com/static/fonts/inter/v4/styles.css"
      crossorigin
    />
    
    
    <link rel="stylesheet" href="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/assets/main-CtvgDtYCMwgW.css" crossorigin  integrity="sha256-EJllBl4+vUkfE0Sk1RIcTU16oscqZ0VShlGGbZcgYLU=">
    <script type="module" async src="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/assets/polyfills-DfAxHPJNlITA.js"  crossorigin  integrity="sha256-9eGoTi7Vk2Y3G5TzY1LupXcK7+dvNanw3CR4PLS45Xo="></script>
<script type="module" async src="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/common-A5eJF3k7zOO7.js"  crossorigin  integrity="sha256-w5D0kLxsj1Mtjl7n5HH+YSz3Qdr6Vo7f3m9qJFFKoCU="></script>
<script type="module" async src="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/assets/main-Bs3_1qdl.js"  crossorigin  integrity="sha256-USHyrKMgeKW87bQavM/DrZ/HngUBLHoWCHZz331bcUM="></script>
    <link rel="modulepreload" href="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/router-DKjhhZUNARRI.js" crossorigin  integrity="sha256-fdizLatF5SeepnzFu2DIXh1DPZj2bKlcJdcyqLM9BpQ=">
<link rel="modulepreload" href="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/render-common-BBiftOJOajMa.js" crossorigin  integrity="sha256-Ru5CDt/EP/ppzQw+zuBRg+9WB1QVvnl3PzMkFlTmnSk=">
<link rel="modulepreload" href="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/loaders-common-BMXgobA4QwAD.js" crossorigin  integrity="sha256-Gy/3pQtWWqgwqR6MCxQUOmw/Kk7H0xYqNJBq/1np2/k=">
    
      <script type="text/json" data-serialized-id="server-data">{"csrfToken":"rxLFpZEo-FNQyvv7sHcS75xAzydAbP6Z7hMY","sessionId":"d87ef6ea-eca3-46d5-88bf-c087b5979845","locale":"en-IN","cacheInfoArray":[],"bugsnag":{"apiKey":"8cea6c356df78fb8940a328ef6b6abad","appVersion":"321c9f08e73c25a590061fab947e8a8d8983f64b","releaseStage":"production"},"isUnifiedApp":true,"isShopifyStaff":false,"authTime":1733485377,"identityUser":{"sub":"cf450750-793c-4754-b798-d5d768bae529","email":"aleesha@mozilor.com","givenName":"Aleesha","familyName":"Unni","displayName":"Aleesha Unni","picture":"https:\u002F\u002Fshopify-assets.shopifycdn.com\u002Faccounts\u002Fproduction\u002Faccount\u002Favatar\u002Fcf450750-793c-4754-b798-d5d768bae529\u002Favatar_250x250_crop_center.jpg?v=1733485377","locale":"en-IN","zoneinfo":"Asia\u002FKolkata","emailVerified":true,"betaFeatures":[]},"urlDetails":{"hostname":"admin.shopify.com","webHost":"web.sfe.shopifyinternal.com","coreCdnHost":"cdn.shopify.com","coreHost":"app.shopify.com","adminDomain":"myshopify.com","sidekickHost":"sidekick.shopify.ai","devDashHost":"dev.shopify.com\u002Fdashboard"},"browser":{"userAgent":"Mozilla\u002F5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit\u002F537.36 (KHTML, like Gecko) Chrome\u002F131.0.0.0 Safari\u002F537.36","supported":true},"deployStage":"production"}</script>
      <script type="text/json" data-serialized-id="i18n">{"locale":"en-IN"}</script>
    

  </head>
  <body>
    <div id="app"><!--ssr-outlet--></div>
  </body>
</html>
