<!doctype html>
<html lang="en-CA">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <link rel="preconnect" href="https://cdn.shopify.com/" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdn.shopify.com/static/fonts/inter/v4/styles.css"
      crossorigin
    />
    
    
    <link rel="stylesheet" href="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/assets/main-CtvgDtYCMwgW.css" crossorigin  integrity="sha256-EJllBl4+vUkfE0Sk1RIcTU16oscqZ0VShlGGbZcgYLU=">
    <script type="module" async src="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/assets/polyfills-DfAxHPJNlITA.js"  crossorigin  integrity="sha256-9eGoTi7Vk2Y3G5TzY1LupXcK7+dvNanw3CR4PLS45Xo="></script>
<script type="module" async src="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/common-KIGNX8WvfBAu.js"  crossorigin  integrity="sha256-qJVbxtCkIaP3liRfhpZ5F+FzBIto87Ut0JVAlSHMEZc="></script>
<script type="module" async src="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/assets/main-B7GEx8gZ.js"  crossorigin  integrity="sha256-xdKVG3K8hWjr6emkLjBfqSvv+BDkHXRwqwLDRFAHJ30="></script>
    <link rel="modulepreload" href="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/router-D927hAfR5EVR.js" crossorigin  integrity="sha256-hvsRrbO+e0vxPXYVDK6rW41e6dmWiBWQQSOzMbu/3+M=">
<link rel="modulepreload" href="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/render-common-DwMGBnwJEEwD.js" crossorigin  integrity="sha256-nUxHBUrHcy+BLfXGr50qe6qoqCjhec1sBuXXQ4hsJ34=">
<link rel="modulepreload" href="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/loaders-common-DIKRrZVKhKnz.js" crossorigin  integrity="sha256-zocxPXByXsy08xQZYCJd+Zhj2MZZd619AG4rH/uGjao=">
    
      <script type="text/json" data-serialized-id="server-data">{"csrfToken":"BtZ7CKgH-8oQnVJJcmxI7W56KqOTcyat966s","sessionId":"08be8bcb-9fbb-44e4-9c20-d4168f91b58d","locale":"en-IN","cacheInfoArray":[],"bugsnag":{"apiKey":"8cea6c356df78fb8940a328ef6b6abad","appVersion":"043708b4f7e2a8b093f31b7f0af4da82735f813a","releaseStage":"production"},"isUnifiedApp":true,"isShopifyStaff":false,"authTime":1733294879,"identityUser":{"sub":"cf450750-793c-4754-b798-d5d768bae529","email":"aleesha@mozilor.com","givenName":"Aleesha","familyName":"Unni","displayName":"Aleesha Unni","picture":"https:\u002F\u002Fshopify-assets.shopifycdn.com\u002Faccounts\u002Fproduction\u002Faccount\u002Favatar\u002Fcf450750-793c-4754-b798-d5d768bae529\u002Favatar_250x250_crop_center.jpg?v=1733294880","locale":"en-IN","zoneinfo":"Asia\u002FKolkata","emailVerified":true,"betaFeatures":[]},"urlDetails":{"hostname":"admin.shopify.com","webHost":"web.sfe.shopifyinternal.com","coreCdnHost":"cdn.shopify.com","coreHost":"app.shopify.com","adminDomain":"myshopify.com","sidekickHost":"sidekick.shopify.ai","devDashHost":"dev.shopify.com\u002Fdashboard"},"browser":{"userAgent":"Mozilla\u002F5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit\u002F537.36 (KHTML, like Gecko) Chrome\u002F131.0.0.0 Safari\u002F537.36","supported":true},"deployStage":"production"}</script>
      <script type="text/json" data-serialized-id="i18n">{"locale":"en-IN"}</script>
    

  </head>
  <body>
    <div id="app"><!--ssr-outlet--></div>
  </body>
</html>
