._Interactive_j31b4_1{cursor:pointer}._TitleContainer_12i7z_1{flex:1 1;min-width:0}._TitleLink_12i7z_6{color:var(--p-color-text);text-decoration:none}._TitleLink_12i7z_6:not(._LinkDisabled_12i7z_11){cursor:pointer}._BadgeWrapper_1846n_1{max-width:100%;overflow:hidden;white-space:nowrap;max-block-size:1.25rem}._Container_1nnt0_1{height:100%;display:flex;flex-direction:column;justify-content:center}._MetadataContainer_1wi7f_1{flex:1 1;min-width:0;box-sizing:border-box;align-self:center}._ActionContainer_1wi7f_8{align-self:center}
