<!doctype html>
<html lang="en-CA">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <link rel="preconnect" href="https://cdn.shopify.com/" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdn.shopify.com/static/fonts/inter/v4/styles.css"
      crossorigin
    />
    
    
    <link rel="stylesheet" href="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/assets/main-CIDRaC32L_Dc.css" crossorigin  integrity="sha256-dxBZzzQJ1AwgQ5z34tcxhnPQ2qn2EqIu3dCmMnUQsgY=">
    <script type="module" async src="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/assets/polyfills-DfAxHPJNlITA.js"  crossorigin  integrity="sha256-9eGoTi7Vk2Y3G5TzY1LupXcK7+dvNanw3CR4PLS45Xo="></script>
<script type="module" async src="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/common-DlykK4Ll4-4g.js"  crossorigin  integrity="sha256-FYH57Qpi7rX8u6DdgxEsEwkPnjfEP1iaDcOuLhOFyls="></script>
<script type="module" async src="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/assets/main-CzBig3rC.js"  crossorigin  integrity="sha256-2IumrOb9h3mAnlvLfULIGRvYct5Ok/grymf3g5LUGfw="></script>
    <link rel="modulepreload" href="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/router-BxOR6K28wfj1.js" crossorigin  integrity="sha256-b8LwpJPeUa6zZ/xHVuZoAdN8HG3z8EO2Lwfvp25HWR8=">
<link rel="modulepreload" href="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/render-common-CPWHv-Z99L7c.js" crossorigin  integrity="sha256-x6uqX5KCsm+GF6zekHBu8Q1ehKatB0vB005+zpR0beg=">
<link rel="modulepreload" href="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/loaders-common-CBcuqThFf2lF.js" crossorigin  integrity="sha256-KnuvNGxXcfSkegdTN5dF7pxJ2ZD1J1Z3G0GGdXWKHN4=">
    
      <script type="text/json" data-serialized-id="server-data">{"csrfToken":"0zh2LhYg-M1h4ij-OAwF91xkldSi5ua0_X4k","sessionId":"53d2bb08-5a32-4e85-a876-69edd19d5ba3","locale":"en-IN","cacheInfoArray":[],"bugsnag":{"apiKey":"8cea6c356df78fb8940a328ef6b6abad","appVersion":"7f974c242c80b114634b4118593fdcd8f8972266","releaseStage":"production"},"isUnifiedApp":true,"isShopifyStaff":false,"authTime":1733814750,"identityUser":{"sub":"cf450750-793c-4754-b798-d5d768bae529","email":"aleesha@mozilor.com","givenName":"Aleesha","familyName":"Unni","displayName":"Aleesha Unni","picture":"https:\u002F\u002Fshopify-assets.shopifycdn.com\u002Faccounts\u002Fproduction\u002Faccount\u002Favatar\u002Fcf450750-793c-4754-b798-d5d768bae529\u002Favatar_250x250_crop_center.jpg?v=1733814750","locale":"en-IN","zoneinfo":"Asia\u002FKolkata","emailVerified":true,"betaFeatures":[]},"urlDetails":{"hostname":"admin.shopify.com","webHost":"web.sfe.shopifyinternal.com","coreCdnHost":"cdn.shopify.com","coreHost":"app.shopify.com","adminDomain":"myshopify.com","sidekickHost":"sidekick.shopify.ai","devDashHost":"dev.shopify.com\u002Fdashboard"},"browser":{"userAgent":"Mozilla\u002F5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit\u002F537.36 (KHTML, like Gecko) Chrome\u002F131.0.0.0 Safari\u002F537.36","supported":true},"deployStage":"production"}</script>
      <script type="text/json" data-serialized-id="i18n">{"locale":"en-IN"}</script>
    

  </head>
  <body>
    <div id="app"><!--ssr-outlet--></div>
  </body>
</html>
