<!doctype html>
<html lang="en-CA">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <link rel="preconnect" href="https://cdn.shopify.com/" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdn.shopify.com/static/fonts/inter/v4/styles.css"
      crossorigin
    />
    
    
    <link rel="stylesheet" href="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/assets/main-CtvgDtYCMwgW.css" crossorigin  integrity="sha256-EJllBl4+vUkfE0Sk1RIcTU16oscqZ0VShlGGbZcgYLU=">
    <script type="module" async src="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/assets/polyfills-DfAxHPJNlITA.js"  crossorigin  integrity="sha256-9eGoTi7Vk2Y3G5TzY1LupXcK7+dvNanw3CR4PLS45Xo="></script>
<script type="module" async src="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/common-JfJwGMKu58VS.js"  crossorigin  integrity="sha256-+l01H2mTBkf31rHKuZH9FvJiZ/YxVlFxlaOtwWApZKI="></script>
<script type="module" async src="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/assets/main-Bss0XT6J.js"  crossorigin  integrity="sha256-R0PAJ5nFq3Mz5+z1vGDUoob+3M5wBbZtrXKiGmcI8OM="></script>
    <link rel="modulepreload" href="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/router-DNmq1r0CcG_i.js" crossorigin  integrity="sha256-eds9mi+/Y0CRgjj6k0rhG8IWF2zxTxGOaA4wsiwy7O8=">
<link rel="modulepreload" href="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/render-common-avSKb3_y_EyV.js" crossorigin  integrity="sha256-OeaStNTlCJ7TL463mARIVfefs5YUHZQV7S1ddSu4jx0=">
<link rel="modulepreload" href="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/loaders-common-CbT7NamZ4Nzc.js" crossorigin  integrity="sha256-IdwAxB+Ylho0mXe6nNfL15QsUOswjzbHLSFgV5cUiGY=">
    
      <script type="text/json" data-serialized-id="server-data">{"csrfToken":"VeePDgE6-TubHca_LRuIBE42g_1FHhJn9vIM","sessionId":"9eb703b7-83fc-4216-9571-4e18257b6816","locale":"en-IN","cacheInfoArray":[],"bugsnag":{"apiKey":"8cea6c356df78fb8940a328ef6b6abad","appVersion":"60ab1d559f3672fa3ee80b1e47f7a737d3c540df","releaseStage":"production"},"isUnifiedApp":true,"isShopifyStaff":false,"authTime":1733484585,"identityUser":{"sub":"cf450750-793c-4754-b798-d5d768bae529","email":"aleesha@mozilor.com","givenName":"Aleesha","familyName":"Unni","displayName":"Aleesha Unni","picture":"https:\u002F\u002Fshopify-assets.shopifycdn.com\u002Faccounts\u002Fproduction\u002Faccount\u002Favatar\u002Fcf450750-793c-4754-b798-d5d768bae529\u002Favatar_250x250_crop_center.jpg?v=1733484585","locale":"en-IN","zoneinfo":"Asia\u002FKolkata","emailVerified":true,"betaFeatures":[]},"urlDetails":{"hostname":"admin.shopify.com","webHost":"web.sfe.shopifyinternal.com","coreCdnHost":"cdn.shopify.com","coreHost":"app.shopify.com","adminDomain":"myshopify.com","sidekickHost":"sidekick.shopify.ai","devDashHost":"dev.shopify.com\u002Fdashboard"},"browser":{"userAgent":"Mozilla\u002F5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit\u002F537.36 (KHTML, like Gecko) Chrome\u002F131.0.0.0 Safari\u002F537.36","supported":true},"deployStage":"production"}</script>
      <script type="text/json" data-serialized-id="i18n">{"locale":"en-IN"}</script>
    

  </head>
  <body>
    <div id="app"><!--ssr-outlet--></div>
  </body>
</html>
