<!doctype html>
<html lang="en-CA">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <link rel="preconnect" href="https://cdn.shopify.com/" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdn.shopify.com/static/fonts/inter/v4/styles.css"
      crossorigin
    />
    
    
    <link rel="stylesheet" href="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/assets/main-CIDRaC32L_Dc.css" crossorigin  integrity="sha256-dxBZzzQJ1AwgQ5z34tcxhnPQ2qn2EqIu3dCmMnUQsgY=">
    <script type="module" async src="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/assets/polyfills-DfAxHPJNlITA.js"  crossorigin  integrity="sha256-9eGoTi7Vk2Y3G5TzY1LupXcK7+dvNanw3CR4PLS45Xo="></script>
<script type="module" async src="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/common-DLIKPM4Qock1.js"  crossorigin  integrity="sha256-U1eyquKEq8XuTnfc1uyjU3BYvgtftba7DbbGTZGiVTY="></script>
<script type="module" async src="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/assets/main-CwKWaziU.js"  crossorigin  integrity="sha256-q+CCedhP/bY47fy3FDxp4t0jGC7onGWvfqFcekT2dJw="></script>
    <link rel="modulepreload" href="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/router-D_jJDA0sXK6o.js" crossorigin  integrity="sha256-pLfezFcE0tEAFir4NOQInXZE4CBnAG99DrlF5+si2v0=">
<link rel="modulepreload" href="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/render-common-CGY8SCnF3L2t.js" crossorigin  integrity="sha256-qbnOoXILuIPyx6w4fVl3pJ7WyU/Ek3SxqmX0kdTlCP0=">
<link rel="modulepreload" href="https://cdn.shopify.com/shopifycloud/web/assets/v1/vite/client/en/loaders-common-DjF-afignetV.js" crossorigin  integrity="sha256-RtkzzMNoBUTrYoyJZN5uhWvz/r3QOGldkAIgkrv2/g0=">
    
      <script type="text/json" data-serialized-id="server-data">{"csrfToken":"PYakjsWg-mnc4uClfIGZrjBsJfHU0ph4-tPw","sessionId":"72f60eb1-e25d-4ff5-869a-212679812c68","locale":"en-IN","cacheInfoArray":[],"bugsnag":{"apiKey":"8cea6c356df78fb8940a328ef6b6abad","appVersion":"f03efa2cbc3c12c157785d10b118698bea374427","releaseStage":"canary"},"isUnifiedApp":true,"isShopifyStaff":false,"authTime":1733735965,"identityUser":{"sub":"cf450750-793c-4754-b798-d5d768bae529","email":"aleesha@mozilor.com","givenName":"Aleesha","familyName":"Unni","displayName":"Aleesha Unni","picture":"https:\u002F\u002Fshopify-assets.shopifycdn.com\u002Faccounts\u002Fproduction\u002Faccount\u002Favatar\u002Fcf450750-793c-4754-b798-d5d768bae529\u002Favatar_250x250_crop_center.jpg?v=1733735965","locale":"en-IN","zoneinfo":"Asia\u002FKolkata","emailVerified":true,"betaFeatures":[]},"urlDetails":{"hostname":"admin.shopify.com","webHost":"web.sfe.shopifyinternal.com","coreCdnHost":"cdn.shopify.com","coreHost":"app.shopify.com","adminDomain":"myshopify.com","sidekickHost":"sidekick.shopify.ai","devDashHost":"dev.shopify.com\u002Fdashboard"},"browser":{"userAgent":"Mozilla\u002F5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit\u002F537.36 (KHTML, like Gecko) Chrome\u002F131.0.0.0 Safari\u002F537.36","supported":true},"deployStage":"canary"}</script>
      <script type="text/json" data-serialized-id="i18n">{"locale":"en-IN"}</script>
    

  </head>
  <body>
    <div id="app"><!--ssr-outlet--></div>
  </body>
</html>
